apps/files_sharing/l10n/es_EC.json (before)
{ "translations": {
    "File shares" : "Archivos compartidos",
    "Downloaded via public link" : "Descargado mediante un enlace público",
    "Downloaded by {email}" : "Descargado por {email}",
    "{file} downloaded via public link" : "{file} descargado mediante un enlace público",
    "{email} downloaded {file}" : "{email} descargó {file}",
    "Shared with group {group}" : "Compartido con el gupo {group}",
    "Removed share for group {group}" : "Se eliminó el elemento compartido del grupo {group}",
    "{actor} shared with group {group}" : "{actor} compartió con el grupo {group}",
    "{actor} removed share for group {group}" : "{actor} eliminó el elemento compartido del grupo {group}",
    "Share for group {group} expired" : "La compartición para el grupo {group} ha expirado",
    "You shared {file} with group {group}" : "Compartiste {file} con el grupo {group}",
    "You removed group {group} from {file}" : "Eliminaste al grupo {group} de {file}",
    "{actor} shared {file} with group {group}" : "{actor} compartió {file} con el grupo {group}",
    "{actor} removed group {group} from {file}" : "{actor} eliminó el grupo {group} de {file}",
    "Share for file {file} with group {group} expired" : "La compartición para el archivo {file} con el grupo {group} ha expirado",
    "Shared as public link" : "Compartido como un enlace público",
    "Removed public link" : "Enlace público eliminado",
    "Public link expired" : "El enlace público ha caducado",
    "{actor} shared as public link" : "{actor} compartió como un enlace público",
    "{actor} removed public link" : "{actor} eliminó el enlace público",
    "Public link of {actor} expired" : "El enlace público de {actor} ha caducado",
    "You shared {file} as public link" : "Compartiste {file} como un enlace público",
    "You removed public link for {file}" : "Eliminaste el enlace público de {file}",
    "Public link expired for {file}" : "El enlace público para {file} ha caducado",
    "{actor} shared {file} as public link" : "{actor} ha compartido {file} como un enlace público",
    "{actor} removed public link for {file}" : "{actor} eliminó el enlace público de {file}",
    "Public link of {actor} for {file} expired" : "El enlace público de {actor} para {file} ha caducado",
    "{user} accepted the remote share" : "{user} aceptó el elemento compartido remoto",
    "{user} declined the remote share" : "{user} declinó el elemento compartido remoto",
    "You received a new remote share {file} from {user}" : "Recibiste un nuevo elemento compartido remoto {file} de {user}",
    "{user} accepted the remote share of {file}" : "{user} aceptó el elemento compartido remoto de {file}",
    "{user} declined the remote share of {file}" : "{user} declinó el elemento compartido remoto de {file}",
    "{user} unshared {file} from you" : "{user} ha dejado de compartir {file} contigo",
    "Shared with {user}" : "Compartido con {user}",
    "Removed share for {user}" : "Se eliminó el elemento compartido para {user}",
    "You removed yourself" : "Te eliminaste a ti mismo/a",
    "{actor} removed themselves" : "{actor} se ha eliminado",
    "{actor} shared with {user}" : "{actor} compartió con {user}",
    "{actor} removed share for {user}" : "{actor} eliminó el elemento compartido para {user}",
    "Shared by {actor}" : "Compartido por {actor}",
    "{actor} removed share" : "{actor} eliminó el elemento compartido",
    "Share for {user} expired" : "La compartición para {user} ha expirado",
    "Share expired" : "La compartición ha expirado",
    "You shared {file} with {user}" : "Compartiste {file} con {user}",
    "You removed {user} from {file}" : "Eliminaste a {user} de {file}",
    "You removed yourself from {file}" : "Te eliminaste de {file}",
    "{actor} removed themselves from {file}" : "{actor} se eliminó a sí mismo/a de {file}",
    "{actor} shared {file} with {user}" : "{actor} compartió {file} con {user}",
    "{actor} removed {user} from {file}" : "{actor} eliminó a {user} de {file}",
    "{actor} shared {file} with you" : "{actor} ha compartido {file} contigo",
    "{actor} removed you from the share named {file}" : "{actor} te eliminó de la compartición llamada {file}",
    "Share for file {file} with {user} expired" : "La compartición para el archivo {file} con {user} ha expirado",
    "Share for file {file} expired" : "La compartición para el archivo {file} ha expirado",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "Un archivo o carpeta comparitdo por correo o por enlace público ha sido <strong>descargado</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "Un archivo o carpeta fue compartido desde <strong>otro servidor</strong>",
    "Sharing" : "Compartiendo",
    "A file or folder has been <strong>shared</strong>" : "Un archivo o carpeta ha sido <strong>compartido</strong>",
    "Shared link" : "Enlace compartido",
    "Wrong share ID, share does not exist" : "ID de compartición incorrecto, la compartición no existe",
    "Could not delete share" : "No fue posible borrar el elemento compartido",
    "Please specify a file or folder path" : "Por favor especifica un archivo o ruta de carpeta",
    "Wrong path, file/folder does not exist" : "Ruta incorrecta, el archivo/carpeta no existe",
    "Could not create share" : "No fue posible crear el elemento compartido",
    "Group sharing is disabled by the administrator" : "Compartir en grupos está deshabilitado por el administrador",
    "Please specify a valid group" : "Por favor especifica un grupo válido",
    "Public link sharing is disabled by the administrator" : "Compartir enlaces públicos está deshabilitado por el administrador",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Error al enviar la contraseña por Nextcloud Talk al compartir",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "Error al compartir %1$s porque el servidor no permite comparticiones del tipo %2$s",
    "Please specify a valid federated group ID" : "Por favor, especifica un ID de grupo federado válido",
    "Sharing %s failed because the back end does not support room shares" : "Error al compartir %s porque el servidor no admite comparticiones de salas",
    "Sharing %s failed because the back end does not support ScienceMesh shares" : "Error al compartir %s porque el servidor no admite comparticiones de ScienceMesh",
    "Unknown share type" : "Tipo de elemento compartido desconocido",
    "Not a directory" : "No es una carpeta",
    "Could not lock node" : "No se pudo bloquear el nodo",
    "Public upload is only possible for publicly shared folders" : "Las cargas públicas son posibles sólo para carpetas compartidas públicamente",
    "Share must at least have READ or CREATE permissions" : "La compartición debe tener al menos permisos de LECTURA o CREACIÓN",
    "Share must have READ permission if UPDATE or DELETE permission is set" : "La compartición debe tener permisos de LECTURA si se establecen permisos de ACTUALIZACIÓN o ELIMINACIÓN",
    "Public upload disabled by the administrator" : "Cargas públicas deshabilitadas por el administrador",
    "Could not lock path" : "No fue posible bloquear la ruta",
    "Wrong or no update parameter given" : "El parametro de actualización está erróneo o falta",
    "\"Sending the password by Nextcloud Talk\" for sharing a file or folder failed because Nextcloud Talk is not enabled." : "\"Error al enviar la contraseña por Nextcloud Talk\" al compartir un archivo o carpeta porque Nextcloud Talk no está habilitado.",
    "Wrong password" : "Contraseña incorrecta",
    "shared by %s" : "compartido por %s",
    "Download" : "Descargar",
    "Add to your %s" : "Añadir a tu %s",
    "Direct link" : "Enlace directo",
    "Share API is disabled" : "El API para compartir está deshabilitado",
    "File sharing" : "Compartir archivos",
    "Share will expire tomorrow" : "La compartición expirará mañana",
    "Your share of {node} will expire tomorrow" : "Tu compartición de {node} expirará mañana",
    "You received {share} as a share by {user}" : "Recibiste {share} como compartición de {user}",
    "You received {share} to group {group} as a share by {user}" : "Recibiste {share} como compartición de {user} al grupo {group}",
    "Accept" : "Aceptar",
    "Decline" : "Declinar",
    "People" : "Personas",
    "Expiration date" : "Fecha de expiración",
    "Set a password" : "Establecer una contraseña",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Share link" : "Compartir enlace",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Close" : "Cerrar",
    "Error creating the share: {errorMessage}" : "Error al crear la compartición: {errorMessage}",
    "Error creating the share" : "Error al crear la compartición",
    "Cancel" : "Cancelar",
    "Continue" : "Continuar",
    "Error while toggling options" : "Error al cambiar las opciones",
    "Choose a default folder for accepted shares" : "Elige una carpeta predeterminada para las comparticiones aceptadas",
    "Invalid path selected" : "Ruta seleccionada no válida.",
    "Unknown error" : "Error desconocido",
    "Set default folder for accepted shares" : "Establecer carpeta predeterminada para comparticiones aceptadas",
    "Reset" : "Restablecer",
    "Reset folder to system default" : "Restablecer carpeta a la predeterminada del sistema",
    "group" : "grupo",
    "conversation" : "conversación",
    "remote" : "remoto",
    "remote group" : "grupo remoto",
    "guest" : "invitado/a",
    "Shared with the group {user} by {owner}" : "Compartido con el grupo {user} por {owner}",
    "Shared with the conversation {user} by {owner}" : "Compartido con la conversación {user} por {owner}",
    "Shared with {user} by {owner}" : "Compartido con {user} por {owner}",
    "Added by {initiator}" : "Agregado por {initiator}",
    "Via “{folder}”" : "A través de \"{folder}\"",
    "Unshare" : "Dejar de compartir",
    "Cannot copy, please copy the link manually" : "No se puede copiar, por favor copia el enlace manualmente",
    "Copy internal link to clipboard" : "Copiar enlace interno al portapapeles",
    "Link copied" : "Enlace copiado",
    "Internal link" : "Enlace interno",
    "{shareWith} by {initiator}" : "{shareWith} por {initiator}",
    "Shared via link by {initiator}" : "Compartido a través de enlace por {initiator}",
    "Mail share ({label})" : "Compartir por correo electrónico ({label})",
    "Share link ({label})" : "Enlace compartido ({label})",
    "Share link ({index})" : "Enlace compartido ({index})",
    "Create public link" : "Crear enlace público",
    "Actions for \"{title}\"" : "Acciones para \"{title}\"",
    "Copy public link of \"{title}\" to clipboard" : "Copiar enlace público de \"{title}\" al portapapeles",
    "Error, please enter proper password and/or expiration date" : "Error, por favor ingresa una contraseña y/o fecha de vencimiento adecuadas",
    "Link share created" : "Enlace compartido creado",
    "Error while creating the share" : "Error al crear la compartición",
    "Please enter the following required information before creating the share" : "Por favor, introduce la siguiente información requerida antes de crear la compartición",
    "Password protection (enforced)" : "Protección de contraseña (exigida)",
    "Password protection" : "Protección con contraseña",
    "Enter a password" : "Ingresa una contraseña",
    "Create share" : "Crear compartición",
    "Add another link" : "Agregar otro enlace",
    "Create a new share link" : "Crear un nuevo enlace compartido",
    "View only" : "Solo vista",
    "Custom permissions" : "Permisos personalizados",
    "Resharing is not allowed" : "No se permite volver a compartir",
    "Name or email …" : "Nombre o correo electrónico...",
    "Name, email, or Federated Cloud ID …" : "Nombre, correo electrónico o ID de la nube federada...",
    "Searching …" : "Buscando...",
    "No elements found." : "No se encontraron elementos.",
    "Search globally" : "Buscar globalmente",
    "Guest" : "Invitado",
    "Group" : "Grupo",
    "Email" : "Correo electrónico",
    "Talk conversation" : "Conversación de Talk",
    "Deck board" : "Tablero de Deck",
    "ScienceMesh" : "ScienceMesh",
    "on {server}" : "en {server}",
    "File drop" : "Soltar archivo",
    "Terms of service" : "Terms of service",
    "Name" : "Nombre",
    "Read" : "Leer",
    "Create" : "Crear",
    "Edit" : "Editar",
    "Share" : "Compartir",
    "Delete" : "Borrar",
    "Allow upload and editing" : "Permitir carga y edición",
    "Allow editing" : "Permitir edición",
    "Advanced settings" : "Configuraciones avanzados",
    "Share label" : "Etiqueta de compartición",
    "Password expires {passwordExpirationTime}" : "La contraseña expira el {passwordExpirationTime}",
    "Password expired" : "Contraseña expirada",
    "Video verification" : "Verificación de video",
    "Expiration date (enforced)" : "Fecha de vencimiento (exigida)",
    "Set expiration date" : "Establecer fecha de expiración",
    "Hide download" : "Ocultar descarga",
    "Note to recipient" : "Nota para el destinatario",
    "Enter a note for the share recipient" : "Ingresa una nota para el destinatario de la compartición",
    "Others with access" : "Otros con acceso",
    "Toggle list of others with access to this directory" : "Alternar lista de otros con acceso a este directorio",
    "Toggle list of others with access to this file" : "Alternar lista de otros con acceso a este archivo",
    "Unable to fetch inherited shares" : "No se pueden obtener las comparticiones heredadas",
    "Shares" : "Elementos compartidos",
    "Unable to load the shares list" : "No se puede cargar la lista de comparticiones",
    "Expires {relativetime}" : "Expira {relativetime}",
    "this share just expired." : "esta compartición acaba de expirar.",
    "Shared with you by {owner}" : "Compartido contigo por {owner}",
    "Link to a file" : "Enlazar a un archivo",
    "_Accept share_::_Accept shares_" : ["Aceptar compartición","Aceptar comparticiones","Aceptar comparticiones"],
    "_Reject share_::_Reject shares_" : ["Rechazar compartición","Rechazar comparticiones","Rechazar comparticiones"],
    "_Restore share_::_Restore shares_" : ["Restaurar compartición","Restaurar comparticiones","Restaurar comparticiones"],
    "Shared" : "Compartido",
    "Shared with others" : "Compartido con otros",
    "No file" : "Ningún archivo",
    "Overview of shared files." : "Resumen de archivos compartidos.",
    "No shares" : "No hay comparticiones",
    "Files and folders you shared or have been shared with you will show up here" : "Aquí aparecerán los archivos y carpetas que has compartido o que se han compartido contigo",
    "Shared with you" : "Compartido contigo",
    "List of files that are shared with you." : "Lista de archivos compartidos contigo.",
    "Nothing shared with you yet" : "Nada ha sido compartido contigo aún",
    "Files and folders others shared with you will show up here" : "Aquí aparecerán los archivos y carpetas que otros han compartido contigo",
    "List of files that you shared with others." : "Lista de archivos que compartiste con otros.",
    "Nothing shared yet" : "Nada compartido aún",
    "Files and folders you shared will show up here" : "Aquí aparecerán los archivos y carpetas que has compartido",
    "Shared by link" : "Compartido mediante enlace",
    "List of files that are shared by link." : "Lista de archivos compartidos mediante enlace.",
    "No shared links" : "No hay enlaces compartidos",
    "Files and folders you shared by link will show up here" : "Aquí aparecerán los archivos y carpetas que has compartido mediante enlace",
    "Deleted shares" : "Comparticiones eliminadas",
    "List of shares you left." : "Lista de compartidos que dejaste.",
    "No deleted shares" : "No hay comparticiones eliminadas",
    "Shares you have left will show up here" : "Aquí aparecerán los compartidos que has dejado",
    "Pending shares" : "Comparticiones pendientes",
    "List of unapproved shares." : "Lista de comparticiones pendientes.",
    "No pending shares" : "No hay comparticiones pendientes",
    "Shares you have received but not approved will show up here" : "Aquí aparecerán los compartidos que has recibido pero no has aprobado",
    "Error updating the share: {errorMessage}" : "Error al actualizar la compartición: {errorMessage}",
    "Error updating the share" : "Error al actualizar la compartición",
    "File \"{path}\" has been unshared" : "El archivo \"{path}\" ha dejado de compartirse",
    "Folder \"{path}\" has been unshared" : "La carpeta \"{path}\" ha dejado de compartirse",
    "Shared by" : "Compartido por",
    "Shared with" : "Compartido con",
    "Password created successfully" : "Contraseña creada exitosamente",
    "Error generating password from password policy" : "Error al generar la contraseña según la política de contraseñas",
    "Shared with you and the group {group} by {owner}" : "Compartido contigo y con el grupo {group} por {owner}",
    "Shared with you and {circle} by {owner}" : "Compartido contigo y {circle} por {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Compartido contigo y la conversación {conversation} por {owner}",
    "Shared with you in a conversation by {owner}" : "Compartido contigo en una conversación por {owner}",
    "Share note" : "Compartir nota",
    "Show list view" : "Mostrar vista de lista",
    "Show grid view" : "Mostrar vista de cuadrícula",
    "Upload files to %s" : "Cargar archivos a %s",
    "Note" : "Nota",
    "Select or drop files" : "Selecciona o suelta los archivos",
    "Uploading files" : "Subiendo archivos",
    "Uploaded files:" : "Archivos cargados:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "Al subir archivos, aceptas los %1$stérminos de servicio%2$s.",
    "Share not found" : "No se encontró el elemento compartido",
    "Back to %s" : "Volver a %s",
    "Add to your Nextcloud" : "Agregar a tu Nextcloud",
    "Waiting…" : "Esperando...",
    "error" : "error",
    "finished" : "finalizado",
    "This will stop your current uploads." : "Esto detendrá tus cargas actuales.",
    "Move or copy" : "Mover o copiar",
    "You can upload into this folder" : "Puedes cargar archivos dentro de esta carpeta",
    "No compatible server found at {remote}" : "No se encontró un servidor compatible en {remote}",
    "Invalid server URL" : "URL del servidor inválido",
    "Failed to add the public link to your Nextcloud" : "Se presentó una falla al agregar el enlace público a tu Nextcloud",
    "Download all files" : "Descargar todos los archivos",
    "Search for share recipients" : "Buscar destinatarios de la compartición",
    "No recommendations. Start typing." : "No hay recomendaciones. Comienza a escribir."
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

apps/files_sharing/l10n/es_EC.json (after)
{ "translations": {
    "File shares" : "Archivos compartidos",
    "Downloaded via public link" : "Descargado mediante un enlace público",
    "Downloaded by {email}" : "Descargado por {email}",
    "{file} downloaded via public link" : "{file} descargado mediante un enlace público",
    "{email} downloaded {file}" : "{email} descargó {file}",
    "Shared with group {group}" : "Compartido con el gupo {group}",
    "Removed share for group {group}" : "Se eliminó el elemento compartido del grupo {group}",
    "{actor} shared with group {group}" : "{actor} compartió con el grupo {group}",
    "{actor} removed share for group {group}" : "{actor} eliminó el elemento compartido del grupo {group}",
    "Share for group {group} expired" : "La compartición para el grupo {group} ha expirado",
    "You shared {file} with group {group}" : "Compartiste {file} con el grupo {group}",
    "You removed group {group} from {file}" : "Eliminaste al grupo {group} de {file}",
    "{actor} shared {file} with group {group}" : "{actor} compartió {file} con el grupo {group}",
    "{actor} removed group {group} from {file}" : "{actor} eliminó el grupo {group} de {file}",
    "Share for file {file} with group {group} expired" : "La compartición para el archivo {file} con el grupo {group} ha expirado",
    "Shared as public link" : "Compartido como un enlace público",
    "Removed public link" : "Enlace público eliminado",
    "Public link expired" : "El enlace público ha caducado",
    "{actor} shared as public link" : "{actor} compartió como un enlace público",
    "{actor} removed public link" : "{actor} eliminó el enlace público",
    "Public link of {actor} expired" : "El enlace público de {actor} ha caducado",
    "You shared {file} as public link" : "Compartiste {file} como un enlace público",
    "You removed public link for {file}" : "Eliminaste el enlace público de {file}",
    "Public link expired for {file}" : "El enlace público para {file} ha caducado",
    "{actor} shared {file} as public link" : "{actor} ha compartido {file} como un enlace público",
    "{actor} removed public link for {file}" : "{actor} eliminó el enlace público de {file}",
    "Public link of {actor} for {file} expired" : "El enlace público de {actor} para {file} ha caducado",
    "{user} accepted the remote share" : "{user} aceptó el elemento compartido remoto",
    "{user} declined the remote share" : "{user} declinó el elemento compartido remoto",
    "You received a new remote share {file} from {user}" : "Recibiste un nuevo elemento compartido remoto {file} de {user}",
    "{user} accepted the remote share of {file}" : "{user} aceptó el elemento compartido remoto de {file}",
    "{user} declined the remote share of {file}" : "{user} declinó el elemento compartido remoto de {file}",
    "{user} unshared {file} from you" : "{user} ha dejado de compartir {file} contigo",
    "Shared with {user}" : "Compartido con {user}",
    "Removed share for {user}" : "Se eliminó el elemento compartido para {user}",
    "You removed yourself" : "Te eliminaste a ti mismo/a",
    "{actor} removed themselves" : "{actor} se ha eliminado",
    "{actor} shared with {user}" : "{actor} compartió con {user}",
    "{actor} removed share for {user}" : "{actor} eliminó el elemento compartido para {user}",
    "Shared by {actor}" : "Compartido por {actor}",
    "{actor} removed share" : "{actor} eliminó el elemento compartido",
    "Share for {user} expired" : "La compartición para {user} ha expirado",
    "Share expired" : "La compartición ha expirado",
    "You shared {file} with {user}" : "Compartiste {file} con {user}",
    "You removed {user} from {file}" : "Eliminaste a {user} de {file}",
    "You removed yourself from {file}" : "Te eliminaste de {file}",
    "{actor} removed themselves from {file}" : "{actor} se eliminó a sí mismo/a de {file}",
    "{actor} shared {file} with {user}" : "{actor} compartió {file} con {user}",
    "{actor} removed {user} from {file}" : "{actor} eliminó a {user} de {file}",
    "{actor} shared {file} with you" : "{actor} ha compartido {file} contigo",
    "{actor} removed you from the share named {file}" : "{actor} te eliminó de la compartición llamada {file}",
    "Share for file {file} with {user} expired" : "La compartición para el archivo {file} con {user} ha expirado",
    "Share for file {file} expired" : "La compartición para el archivo {file} ha expirado",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "Un archivo o carpeta comparitdo por correo o por enlace público ha sido <strong>descargado</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "Un archivo o carpeta fue compartido desde <strong>otro servidor</strong>",
    "Sharing" : "Compartiendo",
    "A file or folder has been <strong>shared</strong>" : "Un archivo o carpeta ha sido <strong>compartido</strong>",
    "Shared link" : "Enlace compartido",
    "Wrong share ID, share does not exist" : "ID de compartición incorrecto, la compartición no existe",
    "Could not delete share" : "No fue posible borrar el elemento compartido",
    "Please specify a file or folder path" : "Por favor especifica un archivo o ruta de carpeta",
    "Wrong path, file/folder does not exist" : "Ruta incorrecta, el archivo/carpeta no existe",
    "Could not create share" : "No fue posible crear el elemento compartido",
    "Group sharing is disabled by the administrator" : "Compartir en grupos está deshabilitado por el administrador",
    "Please specify a valid group" : "Por favor especifica un grupo válido",
    "Public link sharing is disabled by the administrator" : "Compartir enlaces públicos está deshabilitado por el administrador",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Error al enviar la contraseña por Nextcloud Talk al compartir",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "Error al compartir %1$s porque el servidor no permite comparticiones del tipo %2$s",
    "Please specify a valid federated group ID" : "Por favor, especifica un ID de grupo federado válido",
    "Sharing %s failed because the back end does not support room shares" : "Error al compartir %s porque el servidor no admite comparticiones de salas",
    "Sharing %s failed because the back end does not support ScienceMesh shares" : "Error al compartir %s porque el servidor no admite comparticiones de ScienceMesh",
    "Unknown share type" : "Tipo de elemento compartido desconocido",
    "Not a directory" : "No es una carpeta",
    "Could not lock node" : "No se pudo bloquear el nodo",
    "Public upload is only possible for publicly shared folders" : "Las cargas públicas son posibles sólo para carpetas compartidas públicamente",
    "Share must at least have READ or CREATE permissions" : "La compartición debe tener al menos permisos de LECTURA o CREACIÓN",
    "Share must have READ permission if UPDATE or DELETE permission is set" : "La compartición debe tener permisos de LECTURA si se establecen permisos de ACTUALIZACIÓN o ELIMINACIÓN",
    "Public upload disabled by the administrator" : "Cargas públicas deshabilitadas por el administrador",
    "Could not lock path" : "No fue posible bloquear la ruta",
    "Wrong or no update parameter given" : "El parametro de actualización está erróneo o falta",
    "\"Sending the password by Nextcloud Talk\" for sharing a file or folder failed because Nextcloud Talk is not enabled." : "\"Error al enviar la contraseña por Nextcloud Talk\" al compartir un archivo o carpeta porque Nextcloud Talk no está habilitado.",
    "Wrong password" : "Contraseña incorrecta",
    "shared by %s" : "compartido por %s",
    "Download" : "Descargar",
    "Add to your %s" : "Añadir a tu %s",
    "Direct link" : "Enlace directo",
    "Share API is disabled" : "El API para compartir está deshabilitado",
    "File sharing" : "Compartir archivos",
    "Share will expire tomorrow" : "La compartición expirará mañana",
    "Your share of {node} will expire tomorrow" : "Tu compartición de {node} expirará mañana",
    "You received {share} as a share by {user}" : "Recibiste {share} como compartición de {user}",
    "You received {share} to group {group} as a share by {user}" : "Recibiste {share} como compartición de {user} al grupo {group}",
    "Accept" : "Aceptar",
    "Decline" : "Declinar",
    "People" : "Personas",
    "Expiration date" : "Fecha de expiración",
    "Set a password" : "Establecer una contraseña",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Share link" : "Compartir enlace",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Close" : "Cerrar",
    "Error creating the share: {errorMessage}" : "Error al crear la compartición: {errorMessage}",
    "Error creating the share" : "Error al crear la compartición",
    "Cancel" : "Cancelar",
    "Continue" : "Continuar",
    "Error while toggling options" : "Error al cambiar las opciones",
    "Choose a default folder for accepted shares" : "Elige una carpeta predeterminada para las comparticiones aceptadas",
    "Invalid path selected" : "Ruta seleccionada no válida.",
    "Unknown error" : "Error desconocido",
    "Set default folder for accepted shares" : "Establecer carpeta predeterminada para comparticiones aceptadas",
    "Reset" : "Restablecer",
    "Reset folder to system default" : "Restablecer carpeta a la predeterminada del sistema",
    "group" : "grupo",
    "conversation" : "conversación",
    "remote" : "remoto",
    "remote group" : "grupo remoto",
    "guest" : "invitado/a",
    "Shared with the group {user} by {owner}" : "Compartido con el grupo {user} por {owner}",
    "Shared with the conversation {user} by {owner}" : "Compartido con la conversación {user} por {owner}",
    "Shared with {user} by {owner}" : "Compartido con {user} por {owner}",
    "Added by {initiator}" : "Agregado por {initiator}",
    "Via “{folder}”" : "A través de \"{folder}\"",
    "Unshare" : "Dejar de compartir",
    "Cannot copy, please copy the link manually" : "No se puede copiar, por favor copia el enlace manualmente",
    "Copy internal link to clipboard" : "Copiar enlace interno al portapapeles",
    "Link copied" : "Enlace copiado",
    "Internal link" : "Enlace interno",
    "{shareWith} by {initiator}" : "{shareWith} por {initiator}",
    "Shared via link by {initiator}" : "Compartido a través de enlace por {initiator}",
    "Mail share ({label})" : "Compartir por correo electrónico ({label})",
    "Share link ({label})" : "Enlace compartido ({label})",
    "Share link ({index})" : "Enlace compartido ({index})",
    "Create public link" : "Crear enlace público",
    "Actions for \"{title}\"" : "Acciones para \"{title}\"",
    "Copy public link of \"{title}\" to clipboard" : "Copiar enlace público de \"{title}\" al portapapeles",
    "Error, please enter proper password and/or expiration date" : "Error, por favor ingresa una contraseña y/o fecha de vencimiento adecuadas",
    "Link share created" : "Enlace compartido creado",
    "Error while creating the share" : "Error al crear la compartición",
    "Please enter the following required information before creating the share" : "Por favor, introduce la siguiente información requerida antes de crear la compartición",
    "Password protection (enforced)" : "Protección de contraseña (exigida)",
    "Password protection" : "Protección con contraseña",
    "Enter a password" : "Ingresa una contraseña",
    "Create share" : "Crear compartición",
    "Add another link" : "Agregar otro enlace",
    "Create a new share link" : "Crear un nuevo enlace compartido",
    "View only" : "Solo vista",
    "Custom permissions" : "Permisos personalizados",
    "Resharing is not allowed" : "No se permite volver a compartir",
    "Name or email …" : "Nombre o correo electrónico...",
    "Name, email, or Federated Cloud ID …" : "Nombre, correo electrónico o ID de la nube federada...",
    "Searching …" : "Buscando...",
    "No elements found." : "No se encontraron elementos.",
    "Search globally" : "Buscar globalmente",
    "Guest" : "Invitado",
    "Group" : "Grupo",
    "Email" : "Correo electrónico",
    "Talk conversation" : "Conversación de Talk",
    "Deck board" : "Tablero de Deck",
    "ScienceMesh" : "ScienceMesh",
    "on {server}" : "en {server}",
    "File drop" : "Soltar archivo",
    "Terms of service" : "Terms of service",
    "Read" : "Leer",
    "Create" : "Crear",
    "Edit" : "Editar",
    "Share" : "Compartir",
    "Delete" : "Borrar",
    "Allow upload and editing" : "Permitir carga y edición",
    "Allow editing" : "Permitir edición",
    "Advanced settings" : "Configuraciones avanzados",
    "Share label" : "Etiqueta de compartición",
    "Password expires {passwordExpirationTime}" : "La contraseña expira el {passwordExpirationTime}",
    "Password expired" : "Contraseña expirada",
    "Video verification" : "Verificación de video",
    "Expiration date (enforced)" : "Fecha de vencimiento (exigida)",
    "Set expiration date" : "Establecer fecha de expiración",
    "Hide download" : "Ocultar descarga",
    "Note to recipient" : "Nota para el destinatario",
    "Enter a note for the share recipient" : "Ingresa una nota para el destinatario de la compartición",
    "Others with access" : "Otros con acceso",
    "Toggle list of others with access to this directory" : "Alternar lista de otros con acceso a este directorio",
    "Toggle list of others with access to this file" : "Alternar lista de otros con acceso a este archivo",
    "Unable to fetch inherited shares" : "No se pueden obtener las comparticiones heredadas",
    "Shares" : "Elementos compartidos",
    "Unable to load the shares list" : "No se puede cargar la lista de comparticiones",
    "Expires {relativetime}" : "Expira {relativetime}",
    "this share just expired." : "esta compartición acaba de expirar.",
    "Shared with you by {owner}" : "Compartido contigo por {owner}",
    "Link to a file" : "Enlazar a un archivo",
    "_Accept share_::_Accept shares_" : ["Aceptar compartición","Aceptar comparticiones","Aceptar comparticiones"],
    "_Reject share_::_Reject shares_" : ["Rechazar compartición","Rechazar comparticiones","Rechazar comparticiones"],
    "_Restore share_::_Restore shares_" : ["Restaurar compartición","Restaurar comparticiones","Restaurar comparticiones"],
    "Shared" : "Compartido",
    "Shared with others" : "Compartido con otros",
    "No file" : "Ningún archivo",
    "Overview of shared files." : "Resumen de archivos compartidos.",
    "No shares" : "No hay comparticiones",
    "Files and folders you shared or have been shared with you will show up here" : "Aquí aparecerán los archivos y carpetas que has compartido o que se han compartido contigo",
    "Shared with you" : "Compartido contigo",
    "List of files that are shared with you." : "Lista de archivos compartidos contigo.",
    "Nothing shared with you yet" : "Nada ha sido compartido contigo aún",
    "Files and folders others shared with you will show up here" : "Aquí aparecerán los archivos y carpetas que otros han compartido contigo",
    "List of files that you shared with others." : "Lista de archivos que compartiste con otros.",
    "Nothing shared yet" : "Nada compartido aún",
    "Files and folders you shared will show up here" : "Aquí aparecerán los archivos y carpetas que has compartido",
    "Shared by link" : "Compartido mediante enlace",
    "List of files that are shared by link." : "Lista de archivos compartidos mediante enlace.",
    "No shared links" : "No hay enlaces compartidos",
    "Files and folders you shared by link will show up here" : "Aquí aparecerán los archivos y carpetas que has compartido mediante enlace",
    "Deleted shares" : "Comparticiones eliminadas",
    "List of shares you left." : "Lista de compartidos que dejaste.",
    "No deleted shares" : "No hay comparticiones eliminadas",
    "Shares you have left will show up here" : "Aquí aparecerán los compartidos que has dejado",
    "Pending shares" : "Comparticiones pendientes",
    "List of unapproved shares." : "Lista de comparticiones pendientes.",
    "No pending shares" : "No hay comparticiones pendientes",
    "Shares you have received but not approved will show up here" : "Aquí aparecerán los compartidos que has recibido pero no has aprobado",
    "Error updating the share: {errorMessage}" : "Error al actualizar la compartición: {errorMessage}",
    "Error updating the share" : "Error al actualizar la compartición",
    "File \"{path}\" has been unshared" : "El archivo \"{path}\" ha dejado de compartirse",
    "Folder \"{path}\" has been unshared" : "La carpeta \"{path}\" ha dejado de compartirse",
    "Shared by" : "Compartido por",
    "Shared with" : "Compartido con",
    "Password created successfully" : "Contraseña creada exitosamente",
    "Error generating password from password policy" : "Error al generar la contraseña según la política de contraseñas",
    "Shared with you and the group {group} by {owner}" : "Compartido contigo y con el grupo {group} por {owner}",
    "Shared with you and {circle} by {owner}" : "Compartido contigo y {circle} por {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Compartido contigo y la conversación {conversation} por {owner}",
    "Shared with you in a conversation by {owner}" : "Compartido contigo en una conversación por {owner}",
    "Share note" : "Compartir nota",
    "Show list view" : "Mostrar vista de lista",
    "Show grid view" : "Mostrar vista de cuadrícula",
    "Upload files to %s" : "Cargar archivos a %s",
    "Note" : "Nota",
    "Select or drop files" : "Selecciona o suelta los archivos",
    "Uploading files" : "Subiendo archivos",
    "Uploaded files:" : "Archivos cargados:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "Al subir archivos, aceptas los %1$stérminos de servicio%2$s.",
    "Share not found" : "No se encontró el elemento compartido",
    "Back to %s" : "Volver a %s",
    "Add to your Nextcloud" : "Agregar a tu Nextcloud",
    "Waiting…" : "Esperando...",
    "error" : "error",
    "finished" : "finalizado",
    "This will stop your current uploads." : "Esto detendrá tus cargas actuales.",
    "Move or copy" : "Mover o copiar",
    "You can upload into this folder" : "Puedes cargar archivos dentro de esta carpeta",
    "No compatible server found at {remote}" : "No se encontró un servidor compatible en {remote}",
    "Invalid server URL" : "URL del servidor inválido",
    "Failed to add the public link to your Nextcloud" : "Se presentó una falla al agregar el enlace público a tu Nextcloud",
    "Download all files" : "Descargar todos los archivos",
    "Search for share recipients" : "Buscar destinatarios de la compartición",
    "No recommendations. Start typing." : "No hay recomendaciones. Comienza a escribir.",
    "Name" : "Nombre"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

apps/files_sharing/l10n/es_EC.json (diff)
@@ -161,7 +161,6 @@
     "on {server}" : "en {server}",
     "File drop" : "Soltar archivo",
     "Terms of service" : "Terms of service",
-    "Name" : "Nombre",
     "Read" : "Leer",
     "Create" : "Crear",
     "Edit" : "Editar",
@@ -252,6 +251,7 @@
     "Failed to add the public link to your Nextcloud" : "Se presentó una falla al agregar el enlace público a tu Nextcloud",
     "Download all files" : "Descargar todos los archivos",
     "Search for share recipients" : "Buscar destinatarios de la compartición",
-    "No recommendations. Start typing." : "No hay recomendaciones. Comienza a escribir."
+    "No recommendations. Start typing." : "No hay recomendaciones. Comienza a escribir.",
+    "Name" : "Nombre"
 },"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
 }
