apps/files_sharing/l10n/fa.json (before)
{ "translations": {
    "File shares" : "اشتراک گذاری های فایل",
    "Downloaded via public link" : "بارگزاری شده توسط ادرس عمومی ",
    "Downloaded by {email}" : "بارگذاری شده توسط {email}",
    "{file} downloaded via public link" : "{file} توسط آدرس عمومی بارگزاری شد",
    "{email} downloaded {file}" : "{email} فایل {file} را بارگزاری کرد",
    "Shared with group {group}" : "اشتراک گذاری شد با گروه {group}",
    "Removed share for group {group}" : "اشتراک برای گروه حذف شد {group}",
    "{actor} shared with group {group}" : "{actor} با گروه {group} به اشتراک گذاشت",
    "Shared as public link" : "اشتراک گذاشته شده به عنوان ادرس عمومی",
    "Removed public link" : "حذف ادرس عمومی",
    "Public link expired" : "ادرس عمومی منقضی  شد",
    "You removed yourself" : "شما خدتان را حذف کردید",
    "Share for {user} expired" : "اشتراک برای {user} منقضی شده است",
    "Share expired" : "اشتراک منقضی شد",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "یک پرونده یا پوشه به اشتراک گذاشته شده از طریق پست یا از طریق لینک عمومی بارگیری شد",
    "A file or folder was shared from <strong>another server</strong>" : "یک پرونده یا پوشه از سرور دیگر به اشتراک گذاشته شد",
    "Sharing" : "اشتراک گذاری",
    "A file or folder has been <strong>shared</strong>" : "فایل یا پوشه ای به <strong>اشتراک</strong> گذاشته شد",
    "Shared link" : "پیوند به اشتراک گذاری شده",
    "Wrong share ID, share does not exist" : "Wrong share ID, share does not exist",
    "Could not delete share" : "اشتراک گذاری حذف نشد",
    "Please specify a file or folder path" : "لطفاً مسیر فایل یا پوشه را مشخص کنید",
    "Wrong path, file/folder does not exist" : "Wrong path, file/folder does not exist",
    "Could not create share" : "امکان ایجاد اشتراک گذاری وجود ندارد",
    "Group sharing is disabled by the administrator" : "اشتراک گروه توسط مدیر غیرفعال شده است.",
    "Please specify a valid group" : "لطفا یک گروه معتبر انتخاب کنید",
    "Public link sharing is disabled by the administrator" : "اشتراک پیوندهای عمومی توسط مدیر غیرفعال شده است",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : ".اشتراک‍‍‍%s ارسال رمز عبور توسط Nextcloud Talk به دلیل فعال نشدن Nextcloud Talk انجام نشد.",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "%2$sاشتراک گذاری%1$s انجام نشد زیرا بک اِند اجازه نمی دهد نوع از سهام استفاده شود",
    "Please specify a valid federated group ID" : "Please specify a valid federated group ID",
    "Sharing %s failed because the back end does not support room shares" : "اشتراک گذاری %sانجام نشد زیرا قسمت پشتی سهام اتاق را پشتیبانی نمی کند",
    "Sharing %s failed because the back end does not support ScienceMesh shares" : "Sharing %s failed because the back end does not support ScienceMesh shares",
    "Unknown share type" : "نوع اشتراک ناشناخته",
    "Not a directory" : "این یک پوشه نیست",
    "Could not lock node" : "گره را نمی توان قفل کرد",
    "Public upload is only possible for publicly shared folders" : "بارگذاری عمومی فقط برای پوشه هایی که به طور عمومی به اشتراک گذاشته می شوند ممکن است",
    "Share must at least have READ or CREATE permissions" : "Share must at least have READ or CREATE permissions",
    "Share must have READ permission if UPDATE or DELETE permission is set" : "Share must have READ permission if UPDATE or DELETE permission is set",
    "Public upload disabled by the administrator" : "آپلود عمومی توسط سرپرست غیرفعال شده است",
    "Could not lock path" : "امکان قفل کردن مسیر وجود ندارد.",
    "Wrong or no update parameter given" : "اشتباهی و یا پارامتر بروزرسانی داده نشد",
    "\"Sending the password by Nextcloud Talk\" for sharing a file or folder failed because Nextcloud Talk is not enabled." : "\"Sending the password by Nextcloud Talk\" for sharing a file or folder failed because Nextcloud Talk is not enabled.",
    "Wrong password" : "کلمه عبور اشتباه",
    "shared by %s" : "اشتراک گذاری شده به میزان %s",
    "Download" : "دانلود",
    "Add to your %s" : "Add to your %s",
    "Direct link" : "لینک مستقیم",
    "Share API is disabled" : "اشتراک API غیرفعال شده است",
    "File sharing" : "اشتراک گذاری پرونده",
    "Share will expire tomorrow" : "اشتراک فردا منقضی می شود",
    "Accept" : "پذیرفتن",
    "Decline" : "کاهش می یابد",
    "People" : "مردم",
    "Filter accounts" : "پالایش حساب‌ها",
    "Expiration date" : "تاریخ انقضا",
    "Set a password" : "رمزعبور تنظیم کنید",
    "Password" : "گذرواژه",
    "Link copied to clipboard" : "پیوند در حافظه موقت کپی شده",
    "Share link" : "Share link",
    "Copy to clipboard" : "کپی به کلیپ بورد",
    "Select" : "گزینش<br>",
    "Close" : "بسته",
    "Error creating the share: {errorMessage}" : "Error creating the share: {errorMessage}",
    "Error creating the share" : "خطایی در ایجاد اشتراک",
    "Cancel" : "لغو",
    "Continue" : "ادامه",
    "Error while toggling options" : "Error while toggling options",
    "Choose a default folder for accepted shares" : "انتخاب پوشه پیشفرض برای به اشتراک گذاشته های تایید شده",
    "Invalid path selected" : "مسیر انتخاب شده نامعتبر است",
    "Unknown error" : "خطای ناشناخته",
    "Set default folder for accepted shares" : "انتخاب پوشه ی پیش فرض برای اشتراک گذاری های پذیرفته شده",
    "Reset" : "بازنشاندن",
    "Reset folder to system default" : "بازنشاندن پوشه به حالت پیشفرض سیستم",
    "group" : "گروه",
    "conversation" : "گفتگو",
    "remote" : "از راه دور",
    "remote group" : "گروه از راه دور",
    "guest" : "میهمان",
    "Shared with {user} by {owner}" : "مشترک با {user} توسط {owner}",
    "Added by {initiator}" : "اضافه شده توسط {initiator}",
    "Via “{folder}”" : "Via “{folder}”",
    "Unshare" : "لغو اشتراک",
    "Cannot copy, please copy the link manually" : "کپی کردن امکان پذیر نیست ، لطفا پیوند را به صورت دستی کپی کنید",
    "Copy internal link to clipboard" : "Copy internal link to clipboard",
    "Link copied" : "پیوند کپی شد",
    "Internal link" : "پیوند داخلی",
    "{shareWith} by {initiator}" : "{shareWith} by {initiator}",
    "Mail share ({label})" : "Mail share ({label})",
    "Share link ({label})" : "Share link ({label})",
    "Share link ({index})" : "Share link ({index})",
    "Create public link" : "ایجاد پیوند عمومی",
    "Actions for \"{title}\"" : "Actions for \"{title}\"",
    "Copy public link of \"{title}\" to clipboard" : "Copy public link of \"{title}\" to clipboard",
    "Error, please enter proper password and/or expiration date" : "خطا ، لطفاً رمز عبور مناسب و یا تاریخ انقضا را وارد کنید",
    "Link share created" : "Link share created",
    "Error while creating the share" : "Error while creating the share",
    "Please enter the following required information before creating the share" : "لطفا قبل از ایجاد اشتراک ، اطلاعات لازم را وارد کنید",
    "Password protection (enforced)" : "محافظت از رمز عبور (اجباری)",
    "Password protection" : "Password protection",
    "Enter a password" : "یک گذرواژه وارد کنید",
    "Create share" : "ساختن اشتراک",
    "Add another link" : "پیوند دیگری اضافه کنید",
    "Create a new share link" : "پیوند اشتراک گذاری جدیدی ایجاد کنید",
    "View only" : "تنها مشاهده",
    "Can edit" : "توانایی ویرایش",
    "Custom permissions" : "Custom permissions",
    "Resharing is not allowed" : "اشتراک گذاری مجدد مجاز نمی باشد",
    "Name or email …" : "Name or email …",
    "Name, email, or Federated Cloud ID …" : "Name, email, or Federated Cloud ID …",
    "Searching …" : "جستجوکردن …",
    "No elements found." : "عنصری یافت نشد",
    "Search globally" : "در سطح جهان جستجو کنید",
    "Guest" : "مهمان",
    "Group" : "گروه",
    "Email" : "رایانامه",
    "Team" : "تیم",
    "Talk conversation" : "Talk conversation",
    "Deck board" : "تخته deck",
    "ScienceMesh" : "ScienceMesh",
    "on {server}" : "روی{server}",
    "File drop" : "انداختن پرونده",
    "Terms of service" : "شرایط و قوانین",
    "Name" : "نام",
    "Enter your name" : "اسمت را وارد کن",
    "Update share" : "به‌روزرسانی هم‌رسانی",
    "Read" : "خواندن",
    "Create" : "ایجاد",
    "Edit" : "ویرایش",
    "Share" : "هم‌رسانی",
    "Delete" : "حذف",
    "Allow upload and editing" : "اجازه آپلود و ویرایش",
    "Allow editing" : "اجازه‌ی ویرایش",
    "Advanced settings" : "تنظیمات پیشرفته",
    "Share label" : "Share label",
    "Set password" : "تنظیم گذرواژه",
    "Password expires {passwordExpirationTime}" : "Password expires {passwordExpirationTime}",
    "Password expired" : "Password expired",
    "Video verification" : "تأیید صحت ویدیو",
    "Expiration date (enforced)" : "تاریخ انقضا (اجباری)",
    "Set expiration date" : "تنظیم تاریخ انقضا",
    "Hide download" : "پنهان کردن بارگیری",
    "Note to recipient" : "یادداشت برای گیرنده",
    "Enter a note for the share recipient" : "برای دریافت کننده اشتراک یک یادداشت وارد کنید",
    "Others with access" : "دیگران با دسترسی",
    "Toggle list of others with access to this directory" : "لیست دسترسی دیگران به این فهرست را تغییر دهید",
    "Toggle list of others with access to this file" : "لیست سایرین را با دسترسی به این پرونده تغییر دهید",
    "Unable to fetch inherited shares" : "واگذاری سهام ارثی امکان پذیر نیست",
    "Shares" : "اشتراک گذاری ها",
    "Unable to load the shares list" : "لیست سهام بارگیری نمی شود",
    "this share just expired." : "این اشتراک تازه منقضی شد",
    "Shared with you by {owner}" : "به اشتراک گذاشته شده با شما توسط {owner}",
    "Link to a file" : "پیوند به یک پرونده",
    "_Accept share_::_Accept shares_" : ["Accept share","Accept shares"],
    "Open in Files" : "در فایل باز کنید",
    "_Reject share_::_Reject shares_" : ["Reject share","Reject shares"],
    "_Restore share_::_Restore shares_" : ["Restore share","Restore shares"],
    "Shared" : "به اشتراک گذاشته شده ",
    "Shared with others" : "موارد به اشتراک گذاشته شده با دیگران",
    "Public file share" : "اشتراک عمومی پرونده",
    "Publicly shared file." : "پرونده بصورت عمومی به اشتراک گذاشته شده است",
    "No file" : "بدون پرونده",
    "Public share" : "سهم عمومی",
    "Publicly shared files." : "پرونده ها بصورت عمومی به اشتراک گذاشته شده اند",
    "Overview of shared files." : "نمای کلی پرونده های به اشتراک گذاشته شده",
    "No shares" : "اشتراک گذاری وجود ندارد",
    "Files and folders you shared or have been shared with you will show up here" : "Files and folders you shared or have been shared with you will show up here",
    "Shared with you" : "موارد به اشتراک گذاشته شده با شما",
    "List of files that are shared with you." : "لیست پرونده هایی که با شما به اشتراک گذاشته شده است.",
    "Nothing shared with you yet" : "هیچ موردی با شما به اشتراک گذاشته نشده است",
    "Files and folders others shared with you will show up here" : "Files and folders others shared with you will show up here",
    "List of files that you shared with others." : "لیست پرونده هایی که شما با دیگران به اشتراک گذاشته اید.",
    "Nothing shared yet" : "هیچ موردی تاکنون به اشتراک گذاشته نشده است",
    "Files and folders you shared will show up here" : "Files and folders you shared will show up here",
    "Shared by link" : "اشتراک گذاشته شده از طریق لینک",
    "List of files that are shared by link." : "List of files that are shared by link.",
    "No shared links" : "هیچ لینک اشتراک‌گذاری وجود ندارد",
    "Files and folders you shared by link will show up here" : "Files and folders you shared by link will show up here",
    "File requests" : "درخواست پرونده",
    "Deleted shares" : "اشتراک گذاری های حذف شده",
    "List of shares you left." : "List of shares you left.",
    "No deleted shares" : "اشتراک گذاری های حذف نشده",
    "Shares you have left will show up here" : "Shares you have left will show up here",
    "Pending shares" : "اشتراک در حال انتظار ",
    "List of unapproved shares." : "List of unapproved shares.",
    "No pending shares" : "بدون اشتراک در حال انتظار",
    "Shares you have received but not approved will show up here" : "Shares you have received but not approved will show up here",
    "Error updating the share: {errorMessage}" : "Error updating the share: {errorMessage}",
    "Error updating the share" : "خطایی در به روزرسانی اشتراک",
    "File \"{path}\" has been unshared" : "File \"{path}\" has been unshared",
    "Folder \"{path}\" has been unshared" : "Folder \"{path}\" has been unshared",
    "Shared by" : "اشتراک گذاشته شده به وسیله",
    "Shared with" : "مشترک با",
    "Password created successfully" : "Password created successfully",
    "Error generating password from password policy" : "Error generating password from password policy",
    "Share note" : "یادداشت اشتراک گذاری",
    "Show list view" : "نمایش فهرستی",
    "Show grid view" : "نمایش شبکه‌ای",
    "Upload files to %s" : "بارگیری پرونده ها به%s",
    "Note" : "یادداشت",
    "Select or drop files" : "پرونده ها را انتخاب یا رها کنید",
    "Uploading files" : "پرونده های در حال بارگذاری",
    "Uploaded files:" : "پرونده های بارگذاری شده:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "%2$sبا بارگذاری پرونده ها ، شما با %1$sشرایط خدمات موافقت می کنید",
    "Share not found" : "اشتراک گذاری یافت نشد",
    "Back to %s" : "Back to %s",
    "Add to your Nextcloud" : "به نکست‌کلود خود اضافه کنید",
    "Waiting…" : "منتظر باشید ...",
    "error" : "خطا",
    "finished" : "تمام شد",
    "This will stop your current uploads." : "با این کار آپلودهای فعلی شما متوقف خواهد شد.",
    "Move or copy" : "انتقال یا کپی",
    "You can upload into this folder" : "می‌توانید در این پوشه آپلود کنید",
    "Invalid server URL" : "ادرس سرور نامعتبر",
    "Failed to add the public link to your Nextcloud" : "خطا در افزودن ادرس عمومی به نکس کلود شما",
    "Download all files" : "دانلود همه فایل ها",
    "Search for share recipients" : "Search for share recipients",
    "No recommendations. Start typing." : "هیچ توصیه ای نیست شروع به تایپ کنید."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

apps/files_sharing/l10n/fa.json (after)
{ "translations": {
    "File shares" : "اشتراک گذاری های فایل",
    "Downloaded via public link" : "بارگزاری شده توسط ادرس عمومی ",
    "Downloaded by {email}" : "بارگذاری شده توسط {email}",
    "{file} downloaded via public link" : "{file} توسط آدرس عمومی بارگزاری شد",
    "{email} downloaded {file}" : "{email} فایل {file} را بارگزاری کرد",
    "Shared with group {group}" : "اشتراک گذاری شد با گروه {group}",
    "Removed share for group {group}" : "اشتراک برای گروه حذف شد {group}",
    "{actor} shared with group {group}" : "{actor} با گروه {group} به اشتراک گذاشت",
    "Shared as public link" : "اشتراک گذاشته شده به عنوان ادرس عمومی",
    "Removed public link" : "حذف ادرس عمومی",
    "Public link expired" : "ادرس عمومی منقضی  شد",
    "You removed yourself" : "شما خدتان را حذف کردید",
    "Share for {user} expired" : "اشتراک برای {user} منقضی شده است",
    "Share expired" : "اشتراک منقضی شد",
    "{actor} shared {file} with you" : "{actor} {file} را با شما به اشتراک گذاشت",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "یک پرونده یا پوشه به اشتراک گذاشته شده از طریق پست یا از طریق لینک عمومی بارگیری شد",
    "A file or folder was shared from <strong>another server</strong>" : "یک پرونده یا پوشه از سرور دیگر به اشتراک گذاشته شد",
    "Sharing" : "اشتراک گذاری",
    "A file or folder has been <strong>shared</strong>" : "فایل یا پوشه ای به <strong>اشتراک</strong> گذاشته شد",
    "Shared link" : "پیوند به اشتراک گذاری شده",
    "Wrong share ID, share does not exist" : "Wrong share ID, share does not exist",
    "Could not delete share" : "اشتراک گذاری حذف نشد",
    "Please specify a file or folder path" : "لطفاً مسیر فایل یا پوشه را مشخص کنید",
    "Wrong path, file/folder does not exist" : "Wrong path, file/folder does not exist",
    "Could not create share" : "امکان ایجاد اشتراک گذاری وجود ندارد",
    "Group sharing is disabled by the administrator" : "اشتراک گروه توسط مدیر غیرفعال شده است.",
    "Please specify a valid group" : "لطفا یک گروه معتبر انتخاب کنید",
    "Public link sharing is disabled by the administrator" : "اشتراک پیوندهای عمومی توسط مدیر غیرفعال شده است",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : ".اشتراک‍‍‍%s ارسال رمز عبور توسط Nextcloud Talk به دلیل فعال نشدن Nextcloud Talk انجام نشد.",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "%2$sاشتراک گذاری%1$s انجام نشد زیرا بک اِند اجازه نمی دهد نوع از سهام استفاده شود",
    "Please specify a valid federated group ID" : "Please specify a valid federated group ID",
    "Sharing %s failed because the back end does not support room shares" : "اشتراک گذاری %sانجام نشد زیرا قسمت پشتی سهام اتاق را پشتیبانی نمی کند",
    "Sharing %s failed because the back end does not support ScienceMesh shares" : "Sharing %s failed because the back end does not support ScienceMesh shares",
    "Unknown share type" : "نوع اشتراک ناشناخته",
    "Not a directory" : "این یک پوشه نیست",
    "Could not lock node" : "گره را نمی توان قفل کرد",
    "Public upload is only possible for publicly shared folders" : "بارگذاری عمومی فقط برای پوشه هایی که به طور عمومی به اشتراک گذاشته می شوند ممکن است",
    "Share must at least have READ or CREATE permissions" : "Share must at least have READ or CREATE permissions",
    "Share must have READ permission if UPDATE or DELETE permission is set" : "Share must have READ permission if UPDATE or DELETE permission is set",
    "Public upload disabled by the administrator" : "آپلود عمومی توسط سرپرست غیرفعال شده است",
    "Could not lock path" : "امکان قفل کردن مسیر وجود ندارد.",
    "Wrong or no update parameter given" : "اشتباهی و یا پارامتر بروزرسانی داده نشد",
    "\"Sending the password by Nextcloud Talk\" for sharing a file or folder failed because Nextcloud Talk is not enabled." : "\"Sending the password by Nextcloud Talk\" for sharing a file or folder failed because Nextcloud Talk is not enabled.",
    "Wrong password" : "کلمه عبور اشتباه",
    "shared by %s" : "اشتراک گذاری شده به میزان %s",
    "Download" : "دانلود",
    "Add to your %s" : "Add to your %s",
    "Direct link" : "لینک مستقیم",
    "Share API is disabled" : "اشتراک API غیرفعال شده است",
    "File sharing" : "اشتراک گذاری پرونده",
    "Share will expire tomorrow" : "اشتراک فردا منقضی می شود",
    "Accept" : "پذیرفتن",
    "Decline" : "کاهش می یابد",
    "People" : "مردم",
    "Filter accounts" : "پالایش حساب‌ها",
    "Expiration date" : "تاریخ انقضا",
    "Set a password" : "رمزعبور تنظیم کنید",
    "Password" : "گذرواژه",
    "Link copied to clipboard" : "پیوند در حافظه موقت کپی شده",
    "Share link" : "Share link",
    "Copy to clipboard" : "کپی به کلیپ بورد",
    "Select" : "گزینش<br>",
    "Close" : "بسته",
    "Error creating the share: {errorMessage}" : "Error creating the share: {errorMessage}",
    "Error creating the share" : "خطایی در ایجاد اشتراک",
    "Cancel" : "لغو",
    "Continue" : "ادامه",
    "Error while toggling options" : "Error while toggling options",
    "Choose a default folder for accepted shares" : "انتخاب پوشه پیشفرض برای به اشتراک گذاشته های تایید شده",
    "Invalid path selected" : "مسیر انتخاب شده نامعتبر است",
    "Unknown error" : "خطای ناشناخته",
    "Set default folder for accepted shares" : "انتخاب پوشه ی پیش فرض برای اشتراک گذاری های پذیرفته شده",
    "Reset" : "بازنشاندن",
    "Reset folder to system default" : "بازنشاندن پوشه به حالت پیشفرض سیستم",
    "group" : "گروه",
    "conversation" : "گفتگو",
    "remote" : "از راه دور",
    "remote group" : "گروه از راه دور",
    "guest" : "میهمان",
    "Shared with {user} by {owner}" : "مشترک با {user} توسط {owner}",
    "Added by {initiator}" : "اضافه شده توسط {initiator}",
    "Via “{folder}”" : "Via “{folder}”",
    "Unshare" : "لغو اشتراک",
    "Cannot copy, please copy the link manually" : "کپی کردن امکان پذیر نیست ، لطفا پیوند را به صورت دستی کپی کنید",
    "Copy internal link to clipboard" : "Copy internal link to clipboard",
    "Link copied" : "پیوند کپی شد",
    "Internal link" : "پیوند داخلی",
    "{shareWith} by {initiator}" : "{shareWith} by {initiator}",
    "Mail share ({label})" : "Mail share ({label})",
    "Share link ({label})" : "Share link ({label})",
    "Share link ({index})" : "Share link ({index})",
    "Create public link" : "ایجاد پیوند عمومی",
    "Actions for \"{title}\"" : "Actions for \"{title}\"",
    "Copy public link of \"{title}\" to clipboard" : "Copy public link of \"{title}\" to clipboard",
    "Error, please enter proper password and/or expiration date" : "خطا ، لطفاً رمز عبور مناسب و یا تاریخ انقضا را وارد کنید",
    "Link share created" : "Link share created",
    "Error while creating the share" : "Error while creating the share",
    "Please enter the following required information before creating the share" : "لطفا قبل از ایجاد اشتراک ، اطلاعات لازم را وارد کنید",
    "Password protection (enforced)" : "محافظت از رمز عبور (اجباری)",
    "Password protection" : "Password protection",
    "Enter a password" : "یک گذرواژه وارد کنید",
    "Create share" : "ساختن اشتراک",
    "Add another link" : "پیوند دیگری اضافه کنید",
    "Create a new share link" : "پیوند اشتراک گذاری جدیدی ایجاد کنید",
    "View only" : "تنها مشاهده",
    "Can edit" : "توانایی ویرایش",
    "Custom permissions" : "Custom permissions",
    "Resharing is not allowed" : "اشتراک گذاری مجدد مجاز نمی باشد",
    "Name or email …" : "Name or email …",
    "Name, email, or Federated Cloud ID …" : "Name, email, or Federated Cloud ID …",
    "Searching …" : "جستجوکردن …",
    "No elements found." : "عنصری یافت نشد",
    "Search globally" : "در سطح جهان جستجو کنید",
    "Guest" : "مهمان",
    "Group" : "گروه",
    "Email" : "رایانامه",
    "Team" : "تیم",
    "Talk conversation" : "Talk conversation",
    "Deck board" : "تخته deck",
    "ScienceMesh" : "ScienceMesh",
    "on {server}" : "روی{server}",
    "File drop" : "انداختن پرونده",
    "Terms of service" : "شرایط و قوانین",
    "Update share" : "به‌روزرسانی هم‌رسانی",
    "Read" : "خواندن",
    "Create" : "ایجاد",
    "Edit" : "ویرایش",
    "Share" : "هم‌رسانی",
    "Delete" : "حذف",
    "Allow upload and editing" : "اجازه آپلود و ویرایش",
    "Allow editing" : "اجازه‌ی ویرایش",
    "Advanced settings" : "تنظیمات پیشرفته",
    "Share label" : "Share label",
    "Set password" : "تنظیم گذرواژه",
    "Password expires {passwordExpirationTime}" : "Password expires {passwordExpirationTime}",
    "Password expired" : "Password expired",
    "Video verification" : "تأیید صحت ویدیو",
    "Expiration date (enforced)" : "تاریخ انقضا (اجباری)",
    "Set expiration date" : "تنظیم تاریخ انقضا",
    "Hide download" : "پنهان کردن بارگیری",
    "Note to recipient" : "یادداشت برای گیرنده",
    "Enter a note for the share recipient" : "برای دریافت کننده اشتراک یک یادداشت وارد کنید",
    "Others with access" : "دیگران با دسترسی",
    "Toggle list of others with access to this directory" : "لیست دسترسی دیگران به این فهرست را تغییر دهید",
    "Toggle list of others with access to this file" : "لیست سایرین را با دسترسی به این پرونده تغییر دهید",
    "Unable to fetch inherited shares" : "واگذاری سهام ارثی امکان پذیر نیست",
    "Shares" : "اشتراک گذاری ها",
    "Unable to load the shares list" : "لیست سهام بارگیری نمی شود",
    "Expires {relativetime}" : "منقضی در {relativetime}",
    "this share just expired." : "این اشتراک تازه منقضی شد",
    "Shared with you by {owner}" : "به اشتراک گذاشته شده با شما توسط {owner}",
    "Link to a file" : "پیوند به یک پرونده",
    "_Accept share_::_Accept shares_" : ["Accept share","Accept shares"],
    "Open in Files" : "در فایل باز کنید",
    "_Reject share_::_Reject shares_" : ["Reject share","Reject shares"],
    "_Restore share_::_Restore shares_" : ["Restore share","Restore shares"],
    "Shared" : "به اشتراک گذاشته شده ",
    "Shared multiple times with different people" : "Shared multiple times with different people",
    "Shared with others" : "موارد به اشتراک گذاشته شده با دیگران",
    "Public file share" : "اشتراک عمومی پرونده",
    "Publicly shared file." : "پرونده بصورت عمومی به اشتراک گذاشته شده است",
    "No file" : "بدون پرونده",
    "Public share" : "سهم عمومی",
    "Publicly shared files." : "پرونده ها بصورت عمومی به اشتراک گذاشته شده اند",
    "Overview of shared files." : "نمای کلی پرونده های به اشتراک گذاشته شده",
    "No shares" : "اشتراک گذاری وجود ندارد",
    "Files and folders you shared or have been shared with you will show up here" : "Files and folders you shared or have been shared with you will show up here",
    "Shared with you" : "موارد به اشتراک گذاشته شده با شما",
    "List of files that are shared with you." : "لیست پرونده هایی که با شما به اشتراک گذاشته شده است.",
    "Nothing shared with you yet" : "هیچ موردی با شما به اشتراک گذاشته نشده است",
    "Files and folders others shared with you will show up here" : "Files and folders others shared with you will show up here",
    "List of files that you shared with others." : "لیست پرونده هایی که شما با دیگران به اشتراک گذاشته اید.",
    "Nothing shared yet" : "هیچ موردی تاکنون به اشتراک گذاشته نشده است",
    "Files and folders you shared will show up here" : "Files and folders you shared will show up here",
    "Shared by link" : "اشتراک گذاشته شده از طریق لینک",
    "List of files that are shared by link." : "List of files that are shared by link.",
    "No shared links" : "هیچ لینک اشتراک‌گذاری وجود ندارد",
    "Files and folders you shared by link will show up here" : "Files and folders you shared by link will show up here",
    "File requests" : "درخواست پرونده",
    "Deleted shares" : "اشتراک گذاری های حذف شده",
    "List of shares you left." : "List of shares you left.",
    "No deleted shares" : "اشتراک گذاری های حذف نشده",
    "Shares you have left will show up here" : "Shares you have left will show up here",
    "Pending shares" : "اشتراک در حال انتظار ",
    "List of unapproved shares." : "List of unapproved shares.",
    "No pending shares" : "بدون اشتراک در حال انتظار",
    "Shares you have received but not approved will show up here" : "Shares you have received but not approved will show up here",
    "Error updating the share: {errorMessage}" : "Error updating the share: {errorMessage}",
    "Error updating the share" : "خطایی در به روزرسانی اشتراک",
    "File \"{path}\" has been unshared" : "File \"{path}\" has been unshared",
    "Folder \"{path}\" has been unshared" : "Folder \"{path}\" has been unshared",
    "Shared by" : "اشتراک گذاشته شده به وسیله",
    "Shared with" : "مشترک با",
    "Password created successfully" : "Password created successfully",
    "Error generating password from password policy" : "Error generating password from password policy",
    "Share note" : "یادداشت اشتراک گذاری",
    "Show list view" : "نمایش فهرستی",
    "Show grid view" : "نمایش شبکه‌ای",
    "Upload files to %s" : "بارگیری پرونده ها به%s",
    "Note" : "یادداشت",
    "Select or drop files" : "پرونده ها را انتخاب یا رها کنید",
    "Uploading files" : "پرونده های در حال بارگذاری",
    "Uploaded files:" : "پرونده های بارگذاری شده:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "%2$sبا بارگذاری پرونده ها ، شما با %1$sشرایط خدمات موافقت می کنید",
    "Share not found" : "اشتراک گذاری یافت نشد",
    "Back to %s" : "Back to %s",
    "Add to your Nextcloud" : "به نکست‌کلود خود اضافه کنید",
    "Waiting…" : "منتظر باشید ...",
    "error" : "خطا",
    "finished" : "تمام شد",
    "This will stop your current uploads." : "با این کار آپلودهای فعلی شما متوقف خواهد شد.",
    "Move or copy" : "انتقال یا کپی",
    "You can upload into this folder" : "می‌توانید در این پوشه آپلود کنید",
    "Invalid server URL" : "ادرس سرور نامعتبر",
    "Failed to add the public link to your Nextcloud" : "خطا در افزودن ادرس عمومی به نکس کلود شما",
    "Download all files" : "دانلود همه فایل ها",
    "Search for share recipients" : "Search for share recipients",
    "No recommendations. Start typing." : "هیچ توصیه ای نیست شروع به تایپ کنید.",
    "Enter your name" : "اسمت را وارد کن",
    "Name" : "نام",
    "Filename must not be empty." : "Filename must not be empty."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

apps/files_sharing/l10n/fa.json (diff)
@@ -13,6 +13,7 @@
     "You removed yourself" : "شما خدتان را حذف کردید",
     "Share for {user} expired" : "اشتراک برای {user} منقضی شده است",
     "Share expired" : "اشتراک منقضی شد",
+    "{actor} shared {file} with you" : "{actor} {file} را با شما به اشتراک گذاشت",
     "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "یک پرونده یا پوشه به اشتراک گذاشته شده از طریق پست یا از طریق لینک عمومی بارگیری شد",
     "A file or folder was shared from <strong>another server</strong>" : "یک پرونده یا پوشه از سرور دیگر به اشتراک گذاشته شد",
     "Sharing" : "اشتراک گذاری",
@@ -121,8 +122,6 @@
     "on {server}" : "روی{server}",
     "File drop" : "انداختن پرونده",
     "Terms of service" : "شرایط و قوانین",
-    "Name" : "نام",
-    "Enter your name" : "اسمت را وارد کن",
     "Update share" : "به‌روزرسانی هم‌رسانی",
     "Read" : "خواندن",
     "Create" : "ایجاد",
@@ -148,6 +147,7 @@
     "Unable to fetch inherited shares" : "واگذاری سهام ارثی امکان پذیر نیست",
     "Shares" : "اشتراک گذاری ها",
     "Unable to load the shares list" : "لیست سهام بارگیری نمی شود",
+    "Expires {relativetime}" : "منقضی در {relativetime}",
     "this share just expired." : "این اشتراک تازه منقضی شد",
     "Shared with you by {owner}" : "به اشتراک گذاشته شده با شما توسط {owner}",
     "Link to a file" : "پیوند به یک پرونده",
@@ -156,6 +156,7 @@
     "_Reject share_::_Reject shares_" : ["Reject share","Reject shares"],
     "_Restore share_::_Restore shares_" : ["Restore share","Restore shares"],
     "Shared" : "به اشتراک گذاشته شده ",
+    "Shared multiple times with different people" : "Shared multiple times with different people",
     "Shared with others" : "موارد به اشتراک گذاشته شده با دیگران",
     "Public file share" : "اشتراک عمومی پرونده",
     "Publicly shared file." : "پرونده بصورت عمومی به اشتراک گذاشته شده است",
@@ -215,6 +216,9 @@
     "Failed to add the public link to your Nextcloud" : "خطا در افزودن ادرس عمومی به نکس کلود شما",
     "Download all files" : "دانلود همه فایل ها",
     "Search for share recipients" : "Search for share recipients",
-    "No recommendations. Start typing." : "هیچ توصیه ای نیست شروع به تایپ کنید."
+    "No recommendations. Start typing." : "هیچ توصیه ای نیست شروع به تایپ کنید.",
+    "Enter your name" : "اسمت را وارد کن",
+    "Name" : "نام",
+    "Filename must not be empty." : "Filename must not be empty."
 },"pluralForm" :"nplurals=2; plural=(n > 1);"
 }
