apps/files_sharing/l10n/hr.json (before)
{ "translations": {
    "File shares" : "Dijeljenja datoteke",
    "Downloaded via public link" : "Preuzeto putem javne poveznice",
    "Downloaded by {email}" : "Preuzeo {email}",
    "{file} downloaded via public link" : "{file} preuzeto putem javne poveznice",
    "{email} downloaded {file}" : "{email} preuzeo {file}",
    "Shared with group {group}" : "Dijeljeno s grupom {group}",
    "Removed share for group {group}" : "Uklonjeno dijeljenje za grupu {group}",
    "{actor} shared with group {group}" : "{actor} dijeli s grupom {group}",
    "{actor} removed share for group {group}" : "{actor} je uklonio dijeljenje za grupu {group}",
    "Share for group {group} expired" : "Isteklo je dijeljenje za grupu {group}",
    "You shared {file} with group {group}" : "Dijelite {file} s grupom {group}",
    "You removed group {group} from {file}" : "Uklonili ste grupu {group} iz {file}",
    "{actor} shared {file} with group {group}" : "{actor} dijeli {file} s grupom {group}",
    "{actor} removed group {group} from {file}" : "{actor} je uklonio grupu {group} iz {file}",
    "Share for file {file} with group {group} expired" : "Isteklo je dijeljenje datoteke {file} s grupom {group}",
    "Shared as public link" : "Dijeljeno kao javna poveznica",
    "Removed public link" : "Uklonjena javna poveznica",
    "Public link expired" : "Javna poveznica je istekla",
    "{actor} shared as public link" : "{actor} dijeli kao javnu poveznicu",
    "{actor} removed public link" : "{actor} je uklonio javnu poveznicu",
    "Public link of {actor} expired" : "Istekla je javna poveznica {actor}",
    "You shared {file} as public link" : "Dijelite {file} kao javnu poveznicu",
    "You removed public link for {file}" : "Uklonili ste javnu poveznicu na {file}",
    "Public link expired for {file}" : "Istekla je javna poveznica za {file}",
    "{actor} shared {file} as public link" : "{actor} dijeli {file} kao javnu poveznicu",
    "{actor} removed public link for {file}" : "{actor} je uklonio javnu poveznicu za {file}",
    "Public link of {actor} for {file} expired" : "Istekla je javna poveznica {actor} za {file}",
    "{user} accepted the remote share" : "{user} je prihvatio udaljeno dijeljenje",
    "{user} declined the remote share" : "{user} je odbio udaljeno dijeljenje",
    "You received a new remote share {file} from {user}" : "Primili ste novo udaljeno dijeljenje {file} od {user}",
    "{user} accepted the remote share of {file}" : "{user} je prihvatio udaljeno dijeljenje {file}",
    "{user} declined the remote share of {file}" : "{user} je odbio udaljeno dijeljenje {file}",
    "{user} unshared {file} from you" : "{user} je prestao dijeliti {file} s vama",
    "Shared with {user}" : "Dijeljeno s {user}",
    "Removed share for {user}" : "Uklonjeno dijeljenje za {user}",
    "You removed yourself" : "Uklonili ste sami",
    "{actor} removed themselves" : "{actor} je sam uklonio",
    "{actor} shared with {user}" : "{actor} dijeli s {user}",
    "{actor} removed share for {user}" : "{actor} je uklonio dijeljenje za {user}",
    "Shared by {actor}" : "Dijeli {actor}",
    "{actor} removed share" : "{actor} je uklonio dijeljenje",
    "Share for {user} expired" : "Isteklo je dijeljenje za {user}",
    "Share expired" : "Dijeljenje je isteklo",
    "You shared {file} with {user}" : "Dijelite {file} s {user}",
    "You removed {user} from {file}" : "Uklonili ste {user} iz {file}",
    "You removed yourself from {file}" : "Uklonili ste sebe iz {file}",
    "{actor} removed themselves from {file}" : "{actor} je uklonio sebe iz {file}",
    "{actor} shared {file} with {user}" : "{actor} dijeli {file} s {user}",
    "{actor} removed {user} from {file}" : "{actor} je uklonio {user} iz {file}",
    "{actor} shared {file} with you" : "{actor} dijeli {file} s vama",
    "{actor} removed you from the share named {file}" : "{actor} vas je uklonio iz dijeljenja pod nazivom {file}",
    "Share for file {file} with {user} expired" : "Isteklo je dijeljenje datoteke {file} s {user}",
    "Share for file {file} expired" : "Isteklo je dijeljenje datoteke {file}",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "Datoteka ili mapa dijeljena poštom ili javnom poveznicom <strong>je preuzeta</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "Datoteka ili mapa dijeli se s <strong>drugog poslužitelja</strong>",
    "Sharing" : "Dijeljenje",
    "A file or folder has been <strong>shared</strong>" : "Datoteka ili mapa je <strong>dijeljena</strong>",
    "Shared link" : "Dijeljena poveznica",
    "Could not delete share" : "Dijeljenje nije moguće izbrisati",
    "Please specify a file or folder path" : "Navedite put datoteke ili mape",
    "Could not create share" : "Nije moguće stvoriti dijeljenje",
    "Group sharing is disabled by the administrator" : "Administrator je onemogućio grupno dijeljenje",
    "Please specify a valid group" : "Navedite valjanu grupu",
    "Public link sharing is disabled by the administrator" : "Administrator je onemogućio dijeljenje javnih poveznica",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Neuspješno dijeljenje %s slanjem zaporke za Nextcloud Talk jer Nextcloud Talk nije omogućen",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "Neuspješno dijeljenje %1$s jer pozadinski servis ne dopušta dijeljenje vrste %2$s",
    "Please specify a valid federated group ID" : "Navedite važeći ID udružene grupe",
    "Sharing %s failed because the back end does not support room shares" : "Neuspješno dijeljenje %s jer pozadinski servis ne dopušta dijeljenje između soba",
    "Unknown share type" : "Nepoznata vrsta dijeljenja",
    "Not a directory" : "Nije imenik",
    "Could not lock node" : "Nije moguće zaključati čvorište",
    "Public upload is only possible for publicly shared folders" : "Javno otpremanje moguće je samo za javno dijeljene mape",
    "Public upload disabled by the administrator" : "Administrator je onemogućio javno otpremanje",
    "Could not lock path" : "Put nije moguće zaključati",
    "Wrong or no update parameter given" : "Pogrešan parametar ili nije dodan parametar ažuriranja",
    "\"Sending the password by Nextcloud Talk\" for sharing a file or folder failed because Nextcloud Talk is not enabled." : "„Slanje zaporke putem aplikacije Nextcloud Talk“ radi dijeljenja datoteke ili mape nije uspjelo jer Nextcloud Talk nije omogućen.",
    "Wrong password" : "Pogrešna zaporka",
    "shared by %s" : "dijeli %s",
    "Download" : "Preuzmi",
    "Add to your %s" : "Dodajte u svoj %s",
    "Direct link" : "Izravna poveznica",
    "Share API is disabled" : "API za dijeljenje je onemogućen",
    "File sharing" : "Dijeljenje datoteka",
    "Share will expire tomorrow" : "Dijeljenje istječe sutra",
    "Your share of {node} will expire tomorrow" : "Vaše dijeljenje {node} istječe sutra",
    "You received {share} as a share by {user}" : "Primili ste {share} kao dijeljenje od {user}",
    "You received {share} to group {group} as a share by {user}" : "Primili ste {share} grupi {group} kao dijeljenje od {user}",
    "Accept" : "Prihvati",
    "Decline" : "Odbij",
    "People" : "Ljudi",
    "Expiration date" : "Datum isteka",
    "Set a password" : "Postavi zaporku",
    "Password" : "Zaporka",
    "Link copied to clipboard" : "Poveznica je kopirana u međuspremnik",
    "Share link" : "Dijeli poveznicu",
    "Copy to clipboard" : "Kopiraj u međuspremnik",
    "Select" : "Odaberi",
    "Close" : "Zatvori",
    "Error creating the share: {errorMessage}" : "Pogreška pri stvaranju dijeljenja: {errorMessage}",
    "Error creating the share" : "Pogreška pri stvaranju dijeljenja",
    "Cancel" : "Odustani",
    "Continue" : "Nastavi",
    "Invalid path selected" : "Odabran nevažeći put",
    "Unknown error" : "Nepoznata pogreška",
    "Reset" : "Resetiraj",
    "group" : "grupa",
    "conversation" : "razgovor",
    "remote" : "na daljinu",
    "remote group" : "udaljena grupa",
    "guest" : "gost",
    "Shared with the group {user} by {owner}" : "S grupom {user} dijeli {owner}",
    "Shared with the conversation {user} by {owner}" : "S razgovorom {user} dijeli {owner}",
    "Shared with {user} by {owner}" : "S {user} dijeli {owner}",
    "Added by {initiator}" : "Dodao {initiator}",
    "Via “{folder}”" : "Putem „{folder}“",
    "Unshare" : "Prestani dijeliti",
    "Cannot copy, please copy the link manually" : "Kopiranje nije moguće, ručno kopirajte poveznicu",
    "Link copied" : "Poveznica je kopirana",
    "Internal link" : "Interna poveznica",
    "{shareWith} by {initiator}" : "{shareWith} od {initiator}",
    "Shared via link by {initiator}" : "Dijeli {initiator} putem poveznice",
    "Mail share ({label})" : "Dijeljenje poštom ({label})",
    "Share link ({label})" : "Poveznica dijeljenja ({label})",
    "Create public link" : "Stvori javnu poveznicu",
    "Error, please enter proper password and/or expiration date" : "Pogreška, unesite točnu zaporku i/ili datum isteka",
    "Please enter the following required information before creating the share" : "Unesite sljedeće informacije prije stvaranja dijeljenja",
    "Password protection (enforced)" : "Zaštita zaporkom (provedeno)",
    "Password protection" : "Zaštita zaporkom",
    "Enter a password" : "Unesite zaporku",
    "Create share" : "Stvori dijeljenje",
    "Add another link" : "Dodaj drugu poveznicu",
    "Create a new share link" : "Stvori novu poveznicu dijeljenja",
    "View only" : "Samo za gledanje",
    "Can edit" : "Uređivanje moguće",
    "Resharing is not allowed" : "Ponovno dijeljenje nije dopušteno",
    "Name or email …" : "Ime ili adresa e-pošte…",
    "Name, email, or Federated Cloud ID …" : "Naziv, adresa e-pošte ili ID udruženog oblaka…",
    "Searching …" : "Traženje…",
    "No elements found." : "Elementi nisu pronađeni.",
    "Search globally" : "Pretraži globalno",
    "Guest" : "Gost",
    "Group" : "Grupa",
    "Email" : "E-pošta",
    "Talk conversation" : "Razgovori u alatu Talk",
    "Deck board" : "Deck ploča",
    "on {server}" : "na {server}",
    "File drop" : "Povlačenje datoteke",
    "Terms of service" : "Uvjeti pružanja usluge",
    "Name" : "Naziv",
    "Enter your name" : "Unesite svoje ime",
    "Read" : "Čitaj",
    "Create" : "Stvori",
    "Edit" : "Uredi",
    "Share" : "Dijeli",
    "Delete" : "Izbriši",
    "Allow upload and editing" : "Omogući otpremanje i uređivanje",
    "Allow editing" : "Dopusti uređivanje",
    "Advanced settings" : "Napredne postavke",
    "Share label" : "oznaka za dijeljenje",
    "Video verification" : "Provjera videozapisa",
    "Expiration date (enforced)" : "Datum isteka (provedeno)",
    "Set expiration date" : "Postavi datum isteka",
    "Hide download" : "Sakrij preuzimanje",
    "Note to recipient" : "Obavijest primatelju",
    "Enter a note for the share recipient" : "Unesite bilješku za primatelja dijeljenja",
    "Delete share" : "Izbriši dijeljenje",
    "Others with access" : "Korisnici s omogućenim pristupom",
    "Toggle list of others with access to this directory" : "Uključi/isključi popis korisnika koji smiju pristupiti ovom direktoriju",
    "Toggle list of others with access to this file" : "Uključi/isključi popis korisnika koji smiju pristupiti ovoj datoteci",
    "Unable to fetch inherited shares" : "Neuspješno dohvaćanje naslijeđenih dijeljenja",
    "Shares" : "Dijeljenja",
    "Unable to load the shares list" : "Nije moguće učitati popis dijeljenja",
    "Expires {relativetime}" : "Istječe {relativetime}",
    "this share just expired." : "ovo dijeljenje je upravo isteklo.",
    "Shared with you by {owner}" : "S vama podijelio {owner}",
    "Link to a file" : "Poveži s datotekom",
    "Shared" : "Dijeljeno",
    "Shared with others" : "Podijeljeno s ostalima",
    "No file" : "Nema datoteke",
    "Public share" : "Javno dijeljenje",
    "No shares" : "Nema dijeljenja",
    "Shared with you" : "Podijeljeno s vama",
    "Nothing shared with you yet" : "Još ništa nije dijeljeno s vama",
    "Nothing shared yet" : "Još ništa nije dijeljeno",
    "Shared by link" : "Podijeljeno putem poveznice",
    "No shared links" : "Nema dijeljenih poveznica",
    "Deleted shares" : "Izbrisana dijeljenja",
    "No deleted shares" : "Nema izbrisanih dijeljenja",
    "Pending shares" : "Dijeljenja na čekanju",
    "No pending shares" : "Nema dijeljenja na čekanju",
    "Error updating the share: {errorMessage}" : "Pogreška pri ažuriranju dijeljenja: {errorMessage}",
    "Error updating the share" : "Pogreška pri ažuriranju dijeljenja",
    "Shared by" : "Podijeljeno od",
    "Shared with" : "Dijeljeno s",
    "Shared with you and the group {group} by {owner}" : "Dijeljeno s vama i grupom {group} vlasnika {owner}",
    "Shared with you and {circle} by {owner}" : "Dijeljeno s vama i {circle} od strane {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Dijeljeno s vama i razgovorom {conversation} vlasnika {owner}",
    "Shared with you in a conversation by {owner}" : "{owner} dijeli s vama u razgovoru",
    "Share note" : "Dijeli bilješku",
    "Upload files to %s" : "Otpremi datoteke na %s",
    "Note" : "Bilješka",
    "Select or drop files" : "Odaberi ili ispusti datoteke",
    "Uploading files" : "Otpremanje datoteka",
    "Uploaded files:" : "Otpremljene datoteke:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "Otpremanjem datoteka prihvaćate %1$ uvjete korištenja usluge%2$s.",
    "Share not found" : "Dijeljenje nije pronađeno",
    "Back to %s" : "Natrag na %s",
    "Add to your Nextcloud" : "Dodaj u svoj Nextcloud",
    "Waiting…" : "Čekanje…",
    "error" : "pogreška",
    "finished" : "završeno",
    "This will stop your current uploads." : "Ovo će zaustaviti vaše trenutačne otpreme.",
    "Move or copy" : "Premjesti ili kopiraj",
    "You can upload into this folder" : "Možete otpremiti u ovu mapu",
    "No compatible server found at {remote}" : "Nije pronađen nijedan kompatibilni poslužitelj na {remote}",
    "Invalid server URL" : "Nevažeći URL poslužitelja",
    "Failed to add the public link to your Nextcloud" : "Dodavanje javne poveznice u Nextcloud nije uspjelo",
    "Download all files" : "Preuzmi sve datoteke",
    "No recommendations. Start typing." : "Nema preporuka. Započnite unos."
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}

apps/files_sharing/l10n/hr.json (after)
{ "translations": {
    "File shares" : "Dijeljenja datoteke",
    "Downloaded via public link" : "Preuzeto putem javne poveznice",
    "Downloaded by {email}" : "Preuzeo {email}",
    "{file} downloaded via public link" : "{file} preuzeto putem javne poveznice",
    "{email} downloaded {file}" : "{email} preuzeo {file}",
    "Shared with group {group}" : "Dijeljeno s grupom {group}",
    "Removed share for group {group}" : "Uklonjeno dijeljenje za grupu {group}",
    "{actor} shared with group {group}" : "{actor} dijeli s grupom {group}",
    "{actor} removed share for group {group}" : "{actor} je uklonio dijeljenje za grupu {group}",
    "Share for group {group} expired" : "Isteklo je dijeljenje za grupu {group}",
    "You shared {file} with group {group}" : "Dijelite {file} s grupom {group}",
    "You removed group {group} from {file}" : "Uklonili ste grupu {group} iz {file}",
    "{actor} shared {file} with group {group}" : "{actor} dijeli {file} s grupom {group}",
    "{actor} removed group {group} from {file}" : "{actor} je uklonio grupu {group} iz {file}",
    "Share for file {file} with group {group} expired" : "Isteklo je dijeljenje datoteke {file} s grupom {group}",
    "Shared as public link" : "Dijeljeno kao javna poveznica",
    "Removed public link" : "Uklonjena javna poveznica",
    "Public link expired" : "Javna poveznica je istekla",
    "{actor} shared as public link" : "{actor} dijeli kao javnu poveznicu",
    "{actor} removed public link" : "{actor} je uklonio javnu poveznicu",
    "Public link of {actor} expired" : "Istekla je javna poveznica {actor}",
    "You shared {file} as public link" : "Dijelite {file} kao javnu poveznicu",
    "You removed public link for {file}" : "Uklonili ste javnu poveznicu na {file}",
    "Public link expired for {file}" : "Istekla je javna poveznica za {file}",
    "{actor} shared {file} as public link" : "{actor} dijeli {file} kao javnu poveznicu",
    "{actor} removed public link for {file}" : "{actor} je uklonio javnu poveznicu za {file}",
    "Public link of {actor} for {file} expired" : "Istekla je javna poveznica {actor} za {file}",
    "{user} accepted the remote share" : "{user} je prihvatio udaljeno dijeljenje",
    "{user} declined the remote share" : "{user} je odbio udaljeno dijeljenje",
    "You received a new remote share {file} from {user}" : "Primili ste novo udaljeno dijeljenje {file} od {user}",
    "{user} accepted the remote share of {file}" : "{user} je prihvatio udaljeno dijeljenje {file}",
    "{user} declined the remote share of {file}" : "{user} je odbio udaljeno dijeljenje {file}",
    "{user} unshared {file} from you" : "{user} je prestao dijeliti {file} s vama",
    "Shared with {user}" : "Dijeljeno s {user}",
    "Removed share for {user}" : "Uklonjeno dijeljenje za {user}",
    "You removed yourself" : "Uklonili ste sami",
    "{actor} removed themselves" : "{actor} je sam uklonio",
    "{actor} shared with {user}" : "{actor} dijeli s {user}",
    "{actor} removed share for {user}" : "{actor} je uklonio dijeljenje za {user}",
    "Shared by {actor}" : "Dijeli {actor}",
    "{actor} removed share" : "{actor} je uklonio dijeljenje",
    "Share for {user} expired" : "Isteklo je dijeljenje za {user}",
    "Share expired" : "Dijeljenje je isteklo",
    "You shared {file} with {user}" : "Dijelite {file} s {user}",
    "You removed {user} from {file}" : "Uklonili ste {user} iz {file}",
    "You removed yourself from {file}" : "Uklonili ste sebe iz {file}",
    "{actor} removed themselves from {file}" : "{actor} je uklonio sebe iz {file}",
    "{actor} shared {file} with {user}" : "{actor} dijeli {file} s {user}",
    "{actor} removed {user} from {file}" : "{actor} je uklonio {user} iz {file}",
    "{actor} shared {file} with you" : "{actor} dijeli {file} s vama",
    "{actor} removed you from the share named {file}" : "{actor} vas je uklonio iz dijeljenja pod nazivom {file}",
    "Share for file {file} with {user} expired" : "Isteklo je dijeljenje datoteke {file} s {user}",
    "Share for file {file} expired" : "Isteklo je dijeljenje datoteke {file}",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "Datoteka ili mapa dijeljena poštom ili javnom poveznicom <strong>je preuzeta</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "Datoteka ili mapa dijeli se s <strong>drugog poslužitelja</strong>",
    "Sharing" : "Dijeljenje",
    "A file or folder has been <strong>shared</strong>" : "Datoteka ili mapa je <strong>dijeljena</strong>",
    "Shared link" : "Dijeljena poveznica",
    "Could not delete share" : "Dijeljenje nije moguće izbrisati",
    "Please specify a file or folder path" : "Navedite put datoteke ili mape",
    "Could not create share" : "Nije moguće stvoriti dijeljenje",
    "Group sharing is disabled by the administrator" : "Administrator je onemogućio grupno dijeljenje",
    "Please specify a valid group" : "Navedite valjanu grupu",
    "Public link sharing is disabled by the administrator" : "Administrator je onemogućio dijeljenje javnih poveznica",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Neuspješno dijeljenje %s slanjem zaporke za Nextcloud Talk jer Nextcloud Talk nije omogućen",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "Neuspješno dijeljenje %1$s jer pozadinski servis ne dopušta dijeljenje vrste %2$s",
    "Please specify a valid federated group ID" : "Navedite važeći ID udružene grupe",
    "Sharing %s failed because the back end does not support room shares" : "Neuspješno dijeljenje %s jer pozadinski servis ne dopušta dijeljenje između soba",
    "Unknown share type" : "Nepoznata vrsta dijeljenja",
    "Not a directory" : "Nije imenik",
    "Could not lock node" : "Nije moguće zaključati čvorište",
    "Public upload is only possible for publicly shared folders" : "Javno otpremanje moguće je samo za javno dijeljene mape",
    "Public upload disabled by the administrator" : "Administrator je onemogućio javno otpremanje",
    "Could not lock path" : "Put nije moguće zaključati",
    "Wrong or no update parameter given" : "Pogrešan parametar ili nije dodan parametar ažuriranja",
    "\"Sending the password by Nextcloud Talk\" for sharing a file or folder failed because Nextcloud Talk is not enabled." : "„Slanje zaporke putem aplikacije Nextcloud Talk“ radi dijeljenja datoteke ili mape nije uspjelo jer Nextcloud Talk nije omogućen.",
    "Wrong password" : "Pogrešna zaporka",
    "shared by %s" : "dijeli %s",
    "Download" : "Preuzmi",
    "Add to your %s" : "Dodajte u svoj %s",
    "Direct link" : "Izravna poveznica",
    "Share API is disabled" : "API za dijeljenje je onemogućen",
    "File sharing" : "Dijeljenje datoteka",
    "Share will expire tomorrow" : "Dijeljenje istječe sutra",
    "Your share of {node} will expire tomorrow" : "Vaše dijeljenje {node} istječe sutra",
    "You received {share} as a share by {user}" : "Primili ste {share} kao dijeljenje od {user}",
    "You received {share} to group {group} as a share by {user}" : "Primili ste {share} grupi {group} kao dijeljenje od {user}",
    "Accept" : "Prihvati",
    "Decline" : "Odbij",
    "People" : "Ljudi",
    "Expiration date" : "Datum isteka",
    "Set a password" : "Postavi zaporku",
    "Password" : "Zaporka",
    "Link copied to clipboard" : "Poveznica je kopirana u međuspremnik",
    "Share link" : "Dijeli poveznicu",
    "Copy to clipboard" : "Kopiraj u međuspremnik",
    "Select" : "Odaberi",
    "Close" : "Zatvori",
    "Error creating the share: {errorMessage}" : "Pogreška pri stvaranju dijeljenja: {errorMessage}",
    "Error creating the share" : "Pogreška pri stvaranju dijeljenja",
    "Cancel" : "Odustani",
    "Continue" : "Nastavi",
    "Invalid path selected" : "Odabran nevažeći put",
    "Unknown error" : "Nepoznata pogreška",
    "Reset" : "Resetiraj",
    "group" : "grupa",
    "conversation" : "razgovor",
    "remote" : "na daljinu",
    "remote group" : "udaljena grupa",
    "guest" : "gost",
    "Shared with the group {user} by {owner}" : "S grupom {user} dijeli {owner}",
    "Shared with the conversation {user} by {owner}" : "S razgovorom {user} dijeli {owner}",
    "Shared with {user} by {owner}" : "S {user} dijeli {owner}",
    "Added by {initiator}" : "Dodao {initiator}",
    "Via “{folder}”" : "Putem „{folder}“",
    "Unshare" : "Prestani dijeliti",
    "Cannot copy, please copy the link manually" : "Kopiranje nije moguće, ručno kopirajte poveznicu",
    "Link copied" : "Poveznica je kopirana",
    "Internal link" : "Interna poveznica",
    "{shareWith} by {initiator}" : "{shareWith} od {initiator}",
    "Shared via link by {initiator}" : "Dijeli {initiator} putem poveznice",
    "Mail share ({label})" : "Dijeljenje poštom ({label})",
    "Share link ({label})" : "Poveznica dijeljenja ({label})",
    "Create public link" : "Stvori javnu poveznicu",
    "Error, please enter proper password and/or expiration date" : "Pogreška, unesite točnu zaporku i/ili datum isteka",
    "Please enter the following required information before creating the share" : "Unesite sljedeće informacije prije stvaranja dijeljenja",
    "Password protection (enforced)" : "Zaštita zaporkom (provedeno)",
    "Password protection" : "Zaštita zaporkom",
    "Enter a password" : "Unesite zaporku",
    "Create share" : "Stvori dijeljenje",
    "Add another link" : "Dodaj drugu poveznicu",
    "Create a new share link" : "Stvori novu poveznicu dijeljenja",
    "View only" : "Samo za gledanje",
    "Can edit" : "Uređivanje moguće",
    "Resharing is not allowed" : "Ponovno dijeljenje nije dopušteno",
    "Name or email …" : "Ime ili adresa e-pošte…",
    "Name, email, or Federated Cloud ID …" : "Naziv, adresa e-pošte ili ID udruženog oblaka…",
    "Searching …" : "Traženje…",
    "No elements found." : "Elementi nisu pronađeni.",
    "Search globally" : "Pretraži globalno",
    "Guest" : "Gost",
    "Group" : "Grupa",
    "Email" : "E-pošta",
    "Talk conversation" : "Razgovori u alatu Talk",
    "Deck board" : "Deck ploča",
    "on {server}" : "na {server}",
    "File drop" : "Povlačenje datoteke",
    "Terms of service" : "Uvjeti pružanja usluge",
    "Read" : "Čitaj",
    "Create" : "Stvori",
    "Edit" : "Uredi",
    "Share" : "Dijeli",
    "Delete" : "Izbriši",
    "Allow upload and editing" : "Omogući otpremanje i uređivanje",
    "Allow editing" : "Dopusti uređivanje",
    "Advanced settings" : "Napredne postavke",
    "Share label" : "oznaka za dijeljenje",
    "Video verification" : "Provjera videozapisa",
    "Expiration date (enforced)" : "Datum isteka (provedeno)",
    "Set expiration date" : "Postavi datum isteka",
    "Hide download" : "Sakrij preuzimanje",
    "Note to recipient" : "Obavijest primatelju",
    "Enter a note for the share recipient" : "Unesite bilješku za primatelja dijeljenja",
    "Delete share" : "Izbriši dijeljenje",
    "Others with access" : "Korisnici s omogućenim pristupom",
    "Toggle list of others with access to this directory" : "Uključi/isključi popis korisnika koji smiju pristupiti ovom direktoriju",
    "Toggle list of others with access to this file" : "Uključi/isključi popis korisnika koji smiju pristupiti ovoj datoteci",
    "Unable to fetch inherited shares" : "Neuspješno dohvaćanje naslijeđenih dijeljenja",
    "Shares" : "Dijeljenja",
    "Unable to load the shares list" : "Nije moguće učitati popis dijeljenja",
    "Expires {relativetime}" : "Istječe {relativetime}",
    "this share just expired." : "ovo dijeljenje je upravo isteklo.",
    "Shared with you by {owner}" : "S vama podijelio {owner}",
    "Link to a file" : "Poveži s datotekom",
    "Shared" : "Dijeljeno",
    "Shared with others" : "Podijeljeno s ostalima",
    "No file" : "Nema datoteke",
    "Public share" : "Javno dijeljenje",
    "No shares" : "Nema dijeljenja",
    "Shared with you" : "Podijeljeno s vama",
    "Nothing shared with you yet" : "Još ništa nije dijeljeno s vama",
    "Nothing shared yet" : "Još ništa nije dijeljeno",
    "Shared by link" : "Podijeljeno putem poveznice",
    "No shared links" : "Nema dijeljenih poveznica",
    "Deleted shares" : "Izbrisana dijeljenja",
    "No deleted shares" : "Nema izbrisanih dijeljenja",
    "Pending shares" : "Dijeljenja na čekanju",
    "No pending shares" : "Nema dijeljenja na čekanju",
    "Error updating the share: {errorMessage}" : "Pogreška pri ažuriranju dijeljenja: {errorMessage}",
    "Error updating the share" : "Pogreška pri ažuriranju dijeljenja",
    "Shared by" : "Podijeljeno od",
    "Shared with" : "Dijeljeno s",
    "Shared with you and the group {group} by {owner}" : "Dijeljeno s vama i grupom {group} vlasnika {owner}",
    "Shared with you and {circle} by {owner}" : "Dijeljeno s vama i {circle} od strane {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Dijeljeno s vama i razgovorom {conversation} vlasnika {owner}",
    "Shared with you in a conversation by {owner}" : "{owner} dijeli s vama u razgovoru",
    "Share note" : "Dijeli bilješku",
    "Upload files to %s" : "Otpremi datoteke na %s",
    "Note" : "Bilješka",
    "Select or drop files" : "Odaberi ili ispusti datoteke",
    "Uploading files" : "Otpremanje datoteka",
    "Uploaded files:" : "Otpremljene datoteke:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "Otpremanjem datoteka prihvaćate %1$ uvjete korištenja usluge%2$s.",
    "Share not found" : "Dijeljenje nije pronađeno",
    "Back to %s" : "Natrag na %s",
    "Add to your Nextcloud" : "Dodaj u svoj Nextcloud",
    "Waiting…" : "Čekanje…",
    "error" : "pogreška",
    "finished" : "završeno",
    "This will stop your current uploads." : "Ovo će zaustaviti vaše trenutačne otpreme.",
    "Move or copy" : "Premjesti ili kopiraj",
    "You can upload into this folder" : "Možete otpremiti u ovu mapu",
    "No compatible server found at {remote}" : "Nije pronađen nijedan kompatibilni poslužitelj na {remote}",
    "Invalid server URL" : "Nevažeći URL poslužitelja",
    "Failed to add the public link to your Nextcloud" : "Dodavanje javne poveznice u Nextcloud nije uspjelo",
    "Download all files" : "Preuzmi sve datoteke",
    "No recommendations. Start typing." : "Nema preporuka. Započnite unos.",
    "Enter your name" : "Unesite svoje ime",
    "Name" : "Naziv"
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}

apps/files_sharing/l10n/hr.json (diff)
@@ -147,8 +147,6 @@
     "on {server}" : "na {server}",
     "File drop" : "Povlačenje datoteke",
     "Terms of service" : "Uvjeti pružanja usluge",
-    "Name" : "Naziv",
-    "Enter your name" : "Unesite svoje ime",
     "Read" : "Čitaj",
     "Create" : "Stvori",
     "Edit" : "Uredi",
@@ -217,6 +215,8 @@
     "Invalid server URL" : "Nevažeći URL poslužitelja",
     "Failed to add the public link to your Nextcloud" : "Dodavanje javne poveznice u Nextcloud nije uspjelo",
     "Download all files" : "Preuzmi sve datoteke",
-    "No recommendations. Start typing." : "Nema preporuka. Započnite unos."
+    "No recommendations. Start typing." : "Nema preporuka. Započnite unos.",
+    "Enter your name" : "Unesite svoje ime",
+    "Name" : "Naziv"
 },"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
 }
