apps/files_sharing/l10n/nl.json (before)
{ "translations": {
    "File shares" : "File shares",
    "Downloaded via public link" : "Gedownload via een openbare link",
    "Downloaded by {email}" : "Gedownload via {email}",
    "{file} downloaded via public link" : "{file} gedownload via openbare link",
    "{email} downloaded {file}" : "{email} downloadde {file}",
    "Shared with group {group}" : "Deelde met groep {group}",
    "Removed share for group {group}" : "Share van de groep {group} verwijderd",
    "{actor} shared with group {group}" : "{actor} deelde met groep {group}",
    "{actor} removed share for group {group}" : "{actor} verwijderde de share voor groep {group}",
    "Share for group {group} expired" : "Share voor groep {group} verlopen",
    "You shared {file} with group {group}" : "Je deelde {file} met groep {group}",
    "You removed group {group} from {file}" : "Je verwijderde groep  {group} van {file}",
    "{actor} shared {file} with group {group}" : "{actor} heeft het bestand {file} met groep {group} gedeeld",
    "{actor} removed group {group} from {file}" : "{actor} verwijderde groep {group} van {file}",
    "Share for file {file} with group {group} expired" : "Share voor bestand {file} met groep {group} verlopen",
    "Shared as public link" : "Gedeeld als een openbare link",
    "Removed public link" : "Openbare link verwijderd",
    "Public link expired" : "Openbare link is verlopen",
    "{actor} shared as public link" : "{actor} deelde als een openbare link",
    "{actor} removed public link" : "{actor} verwijderde openbare link",
    "Public link of {actor} expired" : "Openbare link van {actor} is verlopen",
    "You shared {file} as public link" : "Je deelde {file} als openbare link",
    "You removed public link for {file}" : "Je verwijderde de openbare link voor {file}",
    "Public link expired for {file}" : "Openbare link voor {file} is verlopen",
    "{actor} shared {file} as public link" : "{actor} deelde {file} als openbare link",
    "{actor} removed public link for {file}" : "{actor} verwijderde openbare link voor {file}",
    "Public link of {actor} for {file} expired" : "Openbare link van {actor} voor {file} is verlopen",
    "{user} accepted the remote share" : "{user} accepteerde externe share",
    "{user} declined the remote share" : "{user} weigerde externe share",
    "You received a new remote share {file} from {user}" : "Je ontving een nieuwe externe share voor {file} van {user}",
    "{user} accepted the remote share of {file}" : "{user} accepteerde externe gedeelde folder van {file}",
    "{user} declined the remote share of {file}" : "{user} weigerde de externe gedeelde folder van {file}",
    "{user} unshared {file} from you" : "{user} is gestopt het bestand {file} met je te delen",
    "Shared with {user}" : "Gedeeld met {user}",
    "Removed share for {user}" : "Verwijderde gedeelde folder voor {user}",
    "You removed yourself" : "Je verwijderde jezelf",
    "{actor} removed themselves" : "{actor} verwijderde zichzelf",
    "{actor} shared with {user}" : "{actor} deelde met {user}",
    "{actor} removed share for {user}" : "{actor} verwijderde de gedeelde folder voor {user}",
    "Shared by {actor}" : "Gedeeld door {actor}",
    "{actor} removed share" : "{actor} verwijderde de gedeelde folder",
    "Share for {user} expired" : "Share voor {user} verlopen",
    "Share expired" : "Share verlopen",
    "You shared {file} with {user}" : "Je deelde {file} met {user}",
    "You removed {user} from {file}" : "Je verwijderde {user} van {file}",
    "You removed yourself from {file}" : "Je verwijderde jezelf van {file}",
    "{actor} removed themselves from {file}" : "{actor} verwijderde zichzelf van {file}",
    "{actor} shared {file} with {user}" : "{actor} deelde {file} met {user}",
    "{actor} removed {user} from {file}" : "{actor} verwijderde {user} van {file}",
    "{actor} shared {file} with you" : "{actor} heeft {file} met je gedeeld",
    "{actor} removed you from the share named {file}" : "{actor} verwijderde je van share {file}",
    "Share for file {file} with {user} expired" : "Share voor bestande {file} met {user} verlopen",
    "Share for file {file} expired" : "Share voor bestand {file} verlopen",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "Een bestand of map gedeeld via mail of publieke link werd <strong>gedownload</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "Een bestand of map werd gedeeld vanaf <strong>een andere server</strong>",
    "Sharing" : "Delen",
    "A file or folder has been <strong>shared</strong>" : "Een bestand of map is <strong>gedeeld</strong>",
    "Shared link" : "Gedeeld link",
    "Wrong share ID, share does not exist" : "Onjuist deel-ID, de gedeelde folder bestaat niet",
    "Could not delete share" : "Kan gedeelde folder niet verwijderen",
    "Please specify a file or folder path" : "Geef een bestand of pad van een map op",
    "Wrong path, file/folder does not exist" : "slecht path, file/folder bestaat niet",
    "Could not create share" : "Kan gedeelde folder niet aanmaken",
    "Group sharing is disabled by the administrator" : "Delen voor groepen is uitgeschakeld door de beheerder",
    "Please specify a valid group" : "Geef een geldige groep op",
    "Public link sharing is disabled by the administrator" : "Delen van openbare links is uitgeschakeld door de beheerder",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Delen %s versturen van het wachtwoord via Nextcloud Talk is mislukt omdat Nextcloud Talk niet is ingeschakeld",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "Delen van %1$s mislukte omdat de backend het delen van type %2$s niet ondersteunt",
    "Please specify a valid federated group ID" : "Geef een geldig gefedereerd groepID op",
    "Sharing %s failed because the back end does not support room shares" : "Delen van %s mislukte omdat de backend het delen in ruimtes niet ondersteunt",
    "Unknown share type" : "Onbekend type gedeelde folder",
    "Not a directory" : "Geen directory",
    "Could not lock node" : "Kon de node niet blokkeren",
    "Public upload is only possible for publicly shared folders" : "Publieke upload is alleen mogelijk voor publiek gedeelde mappen",
    "Public upload disabled by the administrator" : "Publieke upload uitgeschakeld door de systeembeheerder",
    "Could not lock path" : "Kan pad niet blokkeren",
    "Wrong or no update parameter given" : "Verkeerde of geen update parameter opgegeven",
    "\"Sending the password by Nextcloud Talk\" for sharing a file or folder failed because Nextcloud Talk is not enabled." : "\"Het wachtwoord verzenden via Nextcloud Talk\" voor het delen van een bestand of map is mislukt omdat Nextcloud Talk niet is ingeschakeld.",
    "Wrong password" : "Onjuist wachtwoord",
    "shared by %s" : "Gedeeld door %s",
    "Download" : "Downloaden",
    "Add to your %s" : "Toevoegen aan je %s",
    "Direct link" : "Directe link",
    "Share API is disabled" : "Delen API is uitgeschakeld",
    "File sharing" : "Bestand delen",
    "Share will expire tomorrow" : "De share vervalt morgen",
    "Your share of {node} will expire tomorrow" : "Je deellink van {node} verloopt morgen",
    "You received {share} as a share by {user}" : "Je ontving {share} als een share van {user}",
    "You received {share} to group {group} as a share by {user}" : "Je ontving {share} aan groep {group} als een share van {user}",
    "Accept" : "Accepteren",
    "Decline" : "Afwijzen",
    "We would like to kindly remind you that you have not yet uploaded any files to the shared folder." : "We willen je er vriendelijk op wijzen dat je nog geen bestanden hebt geüpload naar de gedeelde map.",
    "Open \"%s\"" : "Open \"%s\"",
    "People" : "Mensen",
    "The request will expire on {date} at midnight and will be password protected." : "De aanvraag verloopt op {date} om middernacht en zal beveiligd zijn met een wachtwoord.",
    "The request will expire on {date} at midnight." : "De aanvraag verloopt op {date} om middernacht.",
    "The request will be password protected." : "De aanvraag is wachtwoordbeveiligd",
    "When should the request expire?" : "Wanneer moet de aanvraag verlopen?",
    "Set a submission expiration date" : "Stel een opgave vervaldatum in",
    "Expiration date" : "Vervaldatum",
    "Select a date" : "Selecteer een datum",
    "Your administrator has enforced a {count} days expiration policy." : "Je beheerder heeft een vervalbeleid van {count} dagen ingesteld.",
    "What password should be used for the request?" : "Welk wachtwoord moet gebruikt worden voor de aanvraag?",
    "Set a password" : "Instellen wachtwoord",
    "Password" : "Wachtwoord",
    "Enter a valid password" : "Voer een geldig wachtwoord in",
    "Generate a new password" : "Genereer een nieuw wachtwoord",
    "Your administrator has enforced a password protection." : "Je beheerder heeft wachtwoordbeveiliging verplicht gesteld.",
    "Automatically copying failed, please copy the share link manually" : "Automatisch kopiëren mislukt. Kopieer de link handmatig a.u.b.",
    "Link copied to clipboard" : "Link gekopieerd naar het klembord",
    "Email already added" : "E-mail al toegevoegd",
    "Invalid email address" : "Ongeldig e-mailadres",
    "_The following email address is not valid: {emails}_::_The following email addresses are not valid: {emails}_" : ["Het volgende e-mailadres is niet geldig: {emails}","De volgende e-mailadressen zijn niet geldig: {emails}"],
    "_{count} email address already added_::_{count} email addresses already added_" : ["Al {count} e-mailadres toegevoegd","Al {count} e-mailadressen toegevoegd"],
    "_{count} email address added_::_{count} email addresses added_" : ["{count}  E-mailadres toegevoegd","{count} E-mailadressen toegevoegd"],
    "You can now share the link below to allow people to upload files to your directory." : "Je kan nu onderstaande link delen om anderen toe te staan bestanden naar je map te uploaden.",
    "Share link" : "Delen link",
    "Copy to clipboard" : "Kopiëren naar het klembord",
    "Send link via email" : "Versturen link via e-mail",
    "Enter an email address or paste a list" : "Voer e-mailadres in of plak een lijst",
    "Remove email" : "Verwijder e-mail",
    "Select a destination" : "Selecteer een bestemming",
    "Select" : "Selecteer",
    "What are you requesting?" : "Wat is je aanvraag?",
    "Request subject" : "Onderwerp aanvraag",
    "Where should these files go?" : "Waar moeten deze bestanden naartoe?",
    "Upload destination" : "Uploadbestemming",
    "Revert to default" : "Val terug op standaard",
    "Add a note" : "Voeg een notitie toe",
    "Note for recipient" : "Notitie voor ontvanger",
    "Add a note to help people understand what you are requesting." : "Voeg een notitie toe zodat anderen begrijpen wat je aanvraag behelst",
    "You can add links, date or any other information that will help the recipient understand what you are requesting." : "Je kan links, datums of andere informatie toevoegen, die de ontvanger helpt te begrijpen wat je aanvraag behelst.",
    "Close" : "Sluit",
    "_Send email and close_::_Send {count} emails and close_" : ["Stuur e-mail en sluit","Verstuur {count} e-mails and sluit"],
    "Please select a folder, you cannot share the root directory." : "Selecteer een map, je kan de basismap niet delen.",
    "File request created" : "Bestandsaanvraag gemaakt",
    "_File request created and email sent_::_File request created and {count} emails sent_" : ["Bestandsaanvraag gemaakt en e-mail verstuurd","Bestandsaanvraag gemaakt en {count} e-mails verstuurd."],
    "Error creating the share: {errorMessage}" : "Fout bij aanmaken share: {errorMessage}",
    "Error creating the share" : "Fout tijdens aanmaken share",
    "Error sending emails: {errorMessage}" : "Fout bij versturen e-mails: {errorMessage}",
    "Create a file request" : "Maak een bestandsaanvraag",
    "Collect files from others even if they do not have an account." : "Verzamel bestanden van anderen, ook al hebben ze geen account.",
    "To ensure you can receive files, verify you have enough storage available." : "Om zeker te zijn dat je bestanden kan ontvangen, controleer of je genoeg opslagruimte beschikbaar hebt.",
    "File request" : "Bestandsaanvraag",
    "Previous step" : "Vorige stap",
    "Cancel" : "Annuleren",
    "Cancel the file request creation" : "Annuleer het maken van de bestandsaanvraag",
    "Close without sending emails" : "Sluit zonder versturen van e-mails",
    "Continue" : "Doorgaan",
    "Error while toggling options" : "Fout bij het wisselen van opties",
    "Accept shares from other accounts and groups by default" : "Accepteer standaard shares van andere accounts en groepen",
    "Choose a default folder for accepted shares" : "Kies een standaard map voor geaccepteerde shares",
    "Invalid path selected" : "Ongeldig pad geselecteerd",
    "Unknown error" : "Onbekende fout",
    "Set default folder for accepted shares" : "Stel standaard map in voor geaccepteerde shares",
    "Reset" : "Herstellen",
    "Reset folder to system default" : "Reset map naar systeem standaard",
    "group" : "groep",
    "conversation" : "gesprek",
    "remote" : "extern",
    "remote group" : "externe groep",
    "guest" : "gast",
    "by {initiator}" : "door {initiator}",
    "Shared with the group {user} by {owner}" : "Gedeeld met groep {user} door {owner}",
    "Shared with the conversation {user} by {owner}" : "Gedeeld met gesprek {user} door {owner}",
    "Shared with {user} by {owner}" : "Gedeeld met {user} door {owner}",
    "Open Sharing Details" : "Open Delen details",
    "Added by {initiator}" : "Toegevoegd door {initiator}",
    "Via “{folder}”" : "Via “{folder}”",
    "Unshare" : "Delen stoppen",
    "Cannot copy, please copy the link manually" : "Kan niet kopiëren, kopieer de link handmatig",
    "Copy internal link to clipboard" : "Kopieer interne link naar klembord",
    "Only works for people with access to this folder" : "Werkt alleen voor gebruikers met toegang tot deze map",
    "Only works for people with access to this file" : "Dit werkt alleen voor gebruikers met toegang tot dit bestand",
    "Link copied" : "Link gekopieerd",
    "Internal link" : "Interne link",
    "{shareWith} by {initiator}" : "{shareWith} door {initiator}",
    "Shared via link by {initiator}" : "Gedeeld via link door {initiator}",
    "File request ({label})" : "Bestandsaanvraag ({label})",
    "Mail share ({label})" : "Mail share ({label})",
    "Share link ({label})" : "Link delen ({label})",
    "Share link ({index})" : "Deellink ({index})",
    "Create public link" : "Creëer openbare link",
    "Actions for \"{title}\"" : "Acties voor \"{title}\"",
    "Copy public link of \"{title}\" to clipboard" : "Kopiëren openbare link van \"{title}\" naar klembord",
    "Error, please enter proper password and/or expiration date" : "Fout. geef een geldig wachtwoord op en/of een vervaldatum",
    "Link share created" : "Te delen share gemaakt",
    "Error while creating the share" : "Fout bij maken share",
    "Please enter the following required information before creating the share" : "Geef de volgend verplichte gegevens op voor het aanmaken van de deellink",
    "Password protection (enforced)" : "Wachtwoordbeveiliging (afgedwongen)",
    "Password protection" : "Wachtwoordbeveiliging",
    "Enter a password" : "Voer een wachtwoord in",
    "Enable link expiration (enforced)" : "Activeer link-verval (afgedwongen)",
    "Enable link expiration" : "Activeer link-verval",
    "Enter expiration date (enforced)" : "Voer vervaldatum in (afgedwongen)",
    "Enter expiration date" : "Voer vervaldatum in",
    "Create share" : "Creëren share",
    "Customize link" : "Bewerk link",
    "Generate QR code" : "Genereer QR code",
    "Add another link" : "Nog een link toevoegen ",
    "Create a new share link" : "Creëer een nieuwe deellink",
    "Quick share options, the current selected is \"{selectedOption}\"" : "Snel delen opties, de huidige geselecteerd is \"{selectedOption}\"",
    "View only" : "Alleen bekijken",
    "Can edit" : "Kan bewerken",
    "Custom permissions" : "Aangepaste machtigingen",
    "Resharing is not allowed" : "Verder delen niet toegestaan",
    "Name or email …" : "Naam of e-mailadres …",
    "Name, email, or Federated Cloud ID …" : "Naam, e-mailadres of gefedereerde Cloud ID …",
    "Searching …" : "Zoeken ...",
    "No elements found." : "Geen elementen gevonden.",
    "Search globally" : "Zoek door alles",
    "Guest" : "Gast",
    "Group" : "Groep",
    "Email" : "E-mail",
    "Team" : "Team",
    "Talk conversation" : "Talk gesprek",
    "Deck board" : "Deck board",
    "ScienceMesh" : "ScienceMesh",
    "on {server}" : "op {server}",
    "Note from" : "Notirtie van",
    "Note:" : "Notitie:",
    "File drop" : "Bestandsopslag",
    "Upload files to {foldername}." : "Upload bestanden naar {foldername}",
    "By uploading files, you agree to the terms of service." : "Door het uploaden van bestanden stem je in met de gebruiksvoorwaarden.",
    "View terms of service" : "Toon gebruiksvoorwaarden",
    "Terms of service" : "Gebruiksvoorwaarden",
    "Upload files to {folder}" : "Upload bestanden naar {folder}",
    "Submit name" : "Naam doorgeven",
    "{ownerDisplayName} shared a folder with you." : "{ownerDisplayName} deelde een map met je.",
    "To upload files, you need to provide your name first." : "Om bestanden te uploaden moet je eerste je naam opgeven.",
    "Name" : "Naam",
    "Enter your name" : "Geef je naam op",
    "Share with {userName}" : "Deel met {userName}",
    "Share with email {email}" : "Deel met e-mail {email}",
    "Share with group" : "Deel met groep",
    "Share in conversation" : "Deel in gesprek",
    "Share with {user} on remote server {server}" : "Deel met {user} op server {server}",
    "Share with remote group" : "Deel met remote groep",
    "Share with guest" : "Deel met gast",
    "Update share" : "Update share",
    "Save share" : "Bewaar share",
    "Read" : "Lezen",
    "Create" : "Creëer",
    "Edit" : "Bewerk",
    "Share" : "Delen",
    "Delete" : "Verwijderen",
    "Replace current password" : "Vervang huidig wachtwoord",
    "Allow upload and editing" : "Uploaden en bewerken toestaan",
    "Allow editing" : "Bewerken toestaan",
    "Upload only" : "Alleen upload",
    "Advanced settings" : "Geavanceerde instellingen",
    "Share label" : "Deel het label",
    "Set password" : "Instellen wachtwoord",
    "Password expires {passwordExpirationTime}" : "Wachtwoord vervalt {passwordExpirationTime}",
    "Password expired" : "Wachtwoord is vervallen",
    "Video verification" : "Video verificatie",
    "Expiration date (enforced)" : "Vervaldatum (afgedwongen)",
    "Set expiration date" : "Stel vervaldatum in",
    "Hide download" : "Verberg download",
    "Allow download and sync" : "Download en synchroniseren toestaan",
    "Note to recipient" : "Notitie voor ontvanger",
    "Enter a note for the share recipient" : "Geef een notitie op voor de share-ontvanger",
    "Delete share" : "Verwijder share",
    "Others with access" : "Anderen met toegang",
    "No other accounts with access found" : "Geen andere accounts met toegang gevonden",
    "Toggle list of others with access to this directory" : "Omschakelen lijst van anderen met toegang tot deze directory",
    "Toggle list of others with access to this file" : "Omschakelen lijst van anderen met toegang tot dit bestand",
    "Unable to fetch inherited shares" : "Kon overerfde shares niet ophalen",
    "Link shares" : "Deel shares",
    "Shares" : "Shares",
    "Unable to load the shares list" : "Kon de shares-lijst niet laden",
    "Expires {relativetime}" : "Vervalt {relativetime}",
    "this share just expired." : "deze share is net verlopen.",
    "Shared with you by {owner}" : "Met je gedeeld door {owner}",
    "Internal shares" : "Interne schijven",
    "External shares" : "Externe schijven",
    "Link to a file" : "Link naar een bestand",
    "_Accept share_::_Accept shares_" : ["Accepteer share","Accepteer shares"],
    "Open in Files" : "Open in Bestanden",
    "_Reject share_::_Reject shares_" : ["Wijs share af","Wijs shares af"],
    "_Restore share_::_Restore shares_" : ["Herstel share","Herstel shares"],
    "Shared" : "Gedeeld",
    "Shared by {ownerDisplayName}" : "Gedeeld door {ownerDisplayName}",
    "Shared multiple times with different people" : "Meerdere keren gedeeld met verschillende mensen",
    "Show sharing options" : "Toon deelopties",
    "Shared with others" : "Gedeeld met anderen",
    "Create file request" : "Maak bestandsaanvraag",
    "Upload files to {foldername}" : "Upload bestanden naar {foldername}",
    "Public file share" : "Openbare bestandsshare",
    "Publicly shared file." : "Openbaar gedeeld bestand.",
    "No file" : "Geen bestand",
    "The file shared with you will show up here" : "Het bestand dat met je gedeeld wordt, wordt hier getoond.",
    "Public share" : "Openbare deellink",
    "Publicly shared files." : "Openbaar gedeelde bestanden.",
    "No files" : "Geen bestanden",
    "Files and folders shared with you will show up here" : "Bestanden en mappen die met je gedeeld worden, worden hier getoond",
    "Overview of shared files." : "Overzicht van gedeelde bestanden.",
    "No shares" : "Geen shares",
    "Files and folders you shared or have been shared with you will show up here" : "Bestanden en mappen die je gedeeld hebt of die met je gedeeld zijn, worden hier getoond",
    "Shared with you" : "Met je gedeeld",
    "List of files that are shared with you." : "Lijst van bestanden die met je gedeeeld zijn.",
    "Nothing shared with you yet" : "Nog niets met je gedeeld",
    "Files and folders others shared with you will show up here" : "Bestanden en mappen die anderen met je delen, worden hier getoond",
    "List of files that you shared with others." : "Lijst van bestanden die je met anderen gedeeld hebt.",
    "Nothing shared yet" : "Nog niets gedeeld",
    "Files and folders you shared will show up here" : "Bestanden en mappen die je deelt, worden hier getoond",
    "Shared by link" : "Gedeeld via een link",
    "List of files that are shared by link." : "Lijst van bestanden die door een link gedeeld zijn.",
    "No shared links" : "Geen gedeelde links",
    "Files and folders you shared by link will show up here" : "Bestanden en mappen die je via links deelt, worden hier getoond",
    "File requests" : "Bestandsaanvragen",
    "Deleted shares" : "Verwijderde shares",
    "No deleted shares" : "Geen verwijderde shares",
    "Pending shares" : "Deellinks in behandeling",
    "No pending shares" : "Geen deellinks in behandeling",
    "Error updating the share: {errorMessage}" : "Fout bij aanpassen van de share: {errorMessage}",
    "Error updating the share" : "Fout tijdens bijwerken share",
    "File \"{path}\" has been unshared" : "Bestand \"{path}\" is niet meer gedeeld",
    "Folder \"{path}\" has been unshared" : "Map \"{path}\" is niet meer gedeeld",
    "Could not update share" : "Kon share niet bijwerken",
    "Share saved" : "Share opgeslagen",
    "Share expiry date saved" : "Share vervaldatum opgeslagen",
    "Share hide-download state saved" : "Share verberg-download status opgeslagen",
    "Share label saved" : "Share label opgeslagen",
    "Share note for recipient saved" : "Share notitie voor ontvanger opgeslagen",
    "Share password saved" : "Share wachtwoord opgeslagen",
    "Share permissions saved" : "Share machtigingen opgeslagen",
    "Shared by" : "Gedeeld door",
    "Shared with" : "Gedeeld met",
    "Password created successfully" : "Wachtwoord succesvol gemaakt",
    "Error generating password from password policy" : "Fout bij genereren wachtwoord vanuit wachtwoordbeleid",
    "Shared with you and the group {group} by {owner}" : "Met jou en de groep {group} gedeeld door {owner}",
    "Shared with you and {circle} by {owner}" : "Gedeeld met jou en {circle} door {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Gedeeld met jou en gesprek {conversation} door {owner}",
    "Shared with you in a conversation by {owner}" : "Met jou in een gesprek gedeeld door {owner}",
    "Share note" : "Notitie delen",
    "Show list view" : "Toon lijstweergave",
    "Show grid view" : "Toon roosterweergave",
    "Upload files to %s" : "Upload bestanden naar %s",
    "%s shared a folder with you." : "%s heeft een map met je gedeeld",
    "Note" : "Notitie",
    "Select or drop files" : "Selecteer bestanden of sleep ze naar dit venster",
    "Uploading files" : "Uploaden bestanden",
    "Uploaded files:" : "Geüploade bestanden",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "Door het uploaden van bestanden stem je in met de %1$sgebruiksvoorwaarden%2$s.",
    "Share not found" : "Gedeelde map niet gevonden",
    "Back to %s" : "Terug naar %s",
    "Add to your Nextcloud" : "Toevoegen aan je Nextcloud",
    "Waiting…" : "Wachten ...",
    "error" : "fout",
    "finished" : "klaar",
    "This will stop your current uploads." : "Dit beëindigt onderhanden uploads",
    "Move or copy" : "Verplaatsen of kopiëren",
    "You can upload into this folder" : "Je kunt uploaden naar deze map",
    "No compatible server found at {remote}" : "Geen geschikte server gevonden op {remote}",
    "Invalid server URL" : "Ongeldig server URL",
    "Failed to add the public link to your Nextcloud" : "Kon de openbare link niet aan je Nextcloud toevoegen",
    "Download all files" : "Download alle bestanden",
    "_1 email address already added_::_{count} email addresses already added_" : ["1 E-mailadres al toegevoegd","Al {count} e-mailadressen toegevoegd"],
    "_1 email address added_::_{count} email addresses added_" : ["1  E-mailadres toegevoegd","{count} E-mailadressen toegevoegd"],
    "Search for share recipients" : "Zoek om mee te delen",
    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/files_sharing/l10n/nl.json (after)
{ "translations": {
    "File shares" : "File shares",
    "Downloaded via public link" : "Gedownload via een openbare link",
    "Downloaded by {email}" : "Gedownload via {email}",
    "{file} downloaded via public link" : "{file} gedownload via openbare link",
    "{email} downloaded {file}" : "{email} downloadde {file}",
    "Shared with group {group}" : "Deelde met groep {group}",
    "Removed share for group {group}" : "Share van de groep {group} verwijderd",
    "{actor} shared with group {group}" : "{actor} deelde met groep {group}",
    "{actor} removed share for group {group}" : "{actor} verwijderde de share voor groep {group}",
    "Share for group {group} expired" : "Share voor groep {group} verlopen",
    "You shared {file} with group {group}" : "Je deelde {file} met groep {group}",
    "You removed group {group} from {file}" : "Je verwijderde groep  {group} van {file}",
    "{actor} shared {file} with group {group}" : "{actor} heeft het bestand {file} met groep {group} gedeeld",
    "{actor} removed group {group} from {file}" : "{actor} verwijderde groep {group} van {file}",
    "Share for file {file} with group {group} expired" : "Share voor bestand {file} met groep {group} verlopen",
    "Shared as public link" : "Gedeeld als een openbare link",
    "Removed public link" : "Openbare link verwijderd",
    "Public link expired" : "Openbare link is verlopen",
    "{actor} shared as public link" : "{actor} deelde als een openbare link",
    "{actor} removed public link" : "{actor} verwijderde openbare link",
    "Public link of {actor} expired" : "Openbare link van {actor} is verlopen",
    "You shared {file} as public link" : "Je deelde {file} als openbare link",
    "You removed public link for {file}" : "Je verwijderde de openbare link voor {file}",
    "Public link expired for {file}" : "Openbare link voor {file} is verlopen",
    "{actor} shared {file} as public link" : "{actor} deelde {file} als openbare link",
    "{actor} removed public link for {file}" : "{actor} verwijderde openbare link voor {file}",
    "Public link of {actor} for {file} expired" : "Openbare link van {actor} voor {file} is verlopen",
    "{user} accepted the remote share" : "{user} accepteerde externe share",
    "{user} declined the remote share" : "{user} weigerde externe share",
    "You received a new remote share {file} from {user}" : "Je ontving een nieuwe externe share voor {file} van {user}",
    "{user} accepted the remote share of {file}" : "{user} accepteerde externe gedeelde folder van {file}",
    "{user} declined the remote share of {file}" : "{user} weigerde de externe gedeelde folder van {file}",
    "{user} unshared {file} from you" : "{user} is gestopt het bestand {file} met je te delen",
    "Shared with {user}" : "Gedeeld met {user}",
    "Removed share for {user}" : "Verwijderde gedeelde folder voor {user}",
    "You removed yourself" : "Je verwijderde jezelf",
    "{actor} removed themselves" : "{actor} verwijderde zichzelf",
    "{actor} shared with {user}" : "{actor} deelde met {user}",
    "{actor} removed share for {user}" : "{actor} verwijderde de gedeelde folder voor {user}",
    "Shared by {actor}" : "Gedeeld door {actor}",
    "{actor} removed share" : "{actor} verwijderde de gedeelde folder",
    "Share for {user} expired" : "Share voor {user} verlopen",
    "Share expired" : "Share verlopen",
    "You shared {file} with {user}" : "Je deelde {file} met {user}",
    "You removed {user} from {file}" : "Je verwijderde {user} van {file}",
    "You removed yourself from {file}" : "Je verwijderde jezelf van {file}",
    "{actor} removed themselves from {file}" : "{actor} verwijderde zichzelf van {file}",
    "{actor} shared {file} with {user}" : "{actor} deelde {file} met {user}",
    "{actor} removed {user} from {file}" : "{actor} verwijderde {user} van {file}",
    "{actor} shared {file} with you" : "{actor} heeft {file} met je gedeeld",
    "{actor} removed you from the share named {file}" : "{actor} verwijderde je van share {file}",
    "Share for file {file} with {user} expired" : "Share voor bestande {file} met {user} verlopen",
    "Share for file {file} expired" : "Share voor bestand {file} verlopen",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "Een bestand of map gedeeld via mail of publieke link werd <strong>gedownload</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "Een bestand of map werd gedeeld vanaf <strong>een andere server</strong>",
    "Sharing" : "Delen",
    "A file or folder has been <strong>shared</strong>" : "Een bestand of map is <strong>gedeeld</strong>",
    "Shared link" : "Gedeeld link",
    "Wrong share ID, share does not exist" : "Onjuist deel-ID, de gedeelde folder bestaat niet",
    "Could not delete share" : "Kan gedeelde folder niet verwijderen",
    "Please specify a file or folder path" : "Geef een bestand of pad van een map op",
    "Wrong path, file/folder does not exist" : "slecht path, file/folder bestaat niet",
    "Could not create share" : "Kan gedeelde folder niet aanmaken",
    "Group sharing is disabled by the administrator" : "Delen voor groepen is uitgeschakeld door de beheerder",
    "Please specify a valid group" : "Geef een geldige groep op",
    "Public link sharing is disabled by the administrator" : "Delen van openbare links is uitgeschakeld door de beheerder",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Delen %s versturen van het wachtwoord via Nextcloud Talk is mislukt omdat Nextcloud Talk niet is ingeschakeld",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "Delen van %1$s mislukte omdat de backend het delen van type %2$s niet ondersteunt",
    "Please specify a valid federated group ID" : "Geef een geldig gefedereerd groepID op",
    "Sharing %s failed because the back end does not support room shares" : "Delen van %s mislukte omdat de backend het delen in ruimtes niet ondersteunt",
    "Unknown share type" : "Onbekend type gedeelde folder",
    "Not a directory" : "Geen directory",
    "Could not lock node" : "Kon de node niet blokkeren",
    "Public upload is only possible for publicly shared folders" : "Publieke upload is alleen mogelijk voor publiek gedeelde mappen",
    "Public upload disabled by the administrator" : "Publieke upload uitgeschakeld door de systeembeheerder",
    "Could not lock path" : "Kan pad niet blokkeren",
    "Wrong or no update parameter given" : "Verkeerde of geen update parameter opgegeven",
    "\"Sending the password by Nextcloud Talk\" for sharing a file or folder failed because Nextcloud Talk is not enabled." : "\"Het wachtwoord verzenden via Nextcloud Talk\" voor het delen van een bestand of map is mislukt omdat Nextcloud Talk niet is ingeschakeld.",
    "Wrong password" : "Onjuist wachtwoord",
    "shared by %s" : "Gedeeld door %s",
    "Download" : "Downloaden",
    "Add to your %s" : "Toevoegen aan je %s",
    "Direct link" : "Directe link",
    "Share API is disabled" : "Delen API is uitgeschakeld",
    "File sharing" : "Bestand delen",
    "Share will expire tomorrow" : "De share vervalt morgen",
    "Your share of {node} will expire tomorrow" : "Je deellink van {node} verloopt morgen",
    "You received {share} as a share by {user}" : "Je ontving {share} als een share van {user}",
    "You received {share} to group {group} as a share by {user}" : "Je ontving {share} aan groep {group} als een share van {user}",
    "Accept" : "Accepteren",
    "Decline" : "Afwijzen",
    "We would like to kindly remind you that you have not yet uploaded any files to the shared folder." : "We willen je er vriendelijk op wijzen dat je nog geen bestanden hebt geüpload naar de gedeelde map.",
    "Open \"%s\"" : "Open \"%s\"",
    "People" : "Mensen",
    "The request will expire on {date} at midnight and will be password protected." : "De aanvraag verloopt op {date} om middernacht en zal beveiligd zijn met een wachtwoord.",
    "The request will expire on {date} at midnight." : "De aanvraag verloopt op {date} om middernacht.",
    "The request will be password protected." : "De aanvraag is wachtwoordbeveiligd",
    "When should the request expire?" : "Wanneer moet de aanvraag verlopen?",
    "Set a submission expiration date" : "Stel een opgave vervaldatum in",
    "Expiration date" : "Vervaldatum",
    "Select a date" : "Selecteer een datum",
    "Your administrator has enforced a {count} days expiration policy." : "Je beheerder heeft een vervalbeleid van {count} dagen ingesteld.",
    "What password should be used for the request?" : "Welk wachtwoord moet gebruikt worden voor de aanvraag?",
    "Set a password" : "Instellen wachtwoord",
    "Password" : "Wachtwoord",
    "Enter a valid password" : "Voer een geldig wachtwoord in",
    "Generate a new password" : "Genereer een nieuw wachtwoord",
    "Your administrator has enforced a password protection." : "Je beheerder heeft wachtwoordbeveiliging verplicht gesteld.",
    "Automatically copying failed, please copy the share link manually" : "Automatisch kopiëren mislukt. Kopieer de link handmatig a.u.b.",
    "Link copied to clipboard" : "Link gekopieerd naar het klembord",
    "Email already added" : "E-mail al toegevoegd",
    "Invalid email address" : "Ongeldig e-mailadres",
    "_The following email address is not valid: {emails}_::_The following email addresses are not valid: {emails}_" : ["Het volgende e-mailadres is niet geldig: {emails}","De volgende e-mailadressen zijn niet geldig: {emails}"],
    "_{count} email address already added_::_{count} email addresses already added_" : ["Al {count} e-mailadres toegevoegd","Al {count} e-mailadressen toegevoegd"],
    "_{count} email address added_::_{count} email addresses added_" : ["{count}  E-mailadres toegevoegd","{count} E-mailadressen toegevoegd"],
    "You can now share the link below to allow people to upload files to your directory." : "Je kan nu onderstaande link delen om anderen toe te staan bestanden naar je map te uploaden.",
    "Share link" : "Delen link",
    "Copy to clipboard" : "Kopiëren naar het klembord",
    "Send link via email" : "Versturen link via e-mail",
    "Enter an email address or paste a list" : "Voer e-mailadres in of plak een lijst",
    "Remove email" : "Verwijder e-mail",
    "Select a destination" : "Selecteer een bestemming",
    "Select" : "Selecteer",
    "What are you requesting?" : "Wat is je aanvraag?",
    "Request subject" : "Onderwerp aanvraag",
    "Where should these files go?" : "Waar moeten deze bestanden naartoe?",
    "Upload destination" : "Uploadbestemming",
    "Revert to default" : "Val terug op standaard",
    "Add a note" : "Voeg een notitie toe",
    "Note for recipient" : "Notitie voor ontvanger",
    "Add a note to help people understand what you are requesting." : "Voeg een notitie toe zodat anderen begrijpen wat je aanvraag behelst",
    "You can add links, date or any other information that will help the recipient understand what you are requesting." : "Je kan links, datums of andere informatie toevoegen, die de ontvanger helpt te begrijpen wat je aanvraag behelst.",
    "Close" : "Sluit",
    "_Send email and close_::_Send {count} emails and close_" : ["Stuur e-mail en sluit","Verstuur {count} e-mails and sluit"],
    "Please select a folder, you cannot share the root directory." : "Selecteer een map, je kan de basismap niet delen.",
    "File request created" : "Bestandsaanvraag gemaakt",
    "_File request created and email sent_::_File request created and {count} emails sent_" : ["Bestandsaanvraag gemaakt en e-mail verstuurd","Bestandsaanvraag gemaakt en {count} e-mails verstuurd."],
    "Error creating the share: {errorMessage}" : "Fout bij aanmaken share: {errorMessage}",
    "Error creating the share" : "Fout tijdens aanmaken share",
    "Error sending emails: {errorMessage}" : "Fout bij versturen e-mails: {errorMessage}",
    "Create a file request" : "Maak een bestandsaanvraag",
    "Collect files from others even if they do not have an account." : "Verzamel bestanden van anderen, ook al hebben ze geen account.",
    "To ensure you can receive files, verify you have enough storage available." : "Om zeker te zijn dat je bestanden kan ontvangen, controleer of je genoeg opslagruimte beschikbaar hebt.",
    "File request" : "Bestandsaanvraag",
    "Previous step" : "Vorige stap",
    "Cancel" : "Annuleren",
    "Cancel the file request creation" : "Annuleer het maken van de bestandsaanvraag",
    "Close without sending emails" : "Sluit zonder versturen van e-mails",
    "Continue" : "Doorgaan",
    "Error while toggling options" : "Fout bij het wisselen van opties",
    "Accept shares from other accounts and groups by default" : "Accepteer standaard shares van andere accounts en groepen",
    "Choose a default folder for accepted shares" : "Kies een standaard map voor geaccepteerde shares",
    "Invalid path selected" : "Ongeldig pad geselecteerd",
    "Unknown error" : "Onbekende fout",
    "Set default folder for accepted shares" : "Stel standaard map in voor geaccepteerde shares",
    "Reset" : "Herstellen",
    "Reset folder to system default" : "Reset map naar systeem standaard",
    "group" : "groep",
    "conversation" : "gesprek",
    "remote" : "extern",
    "remote group" : "externe groep",
    "guest" : "gast",
    "by {initiator}" : "door {initiator}",
    "Shared with the group {user} by {owner}" : "Gedeeld met groep {user} door {owner}",
    "Shared with the conversation {user} by {owner}" : "Gedeeld met gesprek {user} door {owner}",
    "Shared with {user} by {owner}" : "Gedeeld met {user} door {owner}",
    "Open Sharing Details" : "Open Delen details",
    "Added by {initiator}" : "Toegevoegd door {initiator}",
    "Via “{folder}”" : "Via “{folder}”",
    "Unshare" : "Delen stoppen",
    "Cannot copy, please copy the link manually" : "Kan niet kopiëren, kopieer de link handmatig",
    "Copy internal link to clipboard" : "Kopieer interne link naar klembord",
    "Only works for people with access to this folder" : "Werkt alleen voor gebruikers met toegang tot deze map",
    "Only works for people with access to this file" : "Dit werkt alleen voor gebruikers met toegang tot dit bestand",
    "Link copied" : "Link gekopieerd",
    "Internal link" : "Interne link",
    "{shareWith} by {initiator}" : "{shareWith} door {initiator}",
    "Shared via link by {initiator}" : "Gedeeld via link door {initiator}",
    "File request ({label})" : "Bestandsaanvraag ({label})",
    "Mail share ({label})" : "Mail share ({label})",
    "Share link ({label})" : "Link delen ({label})",
    "Share link ({index})" : "Deellink ({index})",
    "Create public link" : "Creëer openbare link",
    "Actions for \"{title}\"" : "Acties voor \"{title}\"",
    "Copy public link of \"{title}\" to clipboard" : "Kopiëren openbare link van \"{title}\" naar klembord",
    "Error, please enter proper password and/or expiration date" : "Fout. geef een geldig wachtwoord op en/of een vervaldatum",
    "Link share created" : "Te delen share gemaakt",
    "Error while creating the share" : "Fout bij maken share",
    "Please enter the following required information before creating the share" : "Geef de volgend verplichte gegevens op voor het aanmaken van de deellink",
    "Password protection (enforced)" : "Wachtwoordbeveiliging (afgedwongen)",
    "Password protection" : "Wachtwoordbeveiliging",
    "Enter a password" : "Voer een wachtwoord in",
    "Enable link expiration (enforced)" : "Activeer link-verval (afgedwongen)",
    "Enable link expiration" : "Activeer link-verval",
    "Enter expiration date (enforced)" : "Voer vervaldatum in (afgedwongen)",
    "Enter expiration date" : "Voer vervaldatum in",
    "Create share" : "Creëren share",
    "Customize link" : "Bewerk link",
    "Generate QR code" : "Genereer QR code",
    "Add another link" : "Nog een link toevoegen ",
    "Create a new share link" : "Creëer een nieuwe deellink",
    "Quick share options, the current selected is \"{selectedOption}\"" : "Snel delen opties, de huidige geselecteerd is \"{selectedOption}\"",
    "View only" : "Alleen bekijken",
    "Can edit" : "Kan bewerken",
    "Custom permissions" : "Aangepaste machtigingen",
    "Resharing is not allowed" : "Opnieuw delen niet toegestaan",
    "Name or email …" : "Naam of e-mailadres …",
    "Name, email, or Federated Cloud ID …" : "Naam, e-mailadres of gefedereerde Cloud ID …",
    "Searching …" : "Zoeken ...",
    "No elements found." : "Geen elementen gevonden.",
    "Search globally" : "Zoek door alles",
    "Guest" : "Gast",
    "Group" : "Groep",
    "Email" : "E-mail",
    "Team" : "Team",
    "Talk conversation" : "Talk gesprek",
    "Deck board" : "Deck board",
    "ScienceMesh" : "ScienceMesh",
    "on {server}" : "op {server}",
    "Note from" : "Notirtie van",
    "Note:" : "Notitie:",
    "File drop" : "Bestandsopslag",
    "Upload files to {foldername}." : "Upload bestanden naar {foldername}",
    "By uploading files, you agree to the terms of service." : "Door het uploaden van bestanden stem je in met de gebruiksvoorwaarden.",
    "View terms of service" : "Toon gebruiksvoorwaarden",
    "Terms of service" : "Gebruiksvoorwaarden",
    "Share with {userName}" : "Deel met {userName}",
    "Share with email {email}" : "Deel met e-mail {email}",
    "Share with group" : "Deel met groep",
    "Share in conversation" : "Deel in gesprek",
    "Share with {user} on remote server {server}" : "Deel met {user} op server {server}",
    "Share with remote group" : "Deel met remote groep",
    "Share with guest" : "Deel met gast",
    "Update share" : "Update share",
    "Save share" : "Bewaar share",
    "Read" : "Lezen",
    "Create" : "Creëer",
    "Edit" : "Bewerk",
    "Share" : "Delen",
    "Delete" : "Verwijderen",
    "Replace current password" : "Vervang huidig wachtwoord",
    "Allow upload and editing" : "Uploaden en bewerken toestaan",
    "Allow editing" : "Bewerken toestaan",
    "Upload only" : "Alleen upload",
    "Advanced settings" : "Geavanceerde instellingen",
    "Share label" : "Deel het label",
    "Set password" : "Instellen wachtwoord",
    "Password expires {passwordExpirationTime}" : "Wachtwoord vervalt {passwordExpirationTime}",
    "Password expired" : "Wachtwoord is vervallen",
    "Video verification" : "Video verificatie",
    "Expiration date (enforced)" : "Vervaldatum (afgedwongen)",
    "Set expiration date" : "Stel vervaldatum in",
    "Hide download" : "Verberg download",
    "Allow download and sync" : "Download en synchroniseren toestaan",
    "Note to recipient" : "Notitie voor ontvanger",
    "Enter a note for the share recipient" : "Geef een notitie op voor de share-ontvanger",
    "Delete share" : "Verwijder share",
    "Others with access" : "Anderen met toegang",
    "No other accounts with access found" : "Geen andere accounts met toegang gevonden",
    "Toggle list of others with access to this directory" : "Omschakelen lijst van anderen met toegang tot deze directory",
    "Toggle list of others with access to this file" : "Omschakelen lijst van anderen met toegang tot dit bestand",
    "Unable to fetch inherited shares" : "Kon overerfde shares niet ophalen",
    "Link shares" : "Deel shares",
    "Shares" : "Shares",
    "Unable to load the shares list" : "Kon de shares-lijst niet laden",
    "Expires {relativetime}" : "Vervalt {relativetime}",
    "this share just expired." : "deze share is net verlopen.",
    "Shared with you by {owner}" : "Met je gedeeld door {owner}",
    "Internal shares" : "Interne schijven",
    "External shares" : "Externe schijven",
    "Link to a file" : "Link naar een bestand",
    "_Accept share_::_Accept shares_" : ["Accepteer share","Accepteer shares"],
    "Open in Files" : "Open in Bestanden",
    "_Reject share_::_Reject shares_" : ["Wijs share af","Wijs shares af"],
    "_Restore share_::_Restore shares_" : ["Herstel share","Herstel shares"],
    "Shared" : "Gedeeld",
    "Shared by {ownerDisplayName}" : "Gedeeld door {ownerDisplayName}",
    "Shared multiple times with different people" : "Meerdere keren gedeeld met verschillende mensen",
    "Show sharing options" : "Toon deelopties",
    "Shared with others" : "Gedeeld met anderen",
    "Create file request" : "Maak bestandsaanvraag",
    "Upload files to {foldername}" : "Upload bestanden naar {foldername}",
    "Public file share" : "Openbare bestandsshare",
    "Publicly shared file." : "Openbaar gedeeld bestand.",
    "No file" : "Geen bestand",
    "The file shared with you will show up here" : "Het bestand dat met je gedeeld wordt, wordt hier getoond.",
    "Public share" : "Openbare deellink",
    "Publicly shared files." : "Openbaar gedeelde bestanden.",
    "No files" : "Geen bestanden",
    "Files and folders shared with you will show up here" : "Bestanden en mappen die met je gedeeld worden, worden hier getoond",
    "Overview of shared files." : "Overzicht van gedeelde bestanden.",
    "No shares" : "Geen shares",
    "Files and folders you shared or have been shared with you will show up here" : "Bestanden en mappen die je gedeeld hebt of die met je gedeeld zijn, worden hier getoond",
    "Shared with you" : "Met je gedeeld",
    "List of files that are shared with you." : "Lijst van bestanden die met je gedeeeld zijn.",
    "Nothing shared with you yet" : "Nog niets met je gedeeld",
    "Files and folders others shared with you will show up here" : "Bestanden en mappen die anderen met je delen, worden hier getoond",
    "List of files that you shared with others." : "Lijst van bestanden die je met anderen gedeeld hebt.",
    "Nothing shared yet" : "Nog niets gedeeld",
    "Files and folders you shared will show up here" : "Bestanden en mappen die je deelt, worden hier getoond",
    "Shared by link" : "Gedeeld via een link",
    "List of files that are shared by link." : "Lijst van bestanden die door een link gedeeld zijn.",
    "No shared links" : "Geen gedeelde links",
    "Files and folders you shared by link will show up here" : "Bestanden en mappen die je via links deelt, worden hier getoond",
    "File requests" : "Bestandsaanvragen",
    "Deleted shares" : "Verwijderde shares",
    "No deleted shares" : "Geen verwijderde shares",
    "Pending shares" : "Deellinks in behandeling",
    "No pending shares" : "Geen deellinks in behandeling",
    "Error updating the share: {errorMessage}" : "Fout bij aanpassen van de share: {errorMessage}",
    "Error updating the share" : "Fout tijdens bijwerken share",
    "File \"{path}\" has been unshared" : "Bestand \"{path}\" is niet meer gedeeld",
    "Folder \"{path}\" has been unshared" : "Map \"{path}\" is niet meer gedeeld",
    "Could not update share" : "Kon share niet bijwerken",
    "Share saved" : "Share opgeslagen",
    "Share expiry date saved" : "Share vervaldatum opgeslagen",
    "Share hide-download state saved" : "Share verberg-download status opgeslagen",
    "Share label saved" : "Share label opgeslagen",
    "Share note for recipient saved" : "Share notitie voor ontvanger opgeslagen",
    "Share password saved" : "Share wachtwoord opgeslagen",
    "Share permissions saved" : "Share machtigingen opgeslagen",
    "Upload files to {folder}" : "Upload bestanden naar {folder}",
    "{ownerDisplayName} shared a folder with you." : "{ownerDisplayName} deelde een map met je.",
    "Shared by" : "Gedeeld door",
    "Shared with" : "Gedeeld met",
    "Password created successfully" : "Wachtwoord succesvol gemaakt",
    "Error generating password from password policy" : "Fout bij genereren wachtwoord vanuit wachtwoordbeleid",
    "Shared with you and the group {group} by {owner}" : "Met jou en de groep {group} gedeeld door {owner}",
    "Shared with you and {circle} by {owner}" : "Gedeeld met jou en {circle} door {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Gedeeld met jou en gesprek {conversation} door {owner}",
    "Shared with you in a conversation by {owner}" : "Met jou in een gesprek gedeeld door {owner}",
    "Share note" : "Notitie delen",
    "Show list view" : "Toon lijstweergave",
    "Show grid view" : "Toon roosterweergave",
    "Upload files to %s" : "Upload bestanden naar %s",
    "%s shared a folder with you." : "%s heeft een map met je gedeeld",
    "Note" : "Notitie",
    "Select or drop files" : "Selecteer bestanden of sleep ze naar dit venster",
    "Uploading files" : "Uploaden bestanden",
    "Uploaded files:" : "Geüploade bestanden",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "Door het uploaden van bestanden stem je in met de %1$sgebruiksvoorwaarden%2$s.",
    "Share not found" : "Gedeelde map niet gevonden",
    "Back to %s" : "Terug naar %s",
    "Add to your Nextcloud" : "Toevoegen aan je Nextcloud",
    "Waiting…" : "Wachten ...",
    "error" : "fout",
    "finished" : "klaar",
    "This will stop your current uploads." : "Dit beëindigt onderhanden uploads",
    "Move or copy" : "Verplaatsen of kopiëren",
    "You can upload into this folder" : "Je kunt uploaden naar deze map",
    "No compatible server found at {remote}" : "Geen geschikte server gevonden op {remote}",
    "Invalid server URL" : "Ongeldig server URL",
    "Failed to add the public link to your Nextcloud" : "Kon de openbare link niet aan je Nextcloud toevoegen",
    "Download all files" : "Download alle bestanden",
    "_1 email address already added_::_{count} email addresses already added_" : ["1 E-mailadres al toegevoegd","Al {count} e-mailadressen toegevoegd"],
    "_1 email address added_::_{count} email addresses added_" : ["1  E-mailadres toegevoegd","{count} E-mailadressen toegevoegd"],
    "Search for share recipients" : "Zoek om mee te delen",
    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
    "To upload files, you need to provide your name first." : "Om bestanden te uploaden moet je eerste je naam opgeven.",
    "Enter your name" : "Geef je naam op",
    "Submit name" : "Naam doorgeven",
    "Name" : "Naam",
    "Filename must not be empty." : "Bestandsnaam mag niet leeg zijn"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/files_sharing/l10n/nl.json (diff)
@@ -204,7 +204,7 @@
     "View only" : "Alleen bekijken",
     "Can edit" : "Kan bewerken",
     "Custom permissions" : "Aangepaste machtigingen",
-    "Resharing is not allowed" : "Verder delen niet toegestaan",
+    "Resharing is not allowed" : "Opnieuw delen niet toegestaan",
     "Name or email …" : "Naam of e-mailadres …",
     "Name, email, or Federated Cloud ID …" : "Naam, e-mailadres of gefedereerde Cloud ID …",
     "Searching …" : "Zoeken ...",
@@ -225,12 +225,6 @@
     "By uploading files, you agree to the terms of service." : "Door het uploaden van bestanden stem je in met de gebruiksvoorwaarden.",
     "View terms of service" : "Toon gebruiksvoorwaarden",
     "Terms of service" : "Gebruiksvoorwaarden",
-    "Upload files to {folder}" : "Upload bestanden naar {folder}",
-    "Submit name" : "Naam doorgeven",
-    "{ownerDisplayName} shared a folder with you." : "{ownerDisplayName} deelde een map met je.",
-    "To upload files, you need to provide your name first." : "Om bestanden te uploaden moet je eerste je naam opgeven.",
-    "Name" : "Naam",
-    "Enter your name" : "Geef je naam op",
     "Share with {userName}" : "Deel met {userName}",
     "Share with email {email}" : "Deel met e-mail {email}",
     "Share with group" : "Deel met groep",
@@ -326,6 +320,8 @@
     "Share note for recipient saved" : "Share notitie voor ontvanger opgeslagen",
     "Share password saved" : "Share wachtwoord opgeslagen",
     "Share permissions saved" : "Share machtigingen opgeslagen",
+    "Upload files to {folder}" : "Upload bestanden naar {folder}",
+    "{ownerDisplayName} shared a folder with you." : "{ownerDisplayName} deelde een map met je.",
     "Shared by" : "Gedeeld door",
     "Shared with" : "Gedeeld met",
     "Password created successfully" : "Wachtwoord succesvol gemaakt",
@@ -360,6 +356,11 @@
     "_1 email address already added_::_{count} email addresses already added_" : ["1 E-mailadres al toegevoegd","Al {count} e-mailadressen toegevoegd"],
     "_1 email address added_::_{count} email addresses added_" : ["1  E-mailadres toegevoegd","{count} E-mailadressen toegevoegd"],
     "Search for share recipients" : "Zoek om mee te delen",
-    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen."
+    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
+    "To upload files, you need to provide your name first." : "Om bestanden te uploaden moet je eerste je naam opgeven.",
+    "Enter your name" : "Geef je naam op",
+    "Submit name" : "Naam doorgeven",
+    "Name" : "Naam",
+    "Filename must not be empty." : "Bestandsnaam mag niet leeg zijn"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
