build/integration/config/behat.yml (before)
# SPDX-FileCopyrightText: 2016-2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-FileCopyrightText: 2015-2016 ownCloud, Inc.
# SPDX-License-Identifier: AGPL-3.0-only
default:
  autoload:
    '': "%paths.base%/../features/bootstrap"
  formatters:
    junit:
      output_path: '%paths.base%/../output'
    pretty:
      output_styles:
        comment: [ 'bright-blue' ]
  suites:
    default:
      paths:
        - "%paths.base%/../features"
      contexts:
        - FeatureContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - CommentsContext:
            baseUrl: http://localhost:8080
        - TagsContext:
            baseUrl: http://localhost:8080
        - CardDavContext:
            baseUrl: http://localhost:8080
        - CalDavContext:
            baseUrl: http://localhost:8080
        - ChecksumsContext:
            baseUrl: http://localhost:8080
        - CommandLineContext:
            baseUrl: http://localhost:8080
            ocPath: ../../
    comments:
      paths:
        - "%paths.base%/../comments_features"
      contexts:
        - FeatureContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - CommentsContext:
            baseUrl: http://localhost:8080
        - TagsContext:
            baseUrl: http://localhost:8080
        - CardDavContext:
            baseUrl: http://localhost:8080
        - CalDavContext:
            baseUrl: http://localhost:8080
        - ChecksumsContext:
            baseUrl: http://localhost:8080
        - CommandLineContext:
            baseUrl: http://localhost:8080
            ocPath: ../../
    dav:
      paths:
        - "%paths.base%/../dav_features"
      contexts:
        - DavFeatureContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - CommentsContext:
            baseUrl: http://localhost:8080
        - TagsContext:
            baseUrl: http://localhost:8080
        - CardDavContext:
            baseUrl: http://localhost:8080
        - CalDavContext:
            baseUrl: http://localhost:8080
        - ChecksumsContext:
            baseUrl: http://localhost:8080
        - CommandLineContext:
            baseUrl: http://localhost:8080
            ocPath: ../../
    federation:
      paths:
        - "%paths.base%/../federation_features"
      contexts:
        - FederationContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
    files:
      paths:
        - "%paths.base%/../files_features"
      contexts:
        - FeatureContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - CommentsContext:
            baseUrl: http://localhost:8080
        - TagsContext:
            baseUrl: http://localhost:8080
        - CardDavContext:
            baseUrl: http://localhost:8080
        - CalDavContext:
            baseUrl: http://localhost:8080
        - ChecksumsContext:
            baseUrl: http://localhost:8080
        - CommandLineContext:
            baseUrl: http://localhost:8080
            ocPath: ../../
        - MetadataContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456
    files_conversion:
      paths:
        - "%paths.base%/../file_conversions"
      contexts:
        - ConversionsContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456
    capabilities:
      paths:
        - "%paths.base%/../capabilities_features"
      contexts:
        - CapabilitiesContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
    collaboration:
      paths:
        - "%paths.base%/../collaboration_features"
      contexts:
        - CollaborationContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
    sharees:
      paths:
        - "%paths.base%/../sharees_features"
      contexts:
        - ShareesContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
    sharing:
      paths:
        - "%paths.base%/../sharing_features"
      contexts:
        - SharingContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - TalkContext
    videoverification:
      paths:
        - "%paths.base%/../videoverification_features"
      contexts:
        - SharingContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - TalkContext
    setup:
      paths:
        - "%paths.base%/../setup_features"
      contexts:
        - SetupContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
    filesdrop:
      paths:
        - "%paths.base%/../filesdrop_features"
      contexts:
        - FilesDropContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456
    ldap:
      paths:
        - "%paths.base%/../ldap_features"
      contexts:
        - LDAPContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456
    openldap_numerical:
      paths:
        - "%paths.base%/../openldap_numerical_features"
      contexts:
        - LDAPContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456
    openldap:
      paths:
        - "%paths.base%/../openldap_features"
      contexts:
        - LDAPContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456
    remoteapi:
      paths:
        - "%paths.base%/../remoteapi_features"
      contexts:
        - FeatureContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - RemoteContext:
            remote: http://localhost:8080

    ratelimiting:
      paths:
        - "%paths.base%/../ratelimiting_features"
      contexts:
        - RateLimitingContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456

build/integration/config/behat.yml (after)
# SPDX-FileCopyrightText: 2016-2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-FileCopyrightText: 2015-2016 ownCloud, Inc.
# SPDX-License-Identifier: AGPL-3.0-only
default:
  autoload:
    '': "%paths.base%/../features/bootstrap"
  formatters:
    junit:
      output_path: '%paths.base%/../output'
    pretty:
      output_styles:
        comment: [ 'bright-blue' ]
  suites:
    default:
      paths:
        - "%paths.base%/../features"
      contexts:
        - FeatureContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - CommentsContext:
            baseUrl: http://localhost:8080
        - TagsContext:
            baseUrl: http://localhost:8080
        - CardDavContext:
            baseUrl: http://localhost:8080
        - CalDavContext:
            baseUrl: http://localhost:8080
        - ChecksumsContext:
            baseUrl: http://localhost:8080
        - CommandLineContext:
            baseUrl: http://localhost:8080
            ocPath: ../../
    comments:
      paths:
        - "%paths.base%/../comments_features"
      contexts:
        - FeatureContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - CommentsContext:
            baseUrl: http://localhost:8080
        - TagsContext:
            baseUrl: http://localhost:8080
        - CardDavContext:
            baseUrl: http://localhost:8080
        - CalDavContext:
            baseUrl: http://localhost:8080
        - ChecksumsContext:
            baseUrl: http://localhost:8080
        - CommandLineContext:
            baseUrl: http://localhost:8080
            ocPath: ../../
    dav:
      paths:
        - "%paths.base%/../dav_features"
      contexts:
        - DavFeatureContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - CommentsContext:
            baseUrl: http://localhost:8080
        - TagsContext:
            baseUrl: http://localhost:8080
        - CardDavContext:
            baseUrl: http://localhost:8080
        - CalDavContext:
            baseUrl: http://localhost:8080
        - ChecksumsContext:
            baseUrl: http://localhost:8080
        - CommandLineContext:
            baseUrl: http://localhost:8080
            ocPath: ../../
        - PrincipalPropertySearchContext:
            baseUrl: http://localhost:8080
    federation:
      paths:
        - "%paths.base%/../federation_features"
      contexts:
        - FederationContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
    files:
      paths:
        - "%paths.base%/../files_features"
      contexts:
        - FeatureContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - CommentsContext:
            baseUrl: http://localhost:8080
        - TagsContext:
            baseUrl: http://localhost:8080
        - CardDavContext:
            baseUrl: http://localhost:8080
        - CalDavContext:
            baseUrl: http://localhost:8080
        - ChecksumsContext:
            baseUrl: http://localhost:8080
        - CommandLineContext:
            baseUrl: http://localhost:8080
            ocPath: ../../
        - MetadataContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456
    files_conversion:
      paths:
        - "%paths.base%/../file_conversions"
      contexts:
        - ConversionsContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456
    capabilities:
      paths:
        - "%paths.base%/../capabilities_features"
      contexts:
        - CapabilitiesContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
    collaboration:
      paths:
        - "%paths.base%/../collaboration_features"
      contexts:
        - CollaborationContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
    sharees:
      paths:
        - "%paths.base%/../sharees_features"
      contexts:
        - ShareesContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
    sharing:
      paths:
        - "%paths.base%/../sharing_features"
      contexts:
        - SharingContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - TalkContext
    videoverification:
      paths:
        - "%paths.base%/../videoverification_features"
      contexts:
        - SharingContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - TalkContext
    setup:
      paths:
        - "%paths.base%/../setup_features"
      contexts:
        - SetupContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
    filesdrop:
      paths:
        - "%paths.base%/../filesdrop_features"
      contexts:
        - FilesDropContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456
    ldap:
      paths:
        - "%paths.base%/../ldap_features"
      contexts:
        - LDAPContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456
    openldap_numerical:
      paths:
        - "%paths.base%/../openldap_numerical_features"
      contexts:
        - LDAPContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456
    openldap:
      paths:
        - "%paths.base%/../openldap_features"
      contexts:
        - LDAPContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456
    remoteapi:
      paths:
        - "%paths.base%/../remoteapi_features"
      contexts:
        - FeatureContext:
            baseUrl: http://localhost:8080/ocs/
            admin:
              - admin
              - admin
            regular_user_password: 123456
        - RemoteContext:
            remote: http://localhost:8080

    ratelimiting:
      paths:
        - "%paths.base%/../ratelimiting_features"
      contexts:
        - RateLimitingContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456
    routing:
      paths:
        - "%paths.base%/../routing_features"
      contexts:
        - RoutingContext:
            baseUrl: http://localhost:8080
            admin:
              - admin
              - admin
            regular_user_password: 123456

build/integration/config/behat.yml (diff)
@@ -80,6 +80,8 @@ default:
         - CommandLineContext:
             baseUrl: http://localhost:8080
             ocPath: ../../
+        - PrincipalPropertySearchContext:
+            baseUrl: http://localhost:8080
     federation:
       paths:
         - "%paths.base%/../federation_features"
@@ -249,6 +251,16 @@ default:
         - "%paths.base%/../ratelimiting_features"
       contexts:
         - RateLimitingContext:
+            baseUrl: http://localhost:8080
+            admin:
+              - admin
+              - admin
+            regular_user_password: 123456
+    routing:
+      paths:
+        - "%paths.base%/../routing_features"
+      contexts:
+        - RoutingContext:
             baseUrl: http://localhost:8080
             admin:
               - admin
