apps/dav/l10n/ast.json (before)
{ "translations": {
    "Calendar" : "Calendariu",
    "Tasks" : "Xeres",
    "Personal" : "Personal",
    "{actor} created calendar {calendar}" : "{actor} creó'l calendariu «{calendar}»",
    "You created calendar {calendar}" : "Creesti'l calendariu «{calendar}»",
    "{actor} deleted calendar {calendar}" : "{actor} desanició'l calendariu «{calendar}»",
    "You deleted calendar {calendar}" : "Desaniciesti'l calendariu «{calendar}»",
    "{actor} updated calendar {calendar}" : "{actor} anovó'l calendariu «{calendar}»",
    "You updated calendar {calendar}" : "Anovesti'l calendariu «{calendar}»",
    "{actor} restored calendar {calendar}" : "{actor} restauró'l calendariu «{calendar}»",
    "You restored calendar {calendar}" : "Restauresti'l calendariu «{calendar}»",
    "You shared calendar {calendar} as public link" : "Compartiesti'l calendariu «{calendar}» con un enllaz públicu",
    "You removed public link for calendar {calendar}" : "Desaniciesti l'enllaz públicu del calendariu «{calendar}»",
    "{actor} shared calendar {calendar} with you" : "{actor} compartió'l calendariu «{calendar}» contigo",
    "You shared calendar {calendar} with {user}" : "Compartiesti'l calendariu «{calendar}» con {user}",
    "{actor} shared calendar {calendar} with {user}" : "{actor} compartió'l calendariu «{calendar}» con {user}",
    "{actor} unshared calendar {calendar} from you" : "{actor} dexó de compartir el calendariu «{calendar}» contigo",
    "You unshared calendar {calendar} from {user}" : "Dexesti de compartir el calendariu «{calendar}» con «{user}»",
    "{actor} unshared calendar {calendar} from {user}" : "{actor} dexó de compartir el calendariu «{calendar}» con «{user}»",
    "{actor} unshared calendar {calendar} from themselves" : "{actor} dexó de compartir el calendariu «{calendar}» con sigo",
    "You shared calendar {calendar} with group {group}" : "Compartiesti'l calendariu «{calendar}» col grupu «{group}»",
    "{actor} shared calendar {calendar} with group {group}" : "{actor} compartió'l calendariu «{calendar}» col grupu «{group}»",
    "You unshared calendar {calendar} from group {group}" : "Dexesti de compartir el calendariu «{calendar}» col grupu «{group}»",
    "{actor} unshared calendar {calendar} from group {group}" : "{actor} dexó de compartir el calendariu «{calendar}» col grupu «{group}»",
    "Untitled event" : "Eventu ensin títulu",
    "{actor} created event {event} in calendar {calendar}" : "{actor} creó l'eventu «{event}» nel calendariu «{calendar}»",
    "You created event {event} in calendar {calendar}" : "Creesti l'eventu «{event}» nel calendariu «{calendar}»",
    "{actor} deleted event {event} from calendar {calendar}" : "{actor} desanició l'eventu «{event}» del calendariu «{calendar}»",
    "You deleted event {event} from calendar {calendar}" : "Desaniciesti l'eventu «{event}» del calendariu «{calendar}»",
    "{actor} updated event {event} in calendar {calendar}" : "{actor} anovó l'eventu {event} nel calendariu {calendar}",
    "You updated event {event} in calendar {calendar}" : "Anovesti l'eventu {event} nel calendariu {calendar}",
    "{actor} moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "{actor} movió l'eventu «{event}» del calendariu «{sourceCalendar}» al calendariu «{targetCalendar}»",
    "You moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "Moviesti l'eventu «{event}» del calendariu «{sourceCalendar}» al calendariu «{targetCalendar}»",
    "{actor} restored event {event} of calendar {calendar}" : "{actor} restauró l'eventu «{event}» del calendariu «{calendar}»",
    "You restored event {event} of calendar {calendar}" : "Restauresti l'eventu «{event}» del calendariu «{calendar}»",
    "Busy" : "Ocupáu",
    "{actor} created to-do {todo} in list {calendar}" : "{actor} creó la xera pendiente «{todo}» na llista «{calendar}»",
    "You created to-do {todo} in list {calendar}" : "Creesti la xera pendiente «{todo}» na llista «{calendar}»",
    "{actor} deleted to-do {todo} from list {calendar}" : "{actor} desanició la xera pendiente «{todo}» de la llista «{calendar}»",
    "You deleted to-do {todo} from list {calendar}" : "Desaniciesti la xera pendiente «{todo}» de la llista «{calendar}»",
    "{actor} updated to-do {todo} in list {calendar}" : "{actor} anovó la xera pendiente «{todo}» de la llista «{calendar}»",
    "You updated to-do {todo} in list {calendar}" : "Anovesti la xera pendiente «{todo}» de la llista «{calendar}»",
    "{actor} solved to-do {todo} in list {calendar}" : "{actor} resolvió la xera pendiente «{todo}» de la llista «{calendar}»",
    "You solved to-do {todo} in list {calendar}" : "Resolviesti la xera pendiente «{todo}» de la llista «{calendar}»",
    "{actor} reopened to-do {todo} in list {calendar}" : "{actor} volvió abrir la xera pendiente «{todo}» de la llista «{calendar}»",
    "You reopened to-do {todo} in list {calendar}" : "Volviesti abrir la xera pendiente «{todo}» de la llista «{calendar}»",
    "{actor} moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "{actor} movió la xera pendiente «{todo}» de la llista «{sourceCalendar}» a la llista «{targetCalendar}»",
    "You moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "Moviesti la xera pendiente «{todo}» de la llista «{sourceCalendar}» a la llista «{targetCalendar}»",
    "Calendar, contacts and tasks" : "Calendariu, contautos y xeres",
    "A <strong>calendar</strong> was modified" : "Modificóse un <strong>calendariu</strong>",
    "A calendar <strong>event</strong> was modified" : "Modificóse un elementu del <strong>calendariu</strong>",
    "A calendar <strong>to-do</strong> was modified" : "Modificóse una <strong>xera pendiente</strong> del calendariu",
    "Contact birthdays" : "Cumpleaños de contautos",
    "Death of %s" : "Muerte de: %s",
    "Untitled calendar" : "Calendariu ensin títulu",
    "Calendar:" : "Calendariu:",
    "Date:" : "Data:",
    "Where:" : "Ónde:",
    "Description:" : "Descripción:",
    "_%n year_::_%n years_" : ["%n añu","%n años"],
    "_%n month_::_%n months_" : ["%n mes","%n meses"],
    "_%n day_::_%n days_" : ["%n día","%n díes"],
    "_%n hour_::_%n hours_" : ["%n hora","%n hores"],
    "_%n minute_::_%n minutes_" : ["%n minutu","%n minutos"],
    "%s (in %s)" : "%s (en %s)",
    "%s (%s ago)" : "%s (hai %s)",
    "Calendar: %s" : "Calendariu: %s",
    "Date: %s" : "Data: %s",
    "Description: %s" : "Descripción: %s",
    "Where: %s" : "Ónde: %s",
    "%1$s via %2$s" : "%1$s per %2$s",
    "Cancelled: %1$s" : "Anulóse: %1$s",
    "\"%1$s\" has been canceled" : "Anulóse «%1$s»",
    "Re: %1$s" : "Re: %1$s",
    "%1$s has accepted your invitation" : "%1$s aceptó la to invitación",
    "%1$s has tentatively accepted your invitation" : "%1$s aceptó provisionalmente la to invitación",
    "%1$s has declined your invitation" : "%1$s refugó la to invitación",
    "%1$s has responded to your invitation" : "%1$s respondió a la to invitación",
    "Invitation updated: %1$s" : "Anovóse la invitación: %1$s",
    "%1$s updated the event \"%2$s\"" : "%1$s anovó l'eventu «%2$s»",
    "Invitation: %1$s" : "Invitación: %1$s",
    "%1$s would like to invite you to \"%2$s\"" : "%1$s quier convidate a «%2$s»",
    "Organizer:" : "Organizador:",
    "Attendees:" : "Asistentes:",
    "Title:" : "Títulu:",
    "Location:" : "Llugar:",
    "Link:" : "Enllaz:",
    "Accept" : "Aceptar",
    "Decline" : "Refugar",
    "More options …" : "Más opciones…",
    "More options at %s" : "Más opciones en «%s»",
    "Monday" : "Llunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Xueves",
    "Friday" : "Vienres",
    "Saturday" : "Sábadu",
    "Sunday" : "Domingu",
    "January" : "Xineru",
    "February" : "Febreru",
    "March" : "Marzu",
    "April" : "Abril",
    "May" : "Mayu",
    "June" : "Xunu",
    "July" : "Xunetu",
    "August" : "Agostu",
    "September" : "Setiembre",
    "October" : "Ochobre",
    "November" : "Payares",
    "December" : "Avientu",
    "Contacts" : "Contautos",
    "{actor} created address book {addressbook}" : "{actor} creó la llibreta de direiciones «{addressbook}»",
    "You created address book {addressbook}" : "Creesti la llibreta de direiciones «{addressbook}»",
    "{actor} deleted address book {addressbook}" : "{actor} desanició la llibreta de direiciones «{addressbook}»",
    "You deleted address book {addressbook}" : "Desaniciesti la llibreta de direiciones «{addressbook}»",
    "{actor} updated address book {addressbook}" : "{actor} anovó la llibreta de direiciones «{addressbook}»",
    "You updated address book {addressbook}" : "Anovesti la llibreta de direiciones «{addressbook}»",
    "{actor} shared address book {addressbook} with you" : "{actor} compartió la llibreta de direiciones «{addressbook}» contigo",
    "You shared address book {addressbook} with {user}" : "Compartiesti la llibreta de direiciones «{addressbook}» con {user}",
    "{actor} shared address book {addressbook} with {user}" : "{actor} compartió la llibreta de direiciones «{addressbook}» con {user}",
    "{actor} unshared address book {addressbook} from you" : "{actor} dexó de compartir la llibreta de direiciones «{addressbook}» contigo",
    "You unshared address book {addressbook} from {user}" : "Dexesti de compartir la llibreta de direiciones «{addressbook}» con {user}",
    "{actor} unshared address book {addressbook} from {user}" : "{actor} dexó de compartir la llibreta de direiciones «{addressbook}» con {user}",
    "{actor} unshared address book {addressbook} from themselves" : "{actor} dexó de compartir la llibreta de direiciones «{addressbook}» con sigo mesmu",
    "You shared address book {addressbook} with group {group}" : "Dexesti de compartir la llibreta de direiciones «{addressbook}» col grupu «{group}»",
    "{actor} shared address book {addressbook} with group {group}" : "{actor} compartió la llibreta de direiciones «{addressbook}» col grupu «{group}»",
    "You unshared address book {addressbook} from group {group}" : "Dexesti de compartir la llibreta de direiciones «{addressbook}» col grupu «{group}»",
    "{actor} unshared address book {addressbook} from group {group}" : "{actor} dexó de compartir la llibreta de direiciones «{addressbook}» col grupu {group}",
    "{actor} created contact {card} in address book {addressbook}" : "{actor} creó'l contautu «{card}» na llibreta de direiciones «{addressbook}»",
    "You created contact {card} in address book {addressbook}" : "Creesti'l contautu «{card}» na llibreta de direiciones «{addressbook}»",
    "{actor} deleted contact {card} from address book {addressbook}" : "{actor} desanició'l contautu «{card}» de la llibreta de direiciones «{addressbook}»",
    "You deleted contact {card} from address book {addressbook}" : "Desaniciesti'l contautu «{card}» de la llibreta de direiciones «{addressbook}»",
    "{actor} updated contact {card} in address book {addressbook}" : "{actor} anovó'l contautu «{card}» de la llibreta de direiciones «{addressbook}»",
    "You updated contact {card} in address book {addressbook}" : "Anovesti'l contautu «{card}» de la llibreta de direiciones «{addressbook}»",
    "A <strong>contact</strong> or <strong>address book</strong> was modified" : "Modificóse un <strong>contautu</strong> o una <strong>llibreta de direiciones</strong>",
    "Accounts" : "Cuentes",
    "System address book which holds all accounts" : "La llibreta de direiciones del sistema que contién toles cuentes",
    "File is not updatable: %1$s" : "El ficheru nun se pue anovar: %1$s",
    "Could not write to final file, canceled by hook" : "Nun se pudo escribir el ficheru final porque'l ganchu encaboxólo",
    "Could not write file contents" : "Nun se pudo escribir el conteníu del ficheru",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Error while copying file to target location (copied: %1$s, expected filesize: %2$s)" : "Hebo un error mentanto se copiaba a la llocalización de destín (datos copiaos: %1$s, tamañu esperáu: %2$s)",
    "Expected filesize of %1$s but read (from Nextcloud client) and wrote (to Nextcloud storage) %2$s. Could either be a network problem on the sending side or a problem writing to the storage on the server side." : "Esperábase un tamañu de %1$s mas lleéronse (del veceru de Nextcloud) y escribiéronse (nel almacenamientu de Nextcloud) %2$s. Pues ser un problema de la rede na parte qu'unvia o un problema d'escritura nel almacenamientu del sirvidor.",
    "Could not rename part file to final file, canceled by hook" : "Nun se pudo renomar el ficheru parcial al ficheru final, el ganchu encaboxó l'aición",
    "Could not rename part file to final file" : "Nun se pudo renomar el ficheru parcial al ficheru final, el ganchu encaboxó l'aición",
    "Failed to check file size: %1$s" : "Nun se pue comprobar el tamañu del ficheru: %1$s",
    "Encryption not ready: %1$s" : "El cifráu nun ta preparáu: %1$s",
    "Failed to open file: %1$s" : "Nun se pue abrir el ficheru: %1$s",
    "Failed to unlink: %1$s" : "Nun se pue desenllaciar: %1$s",
    "Failed to write file contents: %1$s" : "Nun se pue escribir el conteníu nel ficheru: %1$s",
    "File not found: %1$s" : "Nun s'atopó'l ficheru: %1$s",
    "System is in maintenance mode." : "El sistema ta nel mou de caltenimientu.",
    "Upgrade needed" : "L'anovamientu ye necesariu",
    "Your %s needs to be configured to use HTTPS in order to use CalDAV and CardDAV with iOS/macOS." : "Tienes de configurar «%s» pa usar HTTPS, CalDAV y CardDAV con iOS/macOS.",
    "Configures a CalDAV account" : "Configura una cuenta CalDAV",
    "Configures a CardDAV account" : "Configura una cuenta CardDAV",
    "Events" : "Eventos",
    "Untitled task" : "Xera ensin títulu",
    "Completed on %s" : "Completóse'l %s",
    "Due on %s by %s" : "Vence'l %s a la hora %s",
    "Due on %s" : "Vence'l %s",
    "DAV system address book" : "Llibreta de direiciones del sistema DAV",
    "No outstanding DAV system address book sync." : "Nun hai nenguna sincronización pendiente de la llibreta de direiciones del sistema DAV.",
    "The DAV system address book sync has not run yet as your instance has more than 1000 users or because an error occurred. Please run it manually by calling \"occ dav:sync-system-addressbook\"." : "Entá nun s'executó la sincronización de les llibretes de direiciones del sistema DAV darréu que la instancia tien más de 1000 usuarios o porque se produxo un error. Execútala manuelamente pente la llamada de «cc dav:sync-system-addressbook».",
    "WebDAV endpoint" : "Estremu de WebDAV",
    "Could not check that your web server is properly set up to allow file synchronization over WebDAV. Please check manually." : "Nun se pudo comprobar que'l sirvidor web se configurare afayadizamente pa permitir la configuración de ficheros per WebDAV. Compruébalo manualmente.",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "El sirividor web nun ta configuráu afayadizamente pa permitir la sincronización de ficheros porque la interfaz WebDAV paez tar estropiada.",
    "Your web server is properly set up to allow file synchronization over WebDAV." : "El sirvidor web ta configuráu afayadizamente pa permitir la sincronización de ficheros per WebDAV.",
    "Migrated calendar (%1$s)" : "Calendariu migráu (%1$s)",
    "Calendars including events, details and attendees" : "Calendarios qu'inclúin eventos, detalles y asistentes",
    "Contacts and groups" : "Contautos y grupos",
    "WebDAV" : "WebDAV",
    "Absence saved" : "Guardóse l'ausencia",
    "Failed to save your absence settings" : "Nun se pue guardar la configuración d'ausencia",
    "Absence cleared" : "Borróse l'ausencia",
    "Failed to clear your absence settings" : "Nun se pue borrar la configuración de l'ausencia",
    "First day" : "El primer día",
    "Last day (inclusive)" : "L'últimu día (inclusive)",
    "Short absence status" : "Estáu d'ausencia curtíu",
    "Long absence Message" : "Mensaxe d'ausencia llongu",
    "Save" : "Guardar",
    "Disable absence" : "Desactivar l'ausencia",
    "Failed to load availability" : "Nun se pue cargar la disponibilidá",
    "Saved availability" : "Disponibilidá guardada",
    "Failed to save availability" : "Nun se pue guardar la disponibilidá",
    "Time zone:" : "Fusu horariu:",
    "to" : "pa",
    "Delete slot" : "Desaniciar la ralura",
    "No working hours set" : "Nun s'afitó nenguna hora llaboral",
    "Add slot" : "Amestar una ralura",
    "Weekdays" : "Díes de la selmana",
    "Pick a start time for {dayName}" : "Escueyi una hora de comienzu pal {dayName}",
    "Pick a end time for {dayName}" : "Escueyi una hora de fin pal {dayName}",
    "Automatically set user status to \"Do not disturb\" outside of availability to mute all notifications." : "Afitar automáticamente l'estáu a «Nun molestar» fuera de la disponibilidá pa desactivar tolos avisos.",
    "Availability" : "Disponibilidá",
    "If you configure your working hours, other people will see when you are out of office when they book a meeting." : "Si configures les hores llaborales, les demás persones van ver cuando coles de la oficina al acutar una reunión.",
    "Absence" : "Ausencia",
    "Configure your next absence period." : "Configura'l próximu periodu d'ausencia",
    "Also install the {calendarappstoreopen}Calendar app{linkclose}, or {calendardocopen}connect your desktop & mobile for syncing ↗{linkclose}." : "Instala tamién l'{calendarappstoreopen}aplicación Calendariu{linkclose} o {calendardocopen}conecta'l veceru pa ordenadores y/o móviles pa sincronizar ↗{linkclose}.",
    "Please make sure to properly set up {emailopen}the email server{linkclose}." : "Asegúrate de que configuresti afayadizamente'l {emailopen}sirvidor de corréu electrónicu{linkclose}.",
    "Calendar server" : "Sirvidor de calendarios",
    "Send invitations to attendees" : "Unviar invitaciones a los asistentes",
    "Automatically generate a birthday calendar" : "Xenerar automáticamente un calendariu de cumpleaños",
    "Birthday calendars will be generated by a background job." : "Los calendarios de cumpleaños xenéralos un trabayu en segundu planu.",
    "Hence they will not be available immediately after enabling but will show up after some time." : "Polo tanto, nun van tar disponibles inmediatamente tres activalos mas van apaecer dempués d'un tiempu.",
    "Send notifications for events" : "Unviar avisos de los eventos",
    "Notifications are sent via background jobs, so these must occur often enough." : "Los avisos únvienlos trabayos en segundu planu, polo que van producise davezu.",
    "Send reminder notifications to calendar sharees as well" : "Unvia tamién avisos de recordatoriu pa les persones coles que se compartiere'l calendariu",
    "Reminders are always sent to organizers and attendees." : "Los recordatorios únviense siempres a organizadores y asistentes",
    "Enable notifications for events via push" : "Acriva los avisos automáticos pa los eventos",
    "Cancel" : "Encaboxar",
    "Import" : "Importa",
    "Error while saving settings" : "Hebo un error mentanto se guardaba la configuración",
    "There was an error updating your attendance status." : "Hebo un error al anovar l'estáu de l'asistencia.",
    "Please contact the organizer directly." : "Ponte en contautu direutamente cola organización.",
    "Are you accepting the invitation?" : "¿Aceptes la invitación?",
    "Tentative" : "Provisional",
    "Your attendance was updated successfully." : "La to asistencia anovóse correutamente."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/dav/l10n/ast.json (after)
{ "translations": {
    "Calendar" : "Calendariu",
    "Tasks" : "Xeres",
    "Personal" : "Personal",
    "{actor} created calendar {calendar}" : "{actor} creó'l calendariu «{calendar}»",
    "You created calendar {calendar}" : "Creesti'l calendariu «{calendar}»",
    "{actor} deleted calendar {calendar}" : "{actor} desanició'l calendariu «{calendar}»",
    "You deleted calendar {calendar}" : "Desaniciesti'l calendariu «{calendar}»",
    "{actor} updated calendar {calendar}" : "{actor} anovó'l calendariu «{calendar}»",
    "You updated calendar {calendar}" : "Anovesti'l calendariu «{calendar}»",
    "{actor} restored calendar {calendar}" : "{actor} restauró'l calendariu «{calendar}»",
    "You restored calendar {calendar}" : "Restauresti'l calendariu «{calendar}»",
    "You shared calendar {calendar} as public link" : "Compartiesti'l calendariu «{calendar}» con un enllaz públicu",
    "You removed public link for calendar {calendar}" : "Desaniciesti l'enllaz públicu del calendariu «{calendar}»",
    "{actor} shared calendar {calendar} with you" : "{actor} compartió'l calendariu «{calendar}» contigo",
    "You shared calendar {calendar} with {user}" : "Compartiesti'l calendariu «{calendar}» con {user}",
    "{actor} shared calendar {calendar} with {user}" : "{actor} compartió'l calendariu «{calendar}» con {user}",
    "{actor} unshared calendar {calendar} from you" : "{actor} dexó de compartir el calendariu «{calendar}» contigo",
    "You unshared calendar {calendar} from {user}" : "Dexesti de compartir el calendariu «{calendar}» con «{user}»",
    "{actor} unshared calendar {calendar} from {user}" : "{actor} dexó de compartir el calendariu «{calendar}» con «{user}»",
    "{actor} unshared calendar {calendar} from themselves" : "{actor} dexó de compartir el calendariu «{calendar}» con sigo",
    "You shared calendar {calendar} with group {group}" : "Compartiesti'l calendariu «{calendar}» col grupu «{group}»",
    "{actor} shared calendar {calendar} with group {group}" : "{actor} compartió'l calendariu «{calendar}» col grupu «{group}»",
    "You unshared calendar {calendar} from group {group}" : "Dexesti de compartir el calendariu «{calendar}» col grupu «{group}»",
    "{actor} unshared calendar {calendar} from group {group}" : "{actor} dexó de compartir el calendariu «{calendar}» col grupu «{group}»",
    "Untitled event" : "Eventu ensin títulu",
    "{actor} created event {event} in calendar {calendar}" : "{actor} creó l'eventu «{event}» nel calendariu «{calendar}»",
    "You created event {event} in calendar {calendar}" : "Creesti l'eventu «{event}» nel calendariu «{calendar}»",
    "{actor} deleted event {event} from calendar {calendar}" : "{actor} desanició l'eventu «{event}» del calendariu «{calendar}»",
    "You deleted event {event} from calendar {calendar}" : "Desaniciesti l'eventu «{event}» del calendariu «{calendar}»",
    "{actor} updated event {event} in calendar {calendar}" : "{actor} anovó l'eventu {event} nel calendariu {calendar}",
    "You updated event {event} in calendar {calendar}" : "Anovesti l'eventu {event} nel calendariu {calendar}",
    "{actor} moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "{actor} movió l'eventu «{event}» del calendariu «{sourceCalendar}» al calendariu «{targetCalendar}»",
    "You moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "Moviesti l'eventu «{event}» del calendariu «{sourceCalendar}» al calendariu «{targetCalendar}»",
    "{actor} restored event {event} of calendar {calendar}" : "{actor} restauró l'eventu «{event}» del calendariu «{calendar}»",
    "You restored event {event} of calendar {calendar}" : "Restauresti l'eventu «{event}» del calendariu «{calendar}»",
    "Busy" : "Ocupáu",
    "{actor} created to-do {todo} in list {calendar}" : "{actor} creó la xera pendiente «{todo}» na llista «{calendar}»",
    "You created to-do {todo} in list {calendar}" : "Creesti la xera pendiente «{todo}» na llista «{calendar}»",
    "{actor} deleted to-do {todo} from list {calendar}" : "{actor} desanició la xera pendiente «{todo}» de la llista «{calendar}»",
    "You deleted to-do {todo} from list {calendar}" : "Desaniciesti la xera pendiente «{todo}» de la llista «{calendar}»",
    "{actor} updated to-do {todo} in list {calendar}" : "{actor} anovó la xera pendiente «{todo}» de la llista «{calendar}»",
    "You updated to-do {todo} in list {calendar}" : "Anovesti la xera pendiente «{todo}» de la llista «{calendar}»",
    "{actor} solved to-do {todo} in list {calendar}" : "{actor} resolvió la xera pendiente «{todo}» de la llista «{calendar}»",
    "You solved to-do {todo} in list {calendar}" : "Resolviesti la xera pendiente «{todo}» de la llista «{calendar}»",
    "{actor} reopened to-do {todo} in list {calendar}" : "{actor} volvió abrir la xera pendiente «{todo}» de la llista «{calendar}»",
    "You reopened to-do {todo} in list {calendar}" : "Volviesti abrir la xera pendiente «{todo}» de la llista «{calendar}»",
    "{actor} moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "{actor} movió la xera pendiente «{todo}» de la llista «{sourceCalendar}» a la llista «{targetCalendar}»",
    "You moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "Moviesti la xera pendiente «{todo}» de la llista «{sourceCalendar}» a la llista «{targetCalendar}»",
    "Calendar, contacts and tasks" : "Calendariu, contautos y xeres",
    "A <strong>calendar</strong> was modified" : "Modificóse un <strong>calendariu</strong>",
    "A calendar <strong>event</strong> was modified" : "Modificóse un elementu del <strong>calendariu</strong>",
    "A calendar <strong>to-do</strong> was modified" : "Modificóse una <strong>xera pendiente</strong> del calendariu",
    "Contact birthdays" : "Cumpleaños de contautos",
    "Death of %s" : "Muerte de: %s",
    "Untitled calendar" : "Calendariu ensin títulu",
    "Calendar:" : "Calendariu:",
    "Date:" : "Data:",
    "Where:" : "Ónde:",
    "Description:" : "Descripción:",
    "_%n year_::_%n years_" : ["%n añu","%n años"],
    "_%n month_::_%n months_" : ["%n mes","%n meses"],
    "_%n day_::_%n days_" : ["%n día","%n díes"],
    "_%n hour_::_%n hours_" : ["%n hora","%n hores"],
    "_%n minute_::_%n minutes_" : ["%n minutu","%n minutos"],
    "%s (in %s)" : "%s (en %s)",
    "%s (%s ago)" : "%s (hai %s)",
    "Calendar: %s" : "Calendariu: %s",
    "Date: %s" : "Data: %s",
    "Description: %s" : "Descripción: %s",
    "Where: %s" : "Ónde: %s",
    "%1$s via %2$s" : "%1$s per %2$s",
    "Cancelled: %1$s" : "Anulóse: %1$s",
    "\"%1$s\" has been canceled" : "Anulóse «%1$s»",
    "Re: %1$s" : "Re: %1$s",
    "%1$s has accepted your invitation" : "%1$s aceptó la to invitación",
    "%1$s has tentatively accepted your invitation" : "%1$s aceptó provisionalmente la to invitación",
    "%1$s has declined your invitation" : "%1$s refugó la to invitación",
    "%1$s has responded to your invitation" : "%1$s respondió a la to invitación",
    "Invitation updated: %1$s" : "Anovóse la invitación: %1$s",
    "%1$s updated the event \"%2$s\"" : "%1$s anovó l'eventu «%2$s»",
    "Invitation: %1$s" : "Invitación: %1$s",
    "%1$s would like to invite you to \"%2$s\"" : "%1$s quier convidate a «%2$s»",
    "Organizer:" : "Organizador:",
    "Attendees:" : "Asistentes:",
    "Title:" : "Títulu:",
    "Location:" : "Llugar:",
    "Link:" : "Enllaz:",
    "Accept" : "Aceptar",
    "Decline" : "Refugar",
    "More options …" : "Más opciones…",
    "More options at %s" : "Más opciones en «%s»",
    "Monday" : "Llunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Xueves",
    "Friday" : "Vienres",
    "Saturday" : "Sábadu",
    "Sunday" : "Domingu",
    "January" : "Xineru",
    "February" : "Febreru",
    "March" : "Marzu",
    "April" : "Abril",
    "May" : "Mayu",
    "June" : "Xunu",
    "July" : "Xunetu",
    "August" : "Agostu",
    "September" : "Setiembre",
    "October" : "Ochobre",
    "November" : "Payares",
    "December" : "Avientu",
    "Contacts" : "Contautos",
    "{actor} created address book {addressbook}" : "{actor} creó la llibreta de direiciones «{addressbook}»",
    "You created address book {addressbook}" : "Creesti la llibreta de direiciones «{addressbook}»",
    "{actor} deleted address book {addressbook}" : "{actor} desanició la llibreta de direiciones «{addressbook}»",
    "You deleted address book {addressbook}" : "Desaniciesti la llibreta de direiciones «{addressbook}»",
    "{actor} updated address book {addressbook}" : "{actor} anovó la llibreta de direiciones «{addressbook}»",
    "You updated address book {addressbook}" : "Anovesti la llibreta de direiciones «{addressbook}»",
    "{actor} shared address book {addressbook} with you" : "{actor} compartió la llibreta de direiciones «{addressbook}» contigo",
    "You shared address book {addressbook} with {user}" : "Compartiesti la llibreta de direiciones «{addressbook}» con {user}",
    "{actor} shared address book {addressbook} with {user}" : "{actor} compartió la llibreta de direiciones «{addressbook}» con {user}",
    "{actor} unshared address book {addressbook} from you" : "{actor} dexó de compartir la llibreta de direiciones «{addressbook}» contigo",
    "You unshared address book {addressbook} from {user}" : "Dexesti de compartir la llibreta de direiciones «{addressbook}» con {user}",
    "{actor} unshared address book {addressbook} from {user}" : "{actor} dexó de compartir la llibreta de direiciones «{addressbook}» con {user}",
    "{actor} unshared address book {addressbook} from themselves" : "{actor} dexó de compartir la llibreta de direiciones «{addressbook}» con sigo mesmu",
    "You shared address book {addressbook} with group {group}" : "Dexesti de compartir la llibreta de direiciones «{addressbook}» col grupu «{group}»",
    "{actor} shared address book {addressbook} with group {group}" : "{actor} compartió la llibreta de direiciones «{addressbook}» col grupu «{group}»",
    "You unshared address book {addressbook} from group {group}" : "Dexesti de compartir la llibreta de direiciones «{addressbook}» col grupu «{group}»",
    "{actor} unshared address book {addressbook} from group {group}" : "{actor} dexó de compartir la llibreta de direiciones «{addressbook}» col grupu {group}",
    "{actor} created contact {card} in address book {addressbook}" : "{actor} creó'l contautu «{card}» na llibreta de direiciones «{addressbook}»",
    "You created contact {card} in address book {addressbook}" : "Creesti'l contautu «{card}» na llibreta de direiciones «{addressbook}»",
    "{actor} deleted contact {card} from address book {addressbook}" : "{actor} desanició'l contautu «{card}» de la llibreta de direiciones «{addressbook}»",
    "You deleted contact {card} from address book {addressbook}" : "Desaniciesti'l contautu «{card}» de la llibreta de direiciones «{addressbook}»",
    "{actor} updated contact {card} in address book {addressbook}" : "{actor} anovó'l contautu «{card}» de la llibreta de direiciones «{addressbook}»",
    "You updated contact {card} in address book {addressbook}" : "Anovesti'l contautu «{card}» de la llibreta de direiciones «{addressbook}»",
    "A <strong>contact</strong> or <strong>address book</strong> was modified" : "Modificóse un <strong>contautu</strong> o una <strong>llibreta de direiciones</strong>",
    "Accounts" : "Cuentes",
    "System address book which holds all accounts" : "La llibreta de direiciones del sistema que contién toles cuentes",
    "File is not updatable: %1$s" : "El ficheru nun se pue anovar: %1$s",
    "Could not write to final file, canceled by hook" : "Nun se pudo escribir el ficheru final porque'l ganchu encaboxólo",
    "Could not write file contents" : "Nun se pudo escribir el conteníu del ficheru",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Error while copying file to target location (copied: %1$s, expected filesize: %2$s)" : "Hebo un error mentanto se copiaba a la llocalización de destín (datos copiaos: %1$s, tamañu esperáu: %2$s)",
    "Expected filesize of %1$s but read (from Nextcloud client) and wrote (to Nextcloud storage) %2$s. Could either be a network problem on the sending side or a problem writing to the storage on the server side." : "Esperábase un tamañu de %1$s mas lleéronse (del veceru de Nextcloud) y escribiéronse (nel almacenamientu de Nextcloud) %2$s. Pues ser un problema de la rede na parte qu'unvia o un problema d'escritura nel almacenamientu del sirvidor.",
    "Could not rename part file to final file, canceled by hook" : "Nun se pudo renomar el ficheru parcial al ficheru final, el ganchu encaboxó l'aición",
    "Could not rename part file to final file" : "Nun se pudo renomar el ficheru parcial al ficheru final, el ganchu encaboxó l'aición",
    "Failed to check file size: %1$s" : "Nun se pue comprobar el tamañu del ficheru: %1$s",
    "Encryption not ready: %1$s" : "El cifráu nun ta preparáu: %1$s",
    "Failed to open file: %1$s" : "Nun se pue abrir el ficheru: %1$s",
    "Failed to unlink: %1$s" : "Nun se pue desenllaciar: %1$s",
    "Failed to write file contents: %1$s" : "Nun se pue escribir el conteníu nel ficheru: %1$s",
    "File not found: %1$s" : "Nun s'atopó'l ficheru: %1$s",
    "System is in maintenance mode." : "El sistema ta nel mou de caltenimientu.",
    "Upgrade needed" : "L'anovamientu ye necesariu",
    "Your %s needs to be configured to use HTTPS in order to use CalDAV and CardDAV with iOS/macOS." : "Tienes de configurar «%s» pa usar HTTPS, CalDAV y CardDAV con iOS/macOS.",
    "Configures a CalDAV account" : "Configura una cuenta CalDAV",
    "Configures a CardDAV account" : "Configura una cuenta CardDAV",
    "Events" : "Eventos",
    "Untitled task" : "Xera ensin títulu",
    "Completed on %s" : "Completóse'l %s",
    "Due on %s by %s" : "Vence'l %s a la hora %s",
    "Due on %s" : "Vence'l %s",
    "DAV system address book" : "Llibreta de direiciones del sistema DAV",
    "No outstanding DAV system address book sync." : "Nun hai nenguna sincronización pendiente de la llibreta de direiciones del sistema DAV.",
    "The DAV system address book sync has not run yet as your instance has more than 1000 users or because an error occurred. Please run it manually by calling \"occ dav:sync-system-addressbook\"." : "Entá nun s'executó la sincronización de les llibretes de direiciones del sistema DAV darréu que la instancia tien más de 1000 usuarios o porque se produxo un error. Execútala manuelamente pente la llamada de «cc dav:sync-system-addressbook».",
    "WebDAV endpoint" : "Estremu de WebDAV",
    "Could not check that your web server is properly set up to allow file synchronization over WebDAV. Please check manually." : "Nun se pudo comprobar que'l sirvidor web se configurare afayadizamente pa permitir la configuración de ficheros per WebDAV. Compruébalo manualmente.",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "El sirividor web nun ta configuráu afayadizamente pa permitir la sincronización de ficheros porque la interfaz WebDAV paez tar estropiada.",
    "Your web server is properly set up to allow file synchronization over WebDAV." : "El sirvidor web ta configuráu afayadizamente pa permitir la sincronización de ficheros per WebDAV.",
    "Migrated calendar (%1$s)" : "Calendariu migráu (%1$s)",
    "Calendars including events, details and attendees" : "Calendarios qu'inclúin eventos, detalles y asistentes",
    "Contacts and groups" : "Contautos y grupos",
    "WebDAV" : "WebDAV",
    "Absence saved" : "Guardóse l'ausencia",
    "Failed to save your absence settings" : "Nun se pue guardar la configuración d'ausencia",
    "Absence cleared" : "Borróse l'ausencia",
    "Failed to clear your absence settings" : "Nun se pue borrar la configuración de l'ausencia",
    "First day" : "El primer día",
    "Last day (inclusive)" : "L'últimu día (inclusive)",
    "Short absence status" : "Estáu d'ausencia curtíu",
    "Long absence Message" : "Mensaxe d'ausencia llongu",
    "Save" : "Guardar",
    "Disable absence" : "Desactivar l'ausencia",
    "Failed to load availability" : "Nun se pue cargar la disponibilidá",
    "Saved availability" : "Disponibilidá guardada",
    "Failed to save availability" : "Nun se pue guardar la disponibilidá",
    "Time zone:" : "Fusu horariu:",
    "to" : "pa",
    "Delete slot" : "Desaniciar la ralura",
    "No working hours set" : "Nun s'afitó nenguna hora llaboral",
    "Add slot" : "Amestar una ralura",
    "Weekdays" : "Díes de la selmana",
    "Pick a start time for {dayName}" : "Escueyi una hora de comienzu pal {dayName}",
    "Pick a end time for {dayName}" : "Escueyi una hora de fin pal {dayName}",
    "Automatically set user status to \"Do not disturb\" outside of availability to mute all notifications." : "Afitar automáticamente l'estáu a «Nun molestar» fuera de la disponibilidá pa desactivar tolos avisos.",
    "Cancel" : "Encaboxar",
    "Import" : "Importa",
    "Error while saving settings" : "Hebo un error mentanto se guardaba la configuración",
    "Reset to default" : "Reafitar los valores",
    "Availability" : "Disponibilidá",
    "If you configure your working hours, other people will see when you are out of office when they book a meeting." : "Si configures les hores llaborales, les demás persones van ver cuando coles de la oficina al acutar una reunión.",
    "Absence" : "Ausencia",
    "Configure your next absence period." : "Configura'l próximu periodu d'ausencia",
    "Also install the {calendarappstoreopen}Calendar app{linkclose}, or {calendardocopen}connect your desktop & mobile for syncing ↗{linkclose}." : "Instala tamién l'{calendarappstoreopen}aplicación Calendariu{linkclose} o {calendardocopen}conecta'l veceru pa ordenadores y/o móviles pa sincronizar ↗{linkclose}.",
    "Please make sure to properly set up {emailopen}the email server{linkclose}." : "Asegúrate de que configuresti afayadizamente'l {emailopen}sirvidor de corréu electrónicu{linkclose}.",
    "Calendar server" : "Sirvidor de calendarios",
    "Send invitations to attendees" : "Unviar invitaciones a los asistentes",
    "Automatically generate a birthday calendar" : "Xenerar automáticamente un calendariu de cumpleaños",
    "Birthday calendars will be generated by a background job." : "Los calendarios de cumpleaños xenéralos un trabayu en segundu planu.",
    "Hence they will not be available immediately after enabling but will show up after some time." : "Polo tanto, nun van tar disponibles inmediatamente tres activalos mas van apaecer dempués d'un tiempu.",
    "Send notifications for events" : "Unviar avisos de los eventos",
    "Notifications are sent via background jobs, so these must occur often enough." : "Los avisos únvienlos trabayos en segundu planu, polo que van producise davezu.",
    "Send reminder notifications to calendar sharees as well" : "Unvia tamién avisos de recordatoriu pa les persones coles que se compartiere'l calendariu",
    "Reminders are always sent to organizers and attendees." : "Los recordatorios únviense siempres a organizadores y asistentes",
    "Enable notifications for events via push" : "Acriva los avisos automáticos pa los eventos",
    "There was an error updating your attendance status." : "Hebo un error al anovar l'estáu de l'asistencia.",
    "Please contact the organizer directly." : "Ponte en contautu direutamente cola organización.",
    "Are you accepting the invitation?" : "¿Aceptes la invitación?",
    "Tentative" : "Provisional",
    "Your attendance was updated successfully." : "La to asistencia anovóse correutamente."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/dav/l10n/ast.json (diff)
@@ -193,6 +193,10 @@
     "Pick a start time for {dayName}" : "Escueyi una hora de comienzu pal {dayName}",
     "Pick a end time for {dayName}" : "Escueyi una hora de fin pal {dayName}",
     "Automatically set user status to \"Do not disturb\" outside of availability to mute all notifications." : "Afitar automáticamente l'estáu a «Nun molestar» fuera de la disponibilidá pa desactivar tolos avisos.",
+    "Cancel" : "Encaboxar",
+    "Import" : "Importa",
+    "Error while saving settings" : "Hebo un error mentanto se guardaba la configuración",
+    "Reset to default" : "Reafitar los valores",
     "Availability" : "Disponibilidá",
     "If you configure your working hours, other people will see when you are out of office when they book a meeting." : "Si configures les hores llaborales, les demás persones van ver cuando coles de la oficina al acutar una reunión.",
     "Absence" : "Ausencia",
@@ -209,9 +213,6 @@
     "Send reminder notifications to calendar sharees as well" : "Unvia tamién avisos de recordatoriu pa les persones coles que se compartiere'l calendariu",
     "Reminders are always sent to organizers and attendees." : "Los recordatorios únviense siempres a organizadores y asistentes",
     "Enable notifications for events via push" : "Acriva los avisos automáticos pa los eventos",
-    "Cancel" : "Encaboxar",
-    "Import" : "Importa",
-    "Error while saving settings" : "Hebo un error mentanto se guardaba la configuración",
     "There was an error updating your attendance status." : "Hebo un error al anovar l'estáu de l'asistencia.",
     "Please contact the organizer directly." : "Ponte en contautu direutamente cola organización.",
     "Are you accepting the invitation?" : "¿Aceptes la invitación?",
