apps/sharebymail/l10n/et_EE.json (before)
{ "translations": {
    "Shared with {email}" : "Jagatud aadressile {email}",
    "Shared with {email} by {actor}" : "Jagatud aadressile {email} {actor} poolt",
    "Password for mail share sent to {email}" : "E-kirjaga jagamise salasõna on saadetud aadressile {email}",
    "Password for mail share sent to you" : "Sulle saadetud e-kirjaga jagamise salasõna",
    "Password to access {file} was sent to {email}" : "Salasõna ligipääsuks „{file}“ failile saadeti aadressile {email}",
    "Password to access {file} was sent to you" : "Sulle saadeti salasõna ligipääsuks „{file}“ failile",
    "Share by mail" : "Jaga e-postiga",
    "Sharing %1$s failed, because this item is already shared with the account %2$s" : "%1$s jagamine ebaõnnestus, kuna seda üksust on juba jagatud kontoga %2$s",
    "We cannot send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "Me ei saa sulle automaatselt loodud salasõna saata. Palun määra oma isiklikes seadistustes korrektne e-posti aadress ja proovi uuesti.",
    "Failed to send share by email" : "Jaosmeediat polnud võimalik e-kirjaga saata",
    "%1$s shared %2$s with you" : "%1$s jagas sinuga: %2$s",
    "Note:" : "Märkus:",
    "This share is valid until %s at midnight" : "See jaosmeedia kehtib vaid %s keskööni",
    "Expiration:" : "Aegumine:",
    "Open %s" : "Ava %s ",
    "%1$s via %2$s" : "%1$s %2$s kaudu",
    "%1$s shared %2$s with you. You should have already received a separate mail with a link to access it." : "%2$s jagas sulle „%1$s“ jaosmeediat. Peaksid juba olema saanud eraldi e-kirja ligipääsuks vajaliku lingiga.",
    "Password to access %1$s shared to you by %2$s" : "Salasõna ligipääsuks „%1$s“ jaosmeediale, mida sulle jagas %2$s",
    "Password to access %s" : "Salasõna ligipääsuks „%s“ jaosmeediale",
    "It is protected with the following password:" : "See on kaitstud järgneva salasõnaga:",
    "This password will expire at %s" : "See salasõna aegub %s",
    "%1$s shared %2$s with you and wants to add:" : "%1$s jagas sinuga %2$s ning soovib lisada:",
    "%1$s shared %2$s with you and wants to add" : "%1$s jagas sinuga %2$s ning soovib lisada",
    "%s added a note to a file shared with you" : "%s jagas koos sulle jagatud failiga ka märget",
    "You just shared %1$s with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Sa just jagasid „%1$s“ meediat kasutajale „%2$s“. Jaosmeedia teave on juba saadetud kasutajale. Kuna %3$s serveri peakasutaja on kehtestanud turvareeglid, siis iga jaosmeedia peab  olema kaitstud salasõnaga ning salasõna ei tohi kasutajale otse saata. Seetõttu pead salasõna saajale edastama käsitsi.",
    "Password to access %1$s shared by you with %2$s" : "%2$s jagas sinuga salasõna ligipääsuks „%1$s“ jaosmeediale",
    "This is the password:" : "See on vajalik salasõna:",
    "You can choose a different password at any time in the share dialog." : "Salasõna saad alati jagamisvaatest muuta.",
    "Could not find share" : "Jagamist ei leitud.",
    "Share provider which allows you to share files by mail" : "Jagamisteenuse pakkuja, mis võimaldab sul meediat jagada e-posti vahendusel",
    "Send password by mail" : "Saada parool e-postiga",
    "Reply to initiator" : "Vasta algatajale"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/sharebymail/l10n/et_EE.json (after)
{ "translations": {
    "Shared with {email}" : "Jagatud aadressile {email}",
    "Shared with {email} by {actor}" : "Jagatud aadressile {email} {actor} poolt",
    "Unshared from {email}" : "Jagamine {email} aadressile on lõpetatud",
    "Unshared from {email} by {actor}" : "{actor} lõpetas jagamise {email} aadressile",
    "Password for mail share sent to {email}" : "E-kirjaga jagamise salasõna on saadetud aadressile {email}",
    "Password for mail share sent to you" : "Sulle saadetud e-kirjaga jagamise salasõna",
    "Password to access {file} was sent to {email}" : "Salasõna ligipääsuks „{file}“ failile saadeti aadressile {email}",
    "Password to access {file} was sent to you" : "Sulle saadeti salasõna ligipääsuks „{file}“ failile",
    "Share by mail" : "Jaga e-postiga",
    "Sharing %1$s failed, because this item is already shared with the account %2$s" : "%1$s jagamine ebaõnnestus, kuna seda üksust on juba jagatud kontoga %2$s",
    "We cannot send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "Me ei saa sulle automaatselt loodud salasõna saata. Palun määra oma isiklikes seadistustes korrektne e-posti aadress ja proovi uuesti.",
    "Failed to send share by email. Got an invalid email address" : "Jaosmeedia saatmine e-postiga ei õnnestunud. Ilmselt oli e-posti aadress vale.",
    "Failed to send share by email" : "Jaosmeediat polnud võimalik e-kirjaga saata",
    "%1$s shared %2$s with you" : "%1$s jagas sinuga: %2$s",
    "Note:" : "Märkus:",
    "This share is valid until %s at midnight" : "See jaosmeedia kehtib vaid %s keskööni",
    "Expiration:" : "Aegumine:",
    "Open %s" : "Ava %s ",
    "%1$s via %2$s" : "%1$s %2$s kaudu",
    "%1$s shared %2$s with you. You should have already received a separate mail with a link to access it." : "%2$s jagas sulle „%1$s“ jaosmeediat. Peaksid juba olema saanud eraldi e-kirja ligipääsuks vajaliku lingiga.",
    "Password to access %1$s shared to you by %2$s" : "Salasõna ligipääsuks „%1$s“ jaosmeediale, mida sulle jagas %2$s",
    "Password to access %s" : "Salasõna ligipääsuks „%s“ jaosmeediale",
    "It is protected with the following password:" : "See on kaitstud järgneva salasõnaga:",
    "This password will expire at %s" : "See salasõna aegub %s",
    "%1$s shared %2$s with you and wants to add:" : "%1$s jagas sinuga %2$s ning soovib lisada:",
    "%1$s shared %2$s with you and wants to add" : "%1$s jagas sinuga %2$s ning soovib lisada",
    "%s added a note to a file shared with you" : "%s jagas koos sulle jagatud failiga ka märget",
    "You just shared %1$s with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Sa just jagasid „%1$s“ meediat kasutajale „%2$s“. Jaosmeedia teave on juba saadetud kasutajale. Kuna %3$s serveri peakasutaja on kehtestanud turvareeglid, siis iga jaosmeedia peab  olema kaitstud salasõnaga ning salasõna ei tohi kasutajale otse saata. Seetõttu pead salasõna saajale edastama käsitsi.",
    "Password to access %1$s shared by you with %2$s" : "%2$s jagas sinuga salasõna ligipääsuks „%1$s“ jaosmeediale",
    "This is the password:" : "See on vajalik salasõna:",
    "You can choose a different password at any time in the share dialog." : "Salasõna saad alati jagamisvaatest muuta.",
    "Could not find share" : "Jagamist ei leitud.",
    "Share provider which allows you to share files by mail" : "Jagamisteenuse pakkuja, mis võimaldab sul meediat jagada e-posti vahendusel",
    "Unable to update share by mail config" : "E-postiga jagamise seadistuste uuendamine ei õnnestu.",
    "Send password by mail" : "Saada salasõna e-postiga",
    "Reply to initiator" : "Vasta algatajale"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/sharebymail/l10n/et_EE.json (diff)
@@ -1,6 +1,8 @@
 { "translations": {
     "Shared with {email}" : "Jagatud aadressile {email}",
     "Shared with {email} by {actor}" : "Jagatud aadressile {email} {actor} poolt",
+    "Unshared from {email}" : "Jagamine {email} aadressile on lõpetatud",
+    "Unshared from {email} by {actor}" : "{actor} lõpetas jagamise {email} aadressile",
     "Password for mail share sent to {email}" : "E-kirjaga jagamise salasõna on saadetud aadressile {email}",
     "Password for mail share sent to you" : "Sulle saadetud e-kirjaga jagamise salasõna",
     "Password to access {file} was sent to {email}" : "Salasõna ligipääsuks „{file}“ failile saadeti aadressile {email}",
@@ -8,6 +10,7 @@
     "Share by mail" : "Jaga e-postiga",
     "Sharing %1$s failed, because this item is already shared with the account %2$s" : "%1$s jagamine ebaõnnestus, kuna seda üksust on juba jagatud kontoga %2$s",
     "We cannot send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "Me ei saa sulle automaatselt loodud salasõna saata. Palun määra oma isiklikes seadistustes korrektne e-posti aadress ja proovi uuesti.",
+    "Failed to send share by email. Got an invalid email address" : "Jaosmeedia saatmine e-postiga ei õnnestunud. Ilmselt oli e-posti aadress vale.",
     "Failed to send share by email" : "Jaosmeediat polnud võimalik e-kirjaga saata",
     "%1$s shared %2$s with you" : "%1$s jagas sinuga: %2$s",
     "Note:" : "Märkus:",
@@ -29,7 +32,8 @@
     "You can choose a different password at any time in the share dialog." : "Salasõna saad alati jagamisvaatest muuta.",
     "Could not find share" : "Jagamist ei leitud.",
     "Share provider which allows you to share files by mail" : "Jagamisteenuse pakkuja, mis võimaldab sul meediat jagada e-posti vahendusel",
-    "Send password by mail" : "Saada parool e-postiga",
+    "Unable to update share by mail config" : "E-postiga jagamise seadistuste uuendamine ei õnnestu.",
+    "Send password by mail" : "Saada salasõna e-postiga",
     "Reply to initiator" : "Vasta algatajale"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
