apps/systemtags/l10n/lv.json (before)
{ "translations": {
    "System tag %1$s added by the system" : "Sistēma ir pievienojusi sistēmas birku %1$s",
    "Added system tag {systemtag}" : "Pievienota sistēmas birka {systemtag}",
    "Added system tag %1$s" : "Pievienota sistēmas birka %1$s",
    "%1$s added system tag %2$s" : "%1$s pievienota sistēmas birka %2$s",
    "{actor} added system tag {systemtag}" : "{actor} pievienoja sistēmas birku {systemtag}",
    "System tag %1$s removed by the system" : "Sistēmas birku %1$s noņēma sistēma",
    "Removed system tag {systemtag}" : "Noņemta sistēmas birka {systemtag}",
    "Removed system tag %1$s" : "Noņemta sistēmas birka %1$s",
    "%1$s removed system tag %2$s" : "%1$s noņēma sistēmas birku %2$s",
    "{actor} removed system tag {systemtag}" : "{actor} noņēma sistēmas birku {systemtag}",
    "You created system tag %1$s" : "Tu izveidoji sistēmas birku  %1$s",
    "You created system tag {systemtag}" : "Tu izveidoji sistēmas birku {systemtag}",
    "%1$s created system tag %2$s" : "%1$s izveidoja sistēmas birku %2$s",
    "{actor} created system tag {systemtag}" : "{actor} izveidoja sistēmas birku {systemtag}",
    "You deleted system tag %1$s" : "Tu izdzēsi sistēmas birku %1$s",
    "You deleted system tag {systemtag}" : "Tu izdzēsi sistēmas birku {systemtag}",
    "%1$s deleted system tag %2$s" : "%1$s izdzēsa sistēmas birku %2$s",
    "{actor} deleted system tag {systemtag}" : "{actor} izdzēsa sistēmas birku {systemtag}",
    "You updated system tag %2$s to %1$s" : "Tu atjaunināji sistēmas birku %2$s uz %1$s",
    "You updated system tag {oldsystemtag} to {newsystemtag}" : "Tu atjaunināji sistēmas birku {oldsystemtag} uz {newsystemtag}",
    "%1$s updated system tag %3$s to %2$s" : "%1$satjaunināja sistēmas birku %3$s uz %2$s",
    "{actor} updated system tag {oldsystemtag} to {newsystemtag}" : "{actor} atjaunināja sistēmas birku {oldsystemtag} uz {newsystemtag}",
    "System tag %2$s was added to %1$s by the system" : "Sistēma pievienoja %1$s sistēmas birku %2$s",
    "System tag {systemtag} was added to {file} by the system" : "Sistēma pievienoja {file} sistēmas birku {systemtag}",
    "You added system tag %2$s to %1$s" : "Tu pievienoji sistēmas birku %2$s uz %1$s",
    "You added system tag {systemtag} to {file}" : "{file} tika pievienota sistēmas birka {systemtag}  ",
    "%1$s added system tag %3$s to %2$s" : "%1$spievienoja sistēmas birku %3$s uz %2$s",
    "{actor} added system tag {systemtag} to {file}" : "{actor} pievienoja sistēmas birku {systemtag} {file}",
    "System tag %2$s was removed from %1$s by the system" : "Sistēma noņēma sistēmas birku %2$s no %1$s",
    "System tag {systemtag} was removed from {file} by the system" : "Sistēma noņēma sistēmas birku {systemtag} no {file}",
    "You removed system tag %2$s from %1$s" : "Tu noņēmi sistēmas birku %2$s no %1$s",
    "You removed system tag {systemtag} from {file}" : "Tu noņēmi sistēmas birku {systemtag} no {file}",
    "%1$s removed system tag %3$s from %2$s" : "%1$s noņēma sistēmas birku %3$s no %2$s",
    "{actor} removed system tag {systemtag} from {file}" : "{actor} noņēma sistēmas birku {systemtag} no {file}",
    "%s (restricted)" : "%s (ierobežots)",
    "%s (invisible)" : "%s (neredzams)",
    "<strong>System tags</strong> for a file have been modified" : "Tika mainītas datnes <strong>sistēmas birkas</strong>",
    "Files" : "Datnes",
    "Tags" : "Birkas",
    "Collaborative tags" : "Sadarbības birkas",
    "Public" : "Publiska",
    "Restricted" : "Ierobežota",
    "Invisible" : "Neredzama",
    "Updated tag" : "Birka atjaunināta",
    "Failed to update tag" : "Birku neizdevās atjaunināt",
    "Create" : "Izveidot",
    "Update" : "Atjaunināt",
    "Delete" : "Izdzēst",
    "Reset" : "Atiestatīt",
    "Loading …" : "Ielādē…",
    "Cancel" : "Atcelt",
    "System admin disabled tag creation. You can only use existing ones." : "Sistēmas pārvaldītājs atspējoja birku izveidošanu. Ir iespējams izmantot tikai esošās.",
    "System tag creation is now restricted to administrators" : "Sistēmas birku izveidošana tagad ir pieejama tikai pārvaldītājiem",
    "System tag creation is now allowed for everybody" : "Sistēmas birku izveidošana tagad ir ļauta visiem",
    "Collaborative tags are available for all users. Restricted tags are visible to users but cannot be assigned by them. Invisible tags are for internal use, since users cannot see or assign them." : "Sadarbības birkas ir pieejamas visiem lietotājiem. Ierobežotās birkas ir redzamas lietotājiem, bet viņi tās nevar piešķirt. Neredzamās birkas ir paredzētas iekšējai lietošanai, jo lietotāji nevar tās redzēt vai piešķirt.",
    "No tags found" : "Netika atrasta neviena birka"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
}

apps/systemtags/l10n/lv.json (after)
{ "translations": {
    "System tag %1$s added by the system" : "Sistēma ir pievienojusi sistēmas birku %1$s",
    "Added system tag {systemtag}" : "Pievienota sistēmas birka {systemtag}",
    "Added system tag %1$s" : "Pievienota sistēmas birka %1$s",
    "%1$s added system tag %2$s" : "%1$s pievienota sistēmas birka %2$s",
    "{actor} added system tag {systemtag}" : "{actor} pievienoja sistēmas birku {systemtag}",
    "System tag %1$s removed by the system" : "Sistēmas birku %1$s noņēma sistēma",
    "Removed system tag {systemtag}" : "Noņemta sistēmas birka {systemtag}",
    "Removed system tag %1$s" : "Noņemta sistēmas birka %1$s",
    "%1$s removed system tag %2$s" : "%1$s noņēma sistēmas birku %2$s",
    "{actor} removed system tag {systemtag}" : "{actor} noņēma sistēmas birku {systemtag}",
    "You created system tag %1$s" : "Tu izveidoji sistēmas birku  %1$s",
    "You created system tag {systemtag}" : "Tu izveidoji sistēmas birku {systemtag}",
    "%1$s created system tag %2$s" : "%1$s izveidoja sistēmas birku %2$s",
    "{actor} created system tag {systemtag}" : "{actor} izveidoja sistēmas birku {systemtag}",
    "You deleted system tag %1$s" : "Tu izdzēsi sistēmas birku %1$s",
    "You deleted system tag {systemtag}" : "Tu izdzēsi sistēmas birku {systemtag}",
    "%1$s deleted system tag %2$s" : "%1$s izdzēsa sistēmas birku %2$s",
    "{actor} deleted system tag {systemtag}" : "{actor} izdzēsa sistēmas birku {systemtag}",
    "You updated system tag %2$s to %1$s" : "Tu atjaunināji sistēmas birku %2$s uz %1$s",
    "You updated system tag {oldsystemtag} to {newsystemtag}" : "Tu atjaunināji sistēmas birku {oldsystemtag} uz {newsystemtag}",
    "%1$s updated system tag %3$s to %2$s" : "%1$satjaunināja sistēmas birku %3$s uz %2$s",
    "{actor} updated system tag {oldsystemtag} to {newsystemtag}" : "{actor} atjaunināja sistēmas birku {oldsystemtag} uz {newsystemtag}",
    "System tag %2$s was added to %1$s by the system" : "Sistēma pievienoja %1$s sistēmas birku %2$s",
    "System tag {systemtag} was added to {file} by the system" : "Sistēma pievienoja {file} sistēmas birku {systemtag}",
    "You added system tag %2$s to %1$s" : "Tu pievienoji sistēmas birku %2$s uz %1$s",
    "You added system tag {systemtag} to {file}" : "{file} tika pievienota sistēmas birka {systemtag}  ",
    "%1$s added system tag %3$s to %2$s" : "%1$spievienoja sistēmas birku %3$s uz %2$s",
    "{actor} added system tag {systemtag} to {file}" : "{actor} pievienoja sistēmas birku {systemtag} {file}",
    "System tag %2$s was removed from %1$s by the system" : "Sistēma noņēma sistēmas birku %2$s no %1$s",
    "System tag {systemtag} was removed from {file} by the system" : "Sistēma noņēma sistēmas birku {systemtag} no {file}",
    "You removed system tag %2$s from %1$s" : "Tu noņēmi sistēmas birku %2$s no %1$s",
    "You removed system tag {systemtag} from {file}" : "Tu noņēmi sistēmas birku {systemtag} no {file}",
    "%1$s removed system tag %3$s from %2$s" : "%1$s noņēma sistēmas birku %3$s no %2$s",
    "{actor} removed system tag {systemtag} from {file}" : "{actor} noņēma sistēmas birku {systemtag} no {file}",
    "%s (restricted)" : "%s (ierobežots)",
    "%s (invisible)" : "%s (neredzams)",
    "<strong>System tags</strong> for a file have been modified" : "Tika mainītas datnes <strong>sistēmas birkas</strong>",
    "Files" : "Datnes",
    "Tags" : "Birkas",
    "Collaborative tags" : "Sadarbības birkas",
    "Public" : "Publiska",
    "Restricted" : "Ierobežota",
    "Invisible" : "Neredzama",
    "Updated tag" : "Birka atjaunināta",
    "Failed to update tag" : "Birku neizdevās atjaunināt",
    "Failed to delete tag" : "Neizdevās izdzēst birku",
    "Create" : "Izveidot",
    "Update" : "Atjaunināt",
    "Delete" : "Izdzēst",
    "Reset" : "Atiestatīt",
    "Loading …" : "Ielādē…",
    "Cancel" : "Atcelt",
    "Failed to load selected tags" : "Neizdevās ielādēt atlasītās birkas",
    "System admin disabled tag creation. You can only use existing ones." : "Sistēmas pārvaldītājs atspējoja birku izveidošanu. Ir iespējams izmantot tikai esošās.",
    "System tag creation is now restricted to administrators" : "Sistēmas birku izveidošana tagad ir pieejama tikai pārvaldītājiem",
    "System tag creation is now allowed for everybody" : "Sistēmas birku izveidošana tagad ir ļauta visiem",
    "Collaborative tags are available for all users. Restricted tags are visible to users but cannot be assigned by them. Invisible tags are for internal use, since users cannot see or assign them." : "Sadarbības birkas ir pieejamas visiem lietotājiem. Ierobežotās birkas ir redzamas lietotājiem, bet viņi tās nevar piešķirt. Neredzamās birkas ir paredzētas iekšējai lietošanai, jo lietotāji nevar tās redzēt vai piešķirt.",
    "No tags found" : "Netika atrasta neviena birka",
    "Failed to delete tag for file" : "Neizdevās izdzēst birku vai datni"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
}

apps/systemtags/l10n/lv.json (diff)
@@ -44,16 +44,19 @@
     "Invisible" : "Neredzama",
     "Updated tag" : "Birka atjaunināta",
     "Failed to update tag" : "Birku neizdevās atjaunināt",
+    "Failed to delete tag" : "Neizdevās izdzēst birku",
     "Create" : "Izveidot",
     "Update" : "Atjaunināt",
     "Delete" : "Izdzēst",
     "Reset" : "Atiestatīt",
     "Loading …" : "Ielādē…",
     "Cancel" : "Atcelt",
+    "Failed to load selected tags" : "Neizdevās ielādēt atlasītās birkas",
     "System admin disabled tag creation. You can only use existing ones." : "Sistēmas pārvaldītājs atspējoja birku izveidošanu. Ir iespējams izmantot tikai esošās.",
     "System tag creation is now restricted to administrators" : "Sistēmas birku izveidošana tagad ir pieejama tikai pārvaldītājiem",
     "System tag creation is now allowed for everybody" : "Sistēmas birku izveidošana tagad ir ļauta visiem",
     "Collaborative tags are available for all users. Restricted tags are visible to users but cannot be assigned by them. Invisible tags are for internal use, since users cannot see or assign them." : "Sadarbības birkas ir pieejamas visiem lietotājiem. Ierobežotās birkas ir redzamas lietotājiem, bet viņi tās nevar piešķirt. Neredzamās birkas ir paredzētas iekšējai lietošanai, jo lietotāji nevar tās redzēt vai piešķirt.",
-    "No tags found" : "Netika atrasta neviena birka"
+    "No tags found" : "Netika atrasta neviena birka",
+    "Failed to delete tag for file" : "Neizdevās izdzēst birku vai datni"
 },"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
 }
